====== Sym2LowerBounds5 for G=C3, H=A1A1A1======

LiE isotropy representation: 1X[0,1,1] +1X[1,0,1] +1X[1,1,0]
Sage isotropy representation: A1xA1xA1(1,1,0) + A1xA1xA1(1,0,1) + A1xA1xA1(0,1,1)
Einstein constant: E=7/16
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xA1xA1(0,0,0)          3/4            7/4            0              0              1              0              
A1xA1xA1(0,1,1)          3/4            7/4            3/8            -3/8           5/8            9/32           
A1xA1xA1(0,2,2)          7/4            5/2            1              0              3/4            1              
A1xA1xA1(1,0,1)          3/4            7/4            3/8            -3/8           5/8            9/32           
A1xA1xA1(1,1,0)          3/4            7/4            3/8            -3/8           5/8            9/32           
A1xA1xA1(1,1,2)          7/4            5/2            7/8            1/8            7/8            29/32          
A1xA1xA1(1,2,1)          7/4            5/2            7/8            1/8            7/8            29/32          
A1xA1xA1(2,0,2)          7/4            5/2            1              0              3/4            1              
A1xA1xA1(2,1,1)          7/4            5/2            7/8            1/8            7/8            29/32          
A1xA1xA1(2,2,0)          7/4            5/2            1              0              3/4            1              
q(R)>E is potentially violated on: [[0,0,0], [0,1,1], [1,0,1], [1,1,0]]
Crude estimate: LL > 2E if CasG > 1/4*sqrt(21) + 25/16, approx. 2.7081
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
0                        0              !              -1/2                          
1e_2                     3/4                           -9/16                         
2e_1                     1                             0                             
1e_1+1e_3                3/2                           1/16                          
2e_2                     7/4                           3/16                          
2e_1+1e_2                2                             13/16                         
2e_3                     9/4                           19/16          >              
1e_1+1e_2+1e_3           21/8                          15/16          >              

Done!