====== Sym2LowerBounds5 for G=C4, H=A1A1A1A1======

LiE isotropy representation:      1X[0,0,1,1] +1X[0,1,0,1] +1X[0,1,1,0] +1X[1,0,0,1] +1X[1,0,1,0] +
     1X[1,1,0,0]
Sage isotropy representation: A1xA1xA1xA1(1,1,0,0) + A1xA1xA1xA1(1,0,1,0) + A1xA1xA1xA1(1,0,0,1) + A1xA1xA1xA1(0,1,1,0) + A1xA1xA1xA1(0,1,0,1) + A1xA1xA1xA1(0,0,1,1)
Einstein constant: E=2/5
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xA1xA1xA1(0,0,0,0)     4/5            9/5            0              1/5            6/5            1/20           
A1xA1xA1xA1(0,0,1,1)     4/5            9/5            3/10           -1/10          9/10           11/40          
A1xA1xA1xA1(0,0,2,2)     9/5            12/5           4/5            2/5            1              9/10           
A1xA1xA1xA1(0,1,0,1)     4/5            9/5            3/10           -1/10          9/10           11/40          
A1xA1xA1xA1(0,1,1,0)     4/5            9/5            3/10           -1/10          9/10           11/40          
A1xA1xA1xA1(0,1,1,2)     9/5            12/5           7/10           1/2            11/10          33/40          
A1xA1xA1xA1(0,1,2,1)     9/5            12/5           7/10           1/2            11/10          33/40          
A1xA1xA1xA1(0,2,0,2)     9/5            12/5           4/5            2/5            1              9/10           
A1xA1xA1xA1(0,2,1,1)     9/5            12/5           7/10           1/2            11/10          33/40          
A1xA1xA1xA1(0,2,2,0)     9/5            12/5           4/5            2/5            1              9/10           
A1xA1xA1xA1(1,0,0,1)     4/5            9/5            3/10           -1/10          9/10           11/40          
A1xA1xA1xA1(1,0,1,0)     4/5            9/5            3/10           -1/10          9/10           11/40          
A1xA1xA1xA1(1,0,1,2)     9/5            12/5           7/10           1/2            11/10          33/40          
A1xA1xA1xA1(1,0,2,1)     9/5            12/5           7/10           1/2            11/10          33/40          
A1xA1xA1xA1(1,1,0,0)     4/5            9/5            3/10           -1/10          9/10           11/40          
A1xA1xA1xA1(1,1,0,2)     9/5            12/5           7/10           1/2            11/10          33/40          
A1xA1xA1xA1(1,1,1,1)     9/5            12/5           3/5            3/5            6/5            3/4            
A1xA1xA1xA1(1,1,2,0)     9/5            12/5           7/10           1/2            11/10          33/40          
A1xA1xA1xA1(1,2,0,1)     9/5            12/5           7/10           1/2            11/10          33/40          
A1xA1xA1xA1(1,2,1,0)     9/5            12/5           7/10           1/2            11/10          33/40          
A1xA1xA1xA1(2,0,0,2)     9/5            12/5           4/5            2/5            1              9/10           
A1xA1xA1xA1(2,0,1,1)     9/5            12/5           7/10           1/2            11/10          33/40          
A1xA1xA1xA1(2,0,2,0)     9/5            12/5           4/5            2/5            1              9/10           
A1xA1xA1xA1(2,1,0,1)     9/5            12/5           7/10           1/2            11/10          33/40          
A1xA1xA1xA1(2,1,1,0)     9/5            12/5           7/10           1/2            11/10          33/40          
A1xA1xA1xA1(2,2,0,0)     9/5            12/5           4/5            2/5            1              9/10           
q(R)>E is potentially violated on: [[0,0,0,0], [0,0,1,1], [0,1,0,1], [0,1,1,0], [1,0,0,1], [1,0,1,0], [1,1,0,0]]
Crude estimate: LL > 2E if CasG > 1/10*sqrt(138) + 29/20, approx. 2.6247
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
0                        0              !              -2/5                          
1e_2                     4/5                           -1/4                          
2e_1                     1                             1/5                           
1e_4                     6/5                           3/20                          
1e_1+1e_3                8/5                           9/20                          
2e_2                     9/5                           11/20                         
2e_1+1e_2                2                             21/20          >              
1e_2+1e_4                11/5                          19/20          >              
2e_3                     12/5                          23/20          >              
2e_1+1e_4                12/5                          23/20          >              

Done!