====== Sym2LowerBounds5 for G=C5, H=A1A1A1A1A1======

LiE isotropy representation:      1X[0,0,0,1,1] +1X[0,0,1,0,1] +1X[0,0,1,1,0] +1X[0,1,0,0,1] +
     1X[0,1,0,1,0] +1X[0,1,1,0,0] +1X[1,0,0,0,1] +1X[1,0,0,1,0] +
     1X[1,0,1,0,0] +1X[1,1,0,0,0]
Sage isotropy representation: A1xA1xA1xA1xA1(1,1,0,0,0) + A1xA1xA1xA1xA1(1,0,1,0,0) + A1xA1xA1xA1xA1(1,0,0,1,0) + A1xA1xA1xA1xA1(1,0,0,0,1) + A1xA1xA1xA1xA1(0,1,1,0,0) + A1xA1xA1xA1xA1(0,1,0,1,0) + A1xA1xA1xA1xA1(0,1,0,0,1) + A1xA1xA1xA1xA1(0,0,1,1,0) + A1xA1xA1xA1xA1(0,0,1,0,1) + A1xA1xA1xA1xA1(0,0,0,1,1)
Einstein constant: E=3/8
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xA1xA1xA1xA1(0,0,0,0,0)5/6            11/6           0              1/3            4/3            1/12           
A1xA1xA1xA1xA1(0,0,0,1,1)5/6            11/6           1/4            1/12           13/12          13/48          
A1xA1xA1xA1xA1(0,0,0,2,2)11/6           7/3            2/3            2/3            7/6            5/6            
A1xA1xA1xA1xA1(0,0,1,0,1)5/6            11/6           1/4            1/12           13/12          13/48          
A1xA1xA1xA1xA1(0,0,1,1,0)5/6            11/6           1/4            1/12           13/12          13/48          
A1xA1xA1xA1xA1(0,0,1,1,2)11/6           7/3            7/12           3/4            5/4            37/48          
A1xA1xA1xA1xA1(0,0,1,2,1)11/6           7/3            7/12           3/4            5/4            37/48          
A1xA1xA1xA1xA1(0,0,2,0,2)11/6           7/3            2/3            2/3            7/6            5/6            
A1xA1xA1xA1xA1(0,0,2,1,1)11/6           7/3            7/12           3/4            5/4            37/48          
A1xA1xA1xA1xA1(0,0,2,2,0)11/6           7/3            2/3            2/3            7/6            5/6            
A1xA1xA1xA1xA1(0,1,0,0,1)5/6            11/6           1/4            1/12           13/12          13/48          
A1xA1xA1xA1xA1(0,1,0,1,0)5/6            11/6           1/4            1/12           13/12          13/48          
A1xA1xA1xA1xA1(0,1,0,1,2)11/6           7/3            7/12           3/4            5/4            37/48          
A1xA1xA1xA1xA1(0,1,0,2,1)11/6           7/3            7/12           3/4            5/4            37/48          
A1xA1xA1xA1xA1(0,1,1,0,0)5/6            11/6           1/4            1/12           13/12          13/48          
A1xA1xA1xA1xA1(0,1,1,0,2)11/6           7/3            7/12           3/4            5/4            37/48          
A1xA1xA1xA1xA1(0,1,1,1,1)11/6           7/3            1/2            5/6            4/3            17/24          
A1xA1xA1xA1xA1(0,1,1,2,0)11/6           7/3            7/12           3/4            5/4            37/48          
A1xA1xA1xA1xA1(0,1,2,0,1)11/6           7/3            7/12           3/4            5/4            37/48          
A1xA1xA1xA1xA1(0,1,2,1,0)11/6           7/3            7/12           3/4            5/4            37/48          
A1xA1xA1xA1xA1(0,2,0,0,2)11/6           7/3            2/3            2/3            7/6            5/6            
A1xA1xA1xA1xA1(0,2,0,1,1)11/6           7/3            7/12           3/4            5/4            37/48          
A1xA1xA1xA1xA1(0,2,0,2,0)11/6           7/3            2/3            2/3            7/6            5/6            
A1xA1xA1xA1xA1(0,2,1,0,1)11/6           7/3            7/12           3/4            5/4            37/48          
A1xA1xA1xA1xA1(0,2,1,1,0)11/6           7/3            7/12           3/4            5/4            37/48          
A1xA1xA1xA1xA1(0,2,2,0,0)11/6           7/3            2/3            2/3            7/6            5/6            
A1xA1xA1xA1xA1(1,0,0,0,1)5/6            11/6           1/4            1/12           13/12          13/48          
A1xA1xA1xA1xA1(1,0,0,1,0)5/6            11/6           1/4            1/12           13/12          13/48          
A1xA1xA1xA1xA1(1,0,0,1,2)11/6           7/3            7/12           3/4            5/4            37/48          
A1xA1xA1xA1xA1(1,0,0,2,1)11/6           7/3            7/12           3/4            5/4            37/48          
A1xA1xA1xA1xA1(1,0,1,0,0)5/6            11/6           1/4            1/12           13/12          13/48          
A1xA1xA1xA1xA1(1,0,1,0,2)11/6           7/3            7/12           3/4            5/4            37/48          
A1xA1xA1xA1xA1(1,0,1,1,1)11/6           7/3            1/2            5/6            4/3            17/24          
A1xA1xA1xA1xA1(1,0,1,2,0)11/6           7/3            7/12           3/4            5/4            37/48          
A1xA1xA1xA1xA1(1,0,2,0,1)11/6           7/3            7/12           3/4            5/4            37/48          
A1xA1xA1xA1xA1(1,0,2,1,0)11/6           7/3            7/12           3/4            5/4            37/48          
A1xA1xA1xA1xA1(1,1,0,0,0)5/6            11/6           1/4            1/12           13/12          13/48          
A1xA1xA1xA1xA1(1,1,0,0,2)11/6           7/3            7/12           3/4            5/4            37/48          
A1xA1xA1xA1xA1(1,1,0,1,1)11/6           7/3            1/2            5/6            4/3            17/24          
A1xA1xA1xA1xA1(1,1,0,2,0)11/6           7/3            7/12           3/4            5/4            37/48          
A1xA1xA1xA1xA1(1,1,1,0,1)11/6           7/3            1/2            5/6            4/3            17/24          
A1xA1xA1xA1xA1(1,1,1,1,0)11/6           7/3            1/2            5/6            4/3            17/24          
A1xA1xA1xA1xA1(1,1,2,0,0)11/6           7/3            7/12           3/4            5/4            37/48          
A1xA1xA1xA1xA1(1,2,0,0,1)11/6           7/3            7/12           3/4            5/4            37/48          
A1xA1xA1xA1xA1(1,2,0,1,0)11/6           7/3            7/12           3/4            5/4            37/48          
A1xA1xA1xA1xA1(1,2,1,0,0)11/6           7/3            7/12           3/4            5/4            37/48          
A1xA1xA1xA1xA1(2,0,0,0,2)11/6           7/3            2/3            2/3            7/6            5/6            
A1xA1xA1xA1xA1(2,0,0,1,1)11/6           7/3            7/12           3/4            5/4            37/48          
A1xA1xA1xA1xA1(2,0,0,2,0)11/6           7/3            2/3            2/3            7/6            5/6            
A1xA1xA1xA1xA1(2,0,1,0,1)11/6           7/3            7/12           3/4            5/4            37/48          
A1xA1xA1xA1xA1(2,0,1,1,0)11/6           7/3            7/12           3/4            5/4            37/48          
A1xA1xA1xA1xA1(2,0,2,0,0)11/6           7/3            2/3            2/3            7/6            5/6            
A1xA1xA1xA1xA1(2,1,0,0,1)11/6           7/3            7/12           3/4            5/4            37/48          
A1xA1xA1xA1xA1(2,1,0,1,0)11/6           7/3            7/12           3/4            5/4            37/48          
A1xA1xA1xA1xA1(2,1,1,0,0)11/6           7/3            7/12           3/4            5/4            37/48          
A1xA1xA1xA1xA1(2,2,0,0,0)11/6           7/3            2/3            2/3            7/6            5/6            
q(R)>E is potentially violated on: [[0,0,0,0,0], [0,0,0,1,1], [0,0,1,0,1], [0,0,1,1,0], [0,1,0,0,1], [0,1,0,1,0], [0,1,1,0,0], [1,0,0,0,1], [1,0,0,1,0], [1,0,1,0,0], [1,1,0,0,0]]
Crude estimate: LL > 2E if CasG > 5/6*sqrt(2) + 11/8, approx. 2.5535
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
0                        0                             -1/3                          
1e_2                     5/6                           -1/24                         
2e_1                     1                             1/3                           
1e_4                     4/3                           11/24                         
1e_1+1e_3                5/3                           17/24                         
2e_2                     11/6                          19/24          >              
2e_1+1e_2                2                             29/24          >              
1e_1+1e_5                2                             11/12          >              
1e_2+1e_4                7/3                           31/24          >              
2e_3                     5/2                           35/24          >              
2e_1+1e_4                5/2                           35/24          >              

Done!