====== Sym2LowerBounds5 for G=C6, H=A1A1A1A1A1A1======

LiE isotropy representation:      1X[0,0,0,0,1,1] +1X[0,0,0,1,0,1] +1X[0,0,0,1,1,0] +1X[0,0,1,0,0,1] +
     1X[0,0,1,0,1,0] +1X[0,0,1,1,0,0] +1X[0,1,0,0,0,1] +1X[0,1,0,0,1,0] +
     1X[0,1,0,1,0,0] +1X[0,1,1,0,0,0] +1X[1,0,0,0,0,1] +1X[1,0,0,0,1,0] +
     1X[1,0,0,1,0,0] +1X[1,0,1,0,0,0] +1X[1,1,0,0,0,0]
Sage isotropy representation: A1xA1xA1xA1xA1xA1(1,1,0,0,0,0) + A1xA1xA1xA1xA1xA1(1,0,1,0,0,0) + A1xA1xA1xA1xA1xA1(1,0,0,1,0,0) + A1xA1xA1xA1xA1xA1(1,0,0,0,1,0) + A1xA1xA1xA1xA1xA1(1,0,0,0,0,1) + A1xA1xA1xA1xA1xA1(0,1,1,0,0,0) + A1xA1xA1xA1xA1xA1(0,1,0,1,0,0) + A1xA1xA1xA1xA1xA1(0,1,0,0,1,0) + A1xA1xA1xA1xA1xA1(0,1,0,0,0,1) + A1xA1xA1xA1xA1xA1(0,0,1,1,0,0) + A1xA1xA1xA1xA1xA1(0,0,1,0,1,0) + A1xA1xA1xA1xA1xA1(0,0,1,0,0,1) + A1xA1xA1xA1xA1xA1(0,0,0,1,1,0) + A1xA1xA1xA1xA1xA1(0,0,0,1,0,1) + A1xA1xA1xA1xA1xA1(0,0,0,0,1,1)
Einstein constant: E=5/14
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xA1xA1xA1xA1xA1(0,0,0,0,0,0)6/7            13/7           0              3/7            10/7           3/28           
A1xA1xA1xA1xA1xA1(0,0,0,0,1,1)6/7            13/7           3/14           3/14           17/14          15/56          
A1xA1xA1xA1xA1xA1(0,0,0,0,2,2)13/7           16/7           4/7            6/7            9/7            11/14          
A1xA1xA1xA1xA1xA1(0,0,0,1,0,1)6/7            13/7           3/14           3/14           17/14          15/56          
A1xA1xA1xA1xA1xA1(0,0,0,1,1,0)6/7            13/7           3/14           3/14           17/14          15/56          
A1xA1xA1xA1xA1xA1(0,0,0,1,1,2)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(0,0,0,1,2,1)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(0,0,0,2,0,2)13/7           16/7           4/7            6/7            9/7            11/14          
A1xA1xA1xA1xA1xA1(0,0,0,2,1,1)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(0,0,0,2,2,0)13/7           16/7           4/7            6/7            9/7            11/14          
A1xA1xA1xA1xA1xA1(0,0,1,0,0,1)6/7            13/7           3/14           3/14           17/14          15/56          
A1xA1xA1xA1xA1xA1(0,0,1,0,1,0)6/7            13/7           3/14           3/14           17/14          15/56          
A1xA1xA1xA1xA1xA1(0,0,1,0,1,2)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(0,0,1,0,2,1)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(0,0,1,1,0,0)6/7            13/7           3/14           3/14           17/14          15/56          
A1xA1xA1xA1xA1xA1(0,0,1,1,0,2)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(0,0,1,1,1,1)13/7           16/7           3/7            1              10/7           19/28          
A1xA1xA1xA1xA1xA1(0,0,1,1,2,0)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(0,0,1,2,0,1)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(0,0,1,2,1,0)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(0,0,2,0,0,2)13/7           16/7           4/7            6/7            9/7            11/14          
A1xA1xA1xA1xA1xA1(0,0,2,0,1,1)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(0,0,2,0,2,0)13/7           16/7           4/7            6/7            9/7            11/14          
A1xA1xA1xA1xA1xA1(0,0,2,1,0,1)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(0,0,2,1,1,0)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(0,0,2,2,0,0)13/7           16/7           4/7            6/7            9/7            11/14          
A1xA1xA1xA1xA1xA1(0,1,0,0,0,1)6/7            13/7           3/14           3/14           17/14          15/56          
A1xA1xA1xA1xA1xA1(0,1,0,0,1,0)6/7            13/7           3/14           3/14           17/14          15/56          
A1xA1xA1xA1xA1xA1(0,1,0,0,1,2)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(0,1,0,0,2,1)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(0,1,0,1,0,0)6/7            13/7           3/14           3/14           17/14          15/56          
A1xA1xA1xA1xA1xA1(0,1,0,1,0,2)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(0,1,0,1,1,1)13/7           16/7           3/7            1              10/7           19/28          
A1xA1xA1xA1xA1xA1(0,1,0,1,2,0)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(0,1,0,2,0,1)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(0,1,0,2,1,0)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(0,1,1,0,0,0)6/7            13/7           3/14           3/14           17/14          15/56          
A1xA1xA1xA1xA1xA1(0,1,1,0,0,2)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(0,1,1,0,1,1)13/7           16/7           3/7            1              10/7           19/28          
A1xA1xA1xA1xA1xA1(0,1,1,0,2,0)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(0,1,1,1,0,1)13/7           16/7           3/7            1              10/7           19/28          
A1xA1xA1xA1xA1xA1(0,1,1,1,1,0)13/7           16/7           3/7            1              10/7           19/28          
A1xA1xA1xA1xA1xA1(0,1,1,2,0,0)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(0,1,2,0,0,1)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(0,1,2,0,1,0)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(0,1,2,1,0,0)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(0,2,0,0,0,2)13/7           16/7           4/7            6/7            9/7            11/14          
A1xA1xA1xA1xA1xA1(0,2,0,0,1,1)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(0,2,0,0,2,0)13/7           16/7           4/7            6/7            9/7            11/14          
A1xA1xA1xA1xA1xA1(0,2,0,1,0,1)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(0,2,0,1,1,0)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(0,2,0,2,0,0)13/7           16/7           4/7            6/7            9/7            11/14          
A1xA1xA1xA1xA1xA1(0,2,1,0,0,1)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(0,2,1,0,1,0)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(0,2,1,1,0,0)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(0,2,2,0,0,0)13/7           16/7           4/7            6/7            9/7            11/14          
A1xA1xA1xA1xA1xA1(1,0,0,0,0,1)6/7            13/7           3/14           3/14           17/14          15/56          
A1xA1xA1xA1xA1xA1(1,0,0,0,1,0)6/7            13/7           3/14           3/14           17/14          15/56          
A1xA1xA1xA1xA1xA1(1,0,0,0,1,2)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(1,0,0,0,2,1)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(1,0,0,1,0,0)6/7            13/7           3/14           3/14           17/14          15/56          
A1xA1xA1xA1xA1xA1(1,0,0,1,0,2)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(1,0,0,1,1,1)13/7           16/7           3/7            1              10/7           19/28          
A1xA1xA1xA1xA1xA1(1,0,0,1,2,0)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(1,0,0,2,0,1)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(1,0,0,2,1,0)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(1,0,1,0,0,0)6/7            13/7           3/14           3/14           17/14          15/56          
A1xA1xA1xA1xA1xA1(1,0,1,0,0,2)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(1,0,1,0,1,1)13/7           16/7           3/7            1              10/7           19/28          
A1xA1xA1xA1xA1xA1(1,0,1,0,2,0)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(1,0,1,1,0,1)13/7           16/7           3/7            1              10/7           19/28          
A1xA1xA1xA1xA1xA1(1,0,1,1,1,0)13/7           16/7           3/7            1              10/7           19/28          
A1xA1xA1xA1xA1xA1(1,0,1,2,0,0)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(1,0,2,0,0,1)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(1,0,2,0,1,0)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(1,0,2,1,0,0)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(1,1,0,0,0,0)6/7            13/7           3/14           3/14           17/14          15/56          
A1xA1xA1xA1xA1xA1(1,1,0,0,0,2)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(1,1,0,0,1,1)13/7           16/7           3/7            1              10/7           19/28          
A1xA1xA1xA1xA1xA1(1,1,0,0,2,0)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(1,1,0,1,0,1)13/7           16/7           3/7            1              10/7           19/28          
A1xA1xA1xA1xA1xA1(1,1,0,1,1,0)13/7           16/7           3/7            1              10/7           19/28          
A1xA1xA1xA1xA1xA1(1,1,0,2,0,0)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(1,1,1,0,0,1)13/7           16/7           3/7            1              10/7           19/28          
A1xA1xA1xA1xA1xA1(1,1,1,0,1,0)13/7           16/7           3/7            1              10/7           19/28          
A1xA1xA1xA1xA1xA1(1,1,1,1,0,0)13/7           16/7           3/7            1              10/7           19/28          
A1xA1xA1xA1xA1xA1(1,1,2,0,0,0)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(1,2,0,0,0,1)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(1,2,0,0,1,0)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(1,2,0,1,0,0)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(1,2,1,0,0,0)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(2,0,0,0,0,2)13/7           16/7           4/7            6/7            9/7            11/14          
A1xA1xA1xA1xA1xA1(2,0,0,0,1,1)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(2,0,0,0,2,0)13/7           16/7           4/7            6/7            9/7            11/14          
A1xA1xA1xA1xA1xA1(2,0,0,1,0,1)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(2,0,0,1,1,0)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(2,0,0,2,0,0)13/7           16/7           4/7            6/7            9/7            11/14          
A1xA1xA1xA1xA1xA1(2,0,1,0,0,1)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(2,0,1,0,1,0)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(2,0,1,1,0,0)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(2,0,2,0,0,0)13/7           16/7           4/7            6/7            9/7            11/14          
A1xA1xA1xA1xA1xA1(2,1,0,0,0,1)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(2,1,0,0,1,0)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(2,1,0,1,0,0)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(2,1,1,0,0,0)13/7           16/7           1/2            13/14          19/14          41/56          
A1xA1xA1xA1xA1xA1(2,2,0,0,0,0)13/7           16/7           4/7            6/7            9/7            11/14          
q(R)>E is potentially violated on: [[0,0,0,0,0,0], [0,0,0,0,1,1], [0,0,0,1,0,1], [0,0,0,1,1,0], [0,0,1,0,0,1], [0,0,1,0,1,0], [0,0,1,1,0,0], [0,1,0,0,0,1], [0,1,0,0,1,0], [0,1,0,1,0,0], [0,1,1,0,0,0], [1,0,0,0,0,1], [1,0,0,0,1,0], [1,0,0,1,0,0], [1,0,1,0,0,0], [1,1,0,0,0,0]]
Crude estimate: LL > 2E if CasG > 3/14*sqrt(30) + 37/28, approx. 2.4951
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
0                        0                             -2/7                          
1e_2                     6/7                           3/28                          
2e_1                     1                             3/7                           
1e_4                     10/7                          19/28                         
1e_1+1e_3                12/7                          25/28          >              
1e_6                     12/7                          3/4            >              
2e_2                     13/7                          27/28          >              
2e_1+1e_2                2                             37/28          >              
1e_1+1e_5                15/7                          17/14          >              
1e_2+1e_4                17/7                          43/28          >              

Done!