====== Sym2LowerBounds5 for G=C6, H=C2C2C2======

LiE isotropy representation: 1X[0,0,1,0,1,0] +1X[1,0,0,0,1,0] +1X[1,0,1,0,0,0]
Einstein constant: E=3/7
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
C2xC2xC2(0,0,0,0,0,0)    6/7            13/7           0              1/7            8/7            1/28           
C2xC2xC2(0,0,0,0,0,1)    6/7            13/7           2/7            -1/7           6/7            1/4            
C2xC2xC2(0,0,0,1,0,0)    6/7            13/7           2/7            -1/7           6/7            1/4            
C2xC2xC2(0,0,0,1,0,1)    13/7           13/7           4/7            4/7            4/7            5/7            
C2xC2xC2(0,0,1,0,1,0)    6/7            13/7           5/14           -3/14          11/14          17/56          
C2xC2xC2(0,0,2,0,2,0)    13/7           16/7           6/7            2/7            5/7            13/14          
C2xC2xC2(0,1,0,0,0,0)    6/7            13/7           2/7            -1/7           6/7            1/4            
C2xC2xC2(0,1,0,0,0,1)    13/7           13/7           4/7            4/7            4/7            5/7            
C2xC2xC2(0,1,0,1,0,0)    13/7           13/7           4/7            4/7            4/7            5/7            
C2xC2xC2(0,1,1,0,1,0)    13/7           13/7           9/14           1/2            1/2            43/56          
C2xC2xC2(1,0,0,0,1,0)    6/7            13/7           5/14           -3/14          11/14          17/56          
C2xC2xC2(1,0,0,1,1,0)    13/7           13/7           9/14           1/2            1/2            43/56          
C2xC2xC2(1,0,1,0,0,0)    6/7            13/7           5/14           -3/14          11/14          17/56          
C2xC2xC2(1,0,1,0,0,1)    13/7           13/7           9/14           1/2            1/2            43/56          
C2xC2xC2(1,0,1,0,2,0)    13/7           16/7           11/14          5/14           11/14          7/8            
C2xC2xC2(1,0,2,0,1,0)    13/7           16/7           11/14          5/14           11/14          7/8            
C2xC2xC2(2,0,0,0,2,0)    13/7           16/7           6/7            2/7            5/7            13/14          
C2xC2xC2(2,0,1,0,1,0)    13/7           16/7           11/14          5/14           11/14          7/8            
C2xC2xC2(2,0,2,0,0,0)    13/7           16/7           6/7            2/7            5/7            13/14          
q(R)>E is potentially violated on: [[0,0,0,0,0,0], [0,0,0,0,0,1], [0,0,0,1,0,0], [0,0,1,0,1,0], [0,1,0,0,0,0], [1,0,0,0,1,0], [1,0,1,0,0,0]]
Crude estimate: LL > 2E if CasG > 1/7*sqrt(70) + 43/28, approx. 2.7309
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
0                        0              !              -3/7                          
1e_2                     6/7                           -1/4                          
2e_1                     1                             1/14                          
1e_4                     10/7                          9/28                          
1e_1+1e_3                12/7                          15/28                         
1e_6                     12/7                          17/28                         
2e_2                     13/7                          17/28                         
2e_1+1e_2                2                             27/28          >              
1e_1+1e_5                15/7                          27/28          >              
1e_2+1e_4                17/7                          33/28          >              
2e_3                     18/7                          3/2            >              
2e_1+1e_4                18/7                          3/2            >              
1e_2+1e_6                19/7                          41/28          >              

Done!