====== Sym2LowerBounds5 for G=C7, H=A1A1A1A1A1A1A1======

LiE isotropy representation:      1X[0,0,0,0,0,1,1] +1X[0,0,0,0,1,0,1] +1X[0,0,0,0,1,1,0] +
     1X[0,0,0,1,0,0,1] +1X[0,0,0,1,0,1,0] +1X[0,0,0,1,1,0,0] +
     1X[0,0,1,0,0,0,1] +1X[0,0,1,0,0,1,0] +1X[0,0,1,0,1,0,0] +
     1X[0,0,1,1,0,0,0] +1X[0,1,0,0,0,0,1] +1X[0,1,0,0,0,1,0] +
     1X[0,1,0,0,1,0,0] +1X[0,1,0,1,0,0,0] +1X[0,1,1,0,0,0,0] +
     1X[1,0,0,0,0,0,1] +1X[1,0,0,0,0,1,0] +1X[1,0,0,0,1,0,0] +
     1X[1,0,0,1,0,0,0] +1X[1,0,1,0,0,0,0] +1X[1,1,0,0,0,0,0]
Sage isotropy representation: A1xA1xA1xA1xA1xA1xA1(1,1,0,0,0,0,0) + A1xA1xA1xA1xA1xA1xA1(1,0,1,0,0,0,0) + A1xA1xA1xA1xA1xA1xA1(1,0,0,1,0,0,0) + A1xA1xA1xA1xA1xA1xA1(1,0,0,0,1,0,0) + A1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,1,0) + A1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,0,1) + A1xA1xA1xA1xA1xA1xA1(0,1,1,0,0,0,0) + A1xA1xA1xA1xA1xA1xA1(0,1,0,1,0,0,0) + A1xA1xA1xA1xA1xA1xA1(0,1,0,0,1,0,0) + A1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,1,0) + A1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,0,1) + A1xA1xA1xA1xA1xA1xA1(0,0,1,1,0,0,0) + A1xA1xA1xA1xA1xA1xA1(0,0,1,0,1,0,0) + A1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,1,0) + A1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,0,1) + A1xA1xA1xA1xA1xA1xA1(0,0,0,1,1,0,0) + A1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,1,0) + A1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,0,1) + A1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,1,0) + A1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,0,1) + A1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,1,1)
Einstein constant: E=11/32
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,0,0)7/8            15/8           0              1/2            3/2            1/8            
A1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,1,1)7/8            15/8           3/16           5/16           21/16          17/64          
A1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,2,2)15/8           9/4            1/2            1              11/8           3/4            
A1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,0,1)7/8            15/8           3/16           5/16           21/16          17/64          
A1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,1,0)7/8            15/8           3/16           5/16           21/16          17/64          
A1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,1,2)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,2,1)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,0,0,0,2,0,2)15/8           9/4            1/2            1              11/8           3/4            
A1xA1xA1xA1xA1xA1xA1(0,0,0,0,2,1,1)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,0,0,0,2,2,0)15/8           9/4            1/2            1              11/8           3/4            
A1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,0,1)7/8            15/8           3/16           5/16           21/16          17/64          
A1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,1,0)7/8            15/8           3/16           5/16           21/16          17/64          
A1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,1,2)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,2,1)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,0,0,1,1,0,0)7/8            15/8           3/16           5/16           21/16          17/64          
A1xA1xA1xA1xA1xA1xA1(0,0,0,1,1,0,2)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,0,0,1,1,1,1)15/8           9/4            3/8            9/8            3/2            21/32          
A1xA1xA1xA1xA1xA1xA1(0,0,0,1,1,2,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,0,0,1,2,0,1)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,0,0,1,2,1,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,0,0,2,0,0,2)15/8           9/4            1/2            1              11/8           3/4            
A1xA1xA1xA1xA1xA1xA1(0,0,0,2,0,1,1)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,0,0,2,0,2,0)15/8           9/4            1/2            1              11/8           3/4            
A1xA1xA1xA1xA1xA1xA1(0,0,0,2,1,0,1)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,0,0,2,1,1,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,0,0,2,2,0,0)15/8           9/4            1/2            1              11/8           3/4            
A1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,0,1)7/8            15/8           3/16           5/16           21/16          17/64          
A1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,1,0)7/8            15/8           3/16           5/16           21/16          17/64          
A1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,1,2)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,2,1)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,0,1,0,1,0,0)7/8            15/8           3/16           5/16           21/16          17/64          
A1xA1xA1xA1xA1xA1xA1(0,0,1,0,1,0,2)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,0,1,0,1,1,1)15/8           9/4            3/8            9/8            3/2            21/32          
A1xA1xA1xA1xA1xA1xA1(0,0,1,0,1,2,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,0,1,0,2,0,1)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,0,1,0,2,1,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,0,1,1,0,0,0)7/8            15/8           3/16           5/16           21/16          17/64          
A1xA1xA1xA1xA1xA1xA1(0,0,1,1,0,0,2)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,0,1,1,0,1,1)15/8           9/4            3/8            9/8            3/2            21/32          
A1xA1xA1xA1xA1xA1xA1(0,0,1,1,0,2,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,0,1,1,1,0,1)15/8           9/4            3/8            9/8            3/2            21/32          
A1xA1xA1xA1xA1xA1xA1(0,0,1,1,1,1,0)15/8           9/4            3/8            9/8            3/2            21/32          
A1xA1xA1xA1xA1xA1xA1(0,0,1,1,2,0,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,0,1,2,0,0,1)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,0,1,2,0,1,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,0,1,2,1,0,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,0,2,0,0,0,2)15/8           9/4            1/2            1              11/8           3/4            
A1xA1xA1xA1xA1xA1xA1(0,0,2,0,0,1,1)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,0,2,0,0,2,0)15/8           9/4            1/2            1              11/8           3/4            
A1xA1xA1xA1xA1xA1xA1(0,0,2,0,1,0,1)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,0,2,0,1,1,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,0,2,0,2,0,0)15/8           9/4            1/2            1              11/8           3/4            
A1xA1xA1xA1xA1xA1xA1(0,0,2,1,0,0,1)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,0,2,1,0,1,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,0,2,1,1,0,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,0,2,2,0,0,0)15/8           9/4            1/2            1              11/8           3/4            
A1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,0,1)7/8            15/8           3/16           5/16           21/16          17/64          
A1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,1,0)7/8            15/8           3/16           5/16           21/16          17/64          
A1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,1,2)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,2,1)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,1,0,0,1,0,0)7/8            15/8           3/16           5/16           21/16          17/64          
A1xA1xA1xA1xA1xA1xA1(0,1,0,0,1,0,2)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,1,0,0,1,1,1)15/8           9/4            3/8            9/8            3/2            21/32          
A1xA1xA1xA1xA1xA1xA1(0,1,0,0,1,2,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,1,0,0,2,0,1)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,1,0,0,2,1,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,1,0,1,0,0,0)7/8            15/8           3/16           5/16           21/16          17/64          
A1xA1xA1xA1xA1xA1xA1(0,1,0,1,0,0,2)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,1,0,1,0,1,1)15/8           9/4            3/8            9/8            3/2            21/32          
A1xA1xA1xA1xA1xA1xA1(0,1,0,1,0,2,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,1,0,1,1,0,1)15/8           9/4            3/8            9/8            3/2            21/32          
A1xA1xA1xA1xA1xA1xA1(0,1,0,1,1,1,0)15/8           9/4            3/8            9/8            3/2            21/32          
A1xA1xA1xA1xA1xA1xA1(0,1,0,1,2,0,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,1,0,2,0,0,1)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,1,0,2,0,1,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,1,0,2,1,0,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,1,1,0,0,0,0)7/8            15/8           3/16           5/16           21/16          17/64          
A1xA1xA1xA1xA1xA1xA1(0,1,1,0,0,0,2)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,1,1,0,0,1,1)15/8           9/4            3/8            9/8            3/2            21/32          
A1xA1xA1xA1xA1xA1xA1(0,1,1,0,0,2,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,1,1,0,1,0,1)15/8           9/4            3/8            9/8            3/2            21/32          
A1xA1xA1xA1xA1xA1xA1(0,1,1,0,1,1,0)15/8           9/4            3/8            9/8            3/2            21/32          
A1xA1xA1xA1xA1xA1xA1(0,1,1,0,2,0,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,1,1,1,0,0,1)15/8           9/4            3/8            9/8            3/2            21/32          
A1xA1xA1xA1xA1xA1xA1(0,1,1,1,0,1,0)15/8           9/4            3/8            9/8            3/2            21/32          
A1xA1xA1xA1xA1xA1xA1(0,1,1,1,1,0,0)15/8           9/4            3/8            9/8            3/2            21/32          
A1xA1xA1xA1xA1xA1xA1(0,1,1,2,0,0,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,1,2,0,0,0,1)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,1,2,0,0,1,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,1,2,0,1,0,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,1,2,1,0,0,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,2,0,0,0,0,2)15/8           9/4            1/2            1              11/8           3/4            
A1xA1xA1xA1xA1xA1xA1(0,2,0,0,0,1,1)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,2,0,0,0,2,0)15/8           9/4            1/2            1              11/8           3/4            
A1xA1xA1xA1xA1xA1xA1(0,2,0,0,1,0,1)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,2,0,0,1,1,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,2,0,0,2,0,0)15/8           9/4            1/2            1              11/8           3/4            
A1xA1xA1xA1xA1xA1xA1(0,2,0,1,0,0,1)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,2,0,1,0,1,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,2,0,1,1,0,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,2,0,2,0,0,0)15/8           9/4            1/2            1              11/8           3/4            
A1xA1xA1xA1xA1xA1xA1(0,2,1,0,0,0,1)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,2,1,0,0,1,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,2,1,0,1,0,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,2,1,1,0,0,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(0,2,2,0,0,0,0)15/8           9/4            1/2            1              11/8           3/4            
A1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,0,1)7/8            15/8           3/16           5/16           21/16          17/64          
A1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,1,0)7/8            15/8           3/16           5/16           21/16          17/64          
A1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,1,2)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,2,1)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(1,0,0,0,1,0,0)7/8            15/8           3/16           5/16           21/16          17/64          
A1xA1xA1xA1xA1xA1xA1(1,0,0,0,1,0,2)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(1,0,0,0,1,1,1)15/8           9/4            3/8            9/8            3/2            21/32          
A1xA1xA1xA1xA1xA1xA1(1,0,0,0,1,2,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(1,0,0,0,2,0,1)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(1,0,0,0,2,1,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(1,0,0,1,0,0,0)7/8            15/8           3/16           5/16           21/16          17/64          
A1xA1xA1xA1xA1xA1xA1(1,0,0,1,0,0,2)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(1,0,0,1,0,1,1)15/8           9/4            3/8            9/8            3/2            21/32          
A1xA1xA1xA1xA1xA1xA1(1,0,0,1,0,2,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(1,0,0,1,1,0,1)15/8           9/4            3/8            9/8            3/2            21/32          
A1xA1xA1xA1xA1xA1xA1(1,0,0,1,1,1,0)15/8           9/4            3/8            9/8            3/2            21/32          
A1xA1xA1xA1xA1xA1xA1(1,0,0,1,2,0,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(1,0,0,2,0,0,1)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(1,0,0,2,0,1,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(1,0,0,2,1,0,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(1,0,1,0,0,0,0)7/8            15/8           3/16           5/16           21/16          17/64          
A1xA1xA1xA1xA1xA1xA1(1,0,1,0,0,0,2)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(1,0,1,0,0,1,1)15/8           9/4            3/8            9/8            3/2            21/32          
A1xA1xA1xA1xA1xA1xA1(1,0,1,0,0,2,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(1,0,1,0,1,0,1)15/8           9/4            3/8            9/8            3/2            21/32          
A1xA1xA1xA1xA1xA1xA1(1,0,1,0,1,1,0)15/8           9/4            3/8            9/8            3/2            21/32          
A1xA1xA1xA1xA1xA1xA1(1,0,1,0,2,0,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(1,0,1,1,0,0,1)15/8           9/4            3/8            9/8            3/2            21/32          
A1xA1xA1xA1xA1xA1xA1(1,0,1,1,0,1,0)15/8           9/4            3/8            9/8            3/2            21/32          
A1xA1xA1xA1xA1xA1xA1(1,0,1,1,1,0,0)15/8           9/4            3/8            9/8            3/2            21/32          
A1xA1xA1xA1xA1xA1xA1(1,0,1,2,0,0,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(1,0,2,0,0,0,1)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(1,0,2,0,0,1,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(1,0,2,0,1,0,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(1,0,2,1,0,0,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(1,1,0,0,0,0,0)7/8            15/8           3/16           5/16           21/16          17/64          
A1xA1xA1xA1xA1xA1xA1(1,1,0,0,0,0,2)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(1,1,0,0,0,1,1)15/8           9/4            3/8            9/8            3/2            21/32          
A1xA1xA1xA1xA1xA1xA1(1,1,0,0,0,2,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(1,1,0,0,1,0,1)15/8           9/4            3/8            9/8            3/2            21/32          
A1xA1xA1xA1xA1xA1xA1(1,1,0,0,1,1,0)15/8           9/4            3/8            9/8            3/2            21/32          
A1xA1xA1xA1xA1xA1xA1(1,1,0,0,2,0,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(1,1,0,1,0,0,1)15/8           9/4            3/8            9/8            3/2            21/32          
A1xA1xA1xA1xA1xA1xA1(1,1,0,1,0,1,0)15/8           9/4            3/8            9/8            3/2            21/32          
A1xA1xA1xA1xA1xA1xA1(1,1,0,1,1,0,0)15/8           9/4            3/8            9/8            3/2            21/32          
A1xA1xA1xA1xA1xA1xA1(1,1,0,2,0,0,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(1,1,1,0,0,0,1)15/8           9/4            3/8            9/8            3/2            21/32          
A1xA1xA1xA1xA1xA1xA1(1,1,1,0,0,1,0)15/8           9/4            3/8            9/8            3/2            21/32          
A1xA1xA1xA1xA1xA1xA1(1,1,1,0,1,0,0)15/8           9/4            3/8            9/8            3/2            21/32          
A1xA1xA1xA1xA1xA1xA1(1,1,1,1,0,0,0)15/8           9/4            3/8            9/8            3/2            21/32          
A1xA1xA1xA1xA1xA1xA1(1,1,2,0,0,0,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(1,2,0,0,0,0,1)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(1,2,0,0,0,1,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(1,2,0,0,1,0,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(1,2,0,1,0,0,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(1,2,1,0,0,0,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(2,0,0,0,0,0,2)15/8           9/4            1/2            1              11/8           3/4            
A1xA1xA1xA1xA1xA1xA1(2,0,0,0,0,1,1)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(2,0,0,0,0,2,0)15/8           9/4            1/2            1              11/8           3/4            
A1xA1xA1xA1xA1xA1xA1(2,0,0,0,1,0,1)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(2,0,0,0,1,1,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(2,0,0,0,2,0,0)15/8           9/4            1/2            1              11/8           3/4            
A1xA1xA1xA1xA1xA1xA1(2,0,0,1,0,0,1)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(2,0,0,1,0,1,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(2,0,0,1,1,0,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(2,0,0,2,0,0,0)15/8           9/4            1/2            1              11/8           3/4            
A1xA1xA1xA1xA1xA1xA1(2,0,1,0,0,0,1)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(2,0,1,0,0,1,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(2,0,1,0,1,0,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(2,0,1,1,0,0,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(2,0,2,0,0,0,0)15/8           9/4            1/2            1              11/8           3/4            
A1xA1xA1xA1xA1xA1xA1(2,1,0,0,0,0,1)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(2,1,0,0,0,1,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(2,1,0,0,1,0,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(2,1,0,1,0,0,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(2,1,1,0,0,0,0)15/8           9/4            7/16           17/16          23/16          45/64          
A1xA1xA1xA1xA1xA1xA1(2,2,0,0,0,0,0)15/8           9/4            1/2            1              11/8           3/4            
q(R)>E is potentially violated on: [[0,0,0,0,0,0,0], [0,0,0,0,0,1,1], [0,0,0,0,1,0,1], [0,0,0,0,1,1,0], [0,0,0,1,0,0,1], [0,0,0,1,0,1,0], [0,0,0,1,1,0,0], [0,0,1,0,0,0,1], [0,0,1,0,0,1,0], [0,0,1,0,1,0,0], [0,0,1,1,0,0,0], [0,1,0,0,0,0,1], [0,1,0,0,0,1,0], [0,1,0,0,1,0,0], [0,1,0,1,0,0,0], [0,1,1,0,0,0,0], [1,0,0,0,0,0,1], [1,0,0,0,0,1,0], [1,0,0,0,1,0,0], [1,0,0,1,0,0,0], [1,0,1,0,0,0,0], [1,1,0,0,0,0,0]]
Crude estimate: LL > 2E if CasG > 1/8*sqrt(87) + 41/32, approx. 2.4472
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
0                        0                             -1/4                          
1e_2                     7/8                           7/32                          
2e_1                     1                             1/2                           
1e_4                     3/2                           27/32          >              
1e_1+1e_3                7/4                           33/32          >              
2e_2                     15/8                          35/32          >              
1e_6                     15/8                          33/32          >              
2e_1+1e_2                2                             45/32          >              
1e_1+1e_5                9/4                           23/16          >              

Done!