====== Sym2LowerBounds5 for G=C8, H=A1A1A1A1A1A1A1A1======

LiE isotropy representation:      1X[0,0,0,0,0,0,1,1] +1X[0,0,0,0,0,1,0,1] +1X[0,0,0,0,0,1,1,0] +
     1X[0,0,0,0,1,0,0,1] +1X[0,0,0,0,1,0,1,0] +1X[0,0,0,0,1,1,0,0] +
     1X[0,0,0,1,0,0,0,1] +1X[0,0,0,1,0,0,1,0] +1X[0,0,0,1,0,1,0,0] +
     1X[0,0,0,1,1,0,0,0] +1X[0,0,1,0,0,0,0,1] +1X[0,0,1,0,0,0,1,0] +
     1X[0,0,1,0,0,1,0,0] +1X[0,0,1,0,1,0,0,0] +1X[0,0,1,1,0,0,0,0] +
     1X[0,1,0,0,0,0,0,1] +1X[0,1,0,0,0,0,1,0] +1X[0,1,0,0,0,1,0,0] +
     1X[0,1,0,0,1,0,0,0] +1X[0,1,0,1,0,0,0,0] +1X[0,1,1,0,0,0,0,0] +
     1X[1,0,0,0,0,0,0,1] +1X[1,0,0,0,0,0,1,0] +1X[1,0,0,0,0,1,0,0] +
     1X[1,0,0,0,1,0,0,0] +1X[1,0,0,1,0,0,0,0] +1X[1,0,1,0,0,0,0,0] +
     1X[1,1,0,0,0,0,0,0]
Sage isotropy representation: A1xA1xA1xA1xA1xA1xA1xA1(1,1,0,0,0,0,0,0) + A1xA1xA1xA1xA1xA1xA1xA1(1,0,1,0,0,0,0,0) + A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,1,0,0,0,0) + A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,1,0,0,0) + A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,1,0,0) + A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,0,1,0) + A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,0,0,1) + A1xA1xA1xA1xA1xA1xA1xA1(0,1,1,0,0,0,0,0) + A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,1,0,0,0,0) + A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,1,0,0,0) + A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,1,0,0) + A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,0,1,0) + A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,0,0,1) + A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,1,0,0,0,0) + A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,1,0,0,0) + A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,1,0,0) + A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,0,1,0) + A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,0,0,1) + A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,1,0,0,0) + A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,1,0,0) + A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,0,1,0) + A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,0,0,1) + A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,1,0,0) + A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,0,1,0) + A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,0,0,1) + A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,1,1,0) + A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,1,0,1) + A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,0,1,1)
Einstein constant: E=1/3
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,0,0,0)8/9            17/9           0              5/9            14/9           5/36           
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,0,1,1)8/9            17/9           1/6            7/18           25/18          19/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,0,2,2)17/9           20/9           4/9            10/9           13/9           13/18          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,1,0,1)8/9            17/9           1/6            7/18           25/18          19/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,1,1,0)8/9            17/9           1/6            7/18           25/18          19/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,1,1,2)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,1,2,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,2,0,2)17/9           20/9           4/9            10/9           13/9           13/18          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,2,1,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,2,2,0)17/9           20/9           4/9            10/9           13/9           13/18          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,0,0,1)8/9            17/9           1/6            7/18           25/18          19/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,0,1,0)8/9            17/9           1/6            7/18           25/18          19/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,0,1,2)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,0,2,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,1,0,0)8/9            17/9           1/6            7/18           25/18          19/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,1,0,2)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,1,1,1)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,1,2,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,2,0,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,2,1,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,2,0,0,2)17/9           20/9           4/9            10/9           13/9           13/18          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,2,0,1,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,2,0,2,0)17/9           20/9           4/9            10/9           13/9           13/18          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,2,1,0,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,2,1,1,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,2,2,0,0)17/9           20/9           4/9            10/9           13/9           13/18          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,0,0,1)8/9            17/9           1/6            7/18           25/18          19/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,0,1,0)8/9            17/9           1/6            7/18           25/18          19/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,0,1,2)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,0,2,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,1,0,0)8/9            17/9           1/6            7/18           25/18          19/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,1,0,2)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,1,1,1)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,1,2,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,2,0,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,2,1,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,1,0,0,0)8/9            17/9           1/6            7/18           25/18          19/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,1,0,0,2)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,1,0,1,1)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,1,0,2,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,1,1,0,1)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,1,1,1,0)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,1,2,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,2,0,0,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,2,0,1,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,2,1,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,2,0,0,0,2)17/9           20/9           4/9            10/9           13/9           13/18          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,2,0,0,1,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,2,0,0,2,0)17/9           20/9           4/9            10/9           13/9           13/18          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,2,0,1,0,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,2,0,1,1,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,2,0,2,0,0)17/9           20/9           4/9            10/9           13/9           13/18          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,2,1,0,0,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,2,1,0,1,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,2,1,1,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,0,2,2,0,0,0)17/9           20/9           4/9            10/9           13/9           13/18          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,0,0,1)8/9            17/9           1/6            7/18           25/18          19/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,0,1,0)8/9            17/9           1/6            7/18           25/18          19/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,0,1,2)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,0,2,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,1,0,0)8/9            17/9           1/6            7/18           25/18          19/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,1,0,2)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,1,1,1)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,1,2,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,2,0,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,2,1,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,1,0,0,0)8/9            17/9           1/6            7/18           25/18          19/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,1,0,0,2)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,1,0,1,1)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,1,0,2,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,1,1,0,1)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,1,1,1,0)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,1,2,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,2,0,0,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,2,0,1,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,2,1,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,1,0,0,0,0)8/9            17/9           1/6            7/18           25/18          19/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,1,0,0,0,2)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,1,0,0,1,1)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,1,0,0,2,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,1,0,1,0,1)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,1,0,1,1,0)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,1,0,2,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,1,1,0,0,1)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,1,1,0,1,0)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,1,1,1,0,0)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,1,2,0,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,2,0,0,0,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,2,0,0,1,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,2,0,1,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,1,2,1,0,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,2,0,0,0,0,2)17/9           20/9           4/9            10/9           13/9           13/18          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,2,0,0,0,1,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,2,0,0,0,2,0)17/9           20/9           4/9            10/9           13/9           13/18          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,2,0,0,1,0,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,2,0,0,1,1,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,2,0,0,2,0,0)17/9           20/9           4/9            10/9           13/9           13/18          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,2,0,1,0,0,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,2,0,1,0,1,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,2,0,1,1,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,2,0,2,0,0,0)17/9           20/9           4/9            10/9           13/9           13/18          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,2,1,0,0,0,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,2,1,0,0,1,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,2,1,0,1,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,2,1,1,0,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,0,2,2,0,0,0,0)17/9           20/9           4/9            10/9           13/9           13/18          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,0,0,1)8/9            17/9           1/6            7/18           25/18          19/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,0,1,0)8/9            17/9           1/6            7/18           25/18          19/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,0,1,2)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,0,2,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,1,0,0)8/9            17/9           1/6            7/18           25/18          19/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,1,0,2)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,1,1,1)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,1,2,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,2,0,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,2,1,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,1,0,0,0)8/9            17/9           1/6            7/18           25/18          19/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,1,0,0,2)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,1,0,1,1)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,1,0,2,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,1,1,0,1)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,1,1,1,0)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,1,2,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,2,0,0,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,2,0,1,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,2,1,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,1,0,0,0,0)8/9            17/9           1/6            7/18           25/18          19/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,1,0,0,0,2)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,1,0,0,1,1)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,1,0,0,2,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,1,0,1,0,1)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,1,0,1,1,0)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,1,0,2,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,1,1,0,0,1)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,1,1,0,1,0)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,1,1,1,0,0)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,1,2,0,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,2,0,0,0,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,2,0,0,1,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,2,0,1,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,0,2,1,0,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,1,0,0,0,0,0)8/9            17/9           1/6            7/18           25/18          19/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,1,0,0,0,0,2)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,1,0,0,0,1,1)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,1,0,0,0,2,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,1,0,0,1,0,1)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,1,0,0,1,1,0)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,1,0,0,2,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,1,0,1,0,0,1)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,1,0,1,0,1,0)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,1,0,1,1,0,0)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,1,0,2,0,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,1,1,0,0,0,1)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,1,1,0,0,1,0)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,1,1,0,1,0,0)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,1,1,1,0,0,0)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,1,2,0,0,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,2,0,0,0,0,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,2,0,0,0,1,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,2,0,0,1,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,2,0,1,0,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,1,2,1,0,0,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,2,0,0,0,0,0,2)17/9           20/9           4/9            10/9           13/9           13/18          
A1xA1xA1xA1xA1xA1xA1xA1(0,2,0,0,0,0,1,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,2,0,0,0,0,2,0)17/9           20/9           4/9            10/9           13/9           13/18          
A1xA1xA1xA1xA1xA1xA1xA1(0,2,0,0,0,1,0,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,2,0,0,0,1,1,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,2,0,0,0,2,0,0)17/9           20/9           4/9            10/9           13/9           13/18          
A1xA1xA1xA1xA1xA1xA1xA1(0,2,0,0,1,0,0,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,2,0,0,1,0,1,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,2,0,0,1,1,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,2,0,0,2,0,0,0)17/9           20/9           4/9            10/9           13/9           13/18          
A1xA1xA1xA1xA1xA1xA1xA1(0,2,0,1,0,0,0,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,2,0,1,0,0,1,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,2,0,1,0,1,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,2,0,1,1,0,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,2,0,2,0,0,0,0)17/9           20/9           4/9            10/9           13/9           13/18          
A1xA1xA1xA1xA1xA1xA1xA1(0,2,1,0,0,0,0,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,2,1,0,0,0,1,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,2,1,0,0,1,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,2,1,0,1,0,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,2,1,1,0,0,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(0,2,2,0,0,0,0,0)17/9           20/9           4/9            10/9           13/9           13/18          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,0,0,1)8/9            17/9           1/6            7/18           25/18          19/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,0,1,0)8/9            17/9           1/6            7/18           25/18          19/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,0,1,2)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,0,2,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,1,0,0)8/9            17/9           1/6            7/18           25/18          19/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,1,0,2)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,1,1,1)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,1,2,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,2,0,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,2,1,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,1,0,0,0)8/9            17/9           1/6            7/18           25/18          19/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,1,0,0,2)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,1,0,1,1)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,1,0,2,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,1,1,0,1)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,1,1,1,0)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,1,2,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,2,0,0,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,2,0,1,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,2,1,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,1,0,0,0,0)8/9            17/9           1/6            7/18           25/18          19/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,1,0,0,0,2)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,1,0,0,1,1)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,1,0,0,2,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,1,0,1,0,1)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,1,0,1,1,0)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,1,0,2,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,1,1,0,0,1)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,1,1,0,1,0)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,1,1,1,0,0)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,1,2,0,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,2,0,0,0,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,2,0,0,1,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,2,0,1,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,0,2,1,0,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,1,0,0,0,0,0)8/9            17/9           1/6            7/18           25/18          19/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,1,0,0,0,0,2)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,1,0,0,0,1,1)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,1,0,0,0,2,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,1,0,0,1,0,1)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,1,0,0,1,1,0)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,1,0,0,2,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,1,0,1,0,0,1)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,1,0,1,0,1,0)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,1,0,1,1,0,0)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,1,0,2,0,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,1,1,0,0,0,1)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,1,1,0,0,1,0)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,1,1,0,1,0,0)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,1,1,1,0,0,0)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,1,2,0,0,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,2,0,0,0,0,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,2,0,0,0,1,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,2,0,0,1,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,2,0,1,0,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,0,2,1,0,0,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,1,0,0,0,0,0,0)8/9            17/9           1/6            7/18           25/18          19/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,1,0,0,0,0,0,2)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,1,0,0,0,0,1,1)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(1,1,0,0,0,0,2,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,1,0,0,0,1,0,1)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(1,1,0,0,0,1,1,0)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(1,1,0,0,0,2,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,1,0,0,1,0,0,1)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(1,1,0,0,1,0,1,0)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(1,1,0,0,1,1,0,0)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(1,1,0,0,2,0,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,1,0,1,0,0,0,1)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(1,1,0,1,0,0,1,0)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(1,1,0,1,0,1,0,0)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(1,1,0,1,1,0,0,0)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(1,1,0,2,0,0,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,1,1,0,0,0,0,1)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(1,1,1,0,0,0,1,0)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(1,1,1,0,0,1,0,0)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(1,1,1,0,1,0,0,0)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(1,1,1,1,0,0,0,0)17/9           20/9           1/3            11/9           14/9           23/36          
A1xA1xA1xA1xA1xA1xA1xA1(1,1,2,0,0,0,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,2,0,0,0,0,0,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,2,0,0,0,0,1,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,2,0,0,0,1,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,2,0,0,1,0,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,2,0,1,0,0,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(1,2,1,0,0,0,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(2,0,0,0,0,0,0,2)17/9           20/9           4/9            10/9           13/9           13/18          
A1xA1xA1xA1xA1xA1xA1xA1(2,0,0,0,0,0,1,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(2,0,0,0,0,0,2,0)17/9           20/9           4/9            10/9           13/9           13/18          
A1xA1xA1xA1xA1xA1xA1xA1(2,0,0,0,0,1,0,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(2,0,0,0,0,1,1,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(2,0,0,0,0,2,0,0)17/9           20/9           4/9            10/9           13/9           13/18          
A1xA1xA1xA1xA1xA1xA1xA1(2,0,0,0,1,0,0,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(2,0,0,0,1,0,1,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(2,0,0,0,1,1,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(2,0,0,0,2,0,0,0)17/9           20/9           4/9            10/9           13/9           13/18          
A1xA1xA1xA1xA1xA1xA1xA1(2,0,0,1,0,0,0,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(2,0,0,1,0,0,1,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(2,0,0,1,0,1,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(2,0,0,1,1,0,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(2,0,0,2,0,0,0,0)17/9           20/9           4/9            10/9           13/9           13/18          
A1xA1xA1xA1xA1xA1xA1xA1(2,0,1,0,0,0,0,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(2,0,1,0,0,0,1,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(2,0,1,0,0,1,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(2,0,1,0,1,0,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(2,0,1,1,0,0,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(2,0,2,0,0,0,0,0)17/9           20/9           4/9            10/9           13/9           13/18          
A1xA1xA1xA1xA1xA1xA1xA1(2,1,0,0,0,0,0,1)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(2,1,0,0,0,0,1,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(2,1,0,0,0,1,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(2,1,0,0,1,0,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(2,1,0,1,0,0,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(2,1,1,0,0,0,0,0)17/9           20/9           7/18           7/6            3/2            49/72          
A1xA1xA1xA1xA1xA1xA1xA1(2,2,0,0,0,0,0,0)17/9           20/9           4/9            10/9           13/9           13/18          
q(R)>E is potentially violated on: [[0,0,0,0,0,0,0,0], [0,0,0,0,0,0,1,1], [0,0,0,0,0,1,0,1], [0,0,0,0,0,1,1,0], [0,0,0,0,1,0,0,1], [0,0,0,0,1,0,1,0], [0,0,0,0,1,1,0,0], [0,0,0,1,0,0,0,1], [0,0,0,1,0,0,1,0], [0,0,0,1,0,1,0,0], [0,0,0,1,1,0,0,0], [0,0,1,0,0,0,0,1], [0,0,1,0,0,0,1,0], [0,0,1,0,0,1,0,0], [0,0,1,0,1,0,0,0], [0,0,1,1,0,0,0,0], [0,1,0,0,0,0,0,1], [0,1,0,0,0,0,1,0], [0,1,0,0,0,1,0,0], [0,1,0,0,1,0,0,0], [0,1,0,1,0,0,0,0], [0,1,1,0,0,0,0,0], [1,0,0,0,0,0,0,1], [1,0,0,0,0,0,1,0], [1,0,0,0,0,1,0,0], [1,0,0,0,1,0,0,0], [1,0,0,1,0,0,0,0], [1,0,1,0,0,0,0,0], [1,1,0,0,0,0,0,0]]
