====== Sym2LowerBounds5 for G=C9, H=A1A1A1A1A1A1A1A1A1======

LiE isotropy representation:      1X[0,0,0,0,0,0,0,1,1] +1X[0,0,0,0,0,0,1,0,1] +
     1X[0,0,0,0,0,0,1,1,0] +1X[0,0,0,0,0,1,0,0,1] +
     1X[0,0,0,0,0,1,0,1,0] +1X[0,0,0,0,0,1,1,0,0] +
     1X[0,0,0,0,1,0,0,0,1] +1X[0,0,0,0,1,0,0,1,0] +
     1X[0,0,0,0,1,0,1,0,0] +1X[0,0,0,0,1,1,0,0,0] +
     1X[0,0,0,1,0,0,0,0,1] +1X[0,0,0,1,0,0,0,1,0] +
     1X[0,0,0,1,0,0,1,0,0] +1X[0,0,0,1,0,1,0,0,0] +
     1X[0,0,0,1,1,0,0,0,0] +1X[0,0,1,0,0,0,0,0,1] +
     1X[0,0,1,0,0,0,0,1,0] +1X[0,0,1,0,0,0,1,0,0] +
     1X[0,0,1,0,0,1,0,0,0] +1X[0,0,1,0,1,0,0,0,0] +
     1X[0,0,1,1,0,0,0,0,0] +1X[0,1,0,0,0,0,0,0,1] +
     1X[0,1,0,0,0,0,0,1,0] +1X[0,1,0,0,0,0,1,0,0] +
     1X[0,1,0,0,0,1,0,0,0] +1X[0,1,0,0,1,0,0,0,0] +
     1X[0,1,0,1,0,0,0,0,0] +1X[0,1,1,0,0,0,0,0,0] +
     1X[1,0,0,0,0,0,0,0,1] +1X[1,0,0,0,0,0,0,1,0] +
     1X[1,0,0,0,0,0,1,0,0] +1X[1,0,0,0,0,1,0,0,0] +
     1X[1,0,0,0,1,0,0,0,0] +1X[1,0,0,1,0,0,0,0,0] +
     1X[1,0,1,0,0,0,0,0,0] +1X[1,1,0,0,0,0,0,0,0]
Einstein constant: E=13/40
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,0,0,0,0)9/10           19/10          0              3/5            8/5            3/20           
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,0,0,1,1)9/10           19/10          3/20           9/20           29/20          21/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,0,0,2,2)19/10          11/5           2/5            6/5            3/2            7/10           
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,0,1,0,1)9/10           19/10          3/20           9/20           29/20          21/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,0,1,1,0)9/10           19/10          3/20           9/20           29/20          21/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,0,1,1,2)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,0,1,2,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,0,2,0,2)19/10          11/5           2/5            6/5            3/2            7/10           
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,0,2,1,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,0,2,2,0)19/10          11/5           2/5            6/5            3/2            7/10           
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,1,0,0,1)9/10           19/10          3/20           9/20           29/20          21/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,1,0,1,0)9/10           19/10          3/20           9/20           29/20          21/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,1,0,1,2)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,1,0,2,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,1,1,0,0)9/10           19/10          3/20           9/20           29/20          21/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,1,1,0,2)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,1,1,1,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,1,1,2,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,1,2,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,1,2,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,2,0,0,2)19/10          11/5           2/5            6/5            3/2            7/10           
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,2,0,1,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,2,0,2,0)19/10          11/5           2/5            6/5            3/2            7/10           
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,2,1,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,2,1,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,0,2,2,0,0)19/10          11/5           2/5            6/5            3/2            7/10           
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,0,0,0,1)9/10           19/10          3/20           9/20           29/20          21/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,0,0,1,0)9/10           19/10          3/20           9/20           29/20          21/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,0,0,1,2)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,0,0,2,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,0,1,0,0)9/10           19/10          3/20           9/20           29/20          21/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,0,1,0,2)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,0,1,1,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,0,1,2,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,0,2,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,0,2,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,1,0,0,0)9/10           19/10          3/20           9/20           29/20          21/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,1,0,0,2)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,1,0,1,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,1,0,2,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,1,1,0,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,1,1,1,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,1,2,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,2,0,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,2,0,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,1,2,1,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,2,0,0,0,2)19/10          11/5           2/5            6/5            3/2            7/10           
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,2,0,0,1,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,2,0,0,2,0)19/10          11/5           2/5            6/5            3/2            7/10           
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,2,0,1,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,2,0,1,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,2,0,2,0,0)19/10          11/5           2/5            6/5            3/2            7/10           
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,2,1,0,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,2,1,0,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,2,1,1,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,0,2,2,0,0,0)19/10          11/5           2/5            6/5            3/2            7/10           
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,0,0,0,1)9/10           19/10          3/20           9/20           29/20          21/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,0,0,1,0)9/10           19/10          3/20           9/20           29/20          21/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,0,0,1,2)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,0,0,2,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,0,1,0,0)9/10           19/10          3/20           9/20           29/20          21/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,0,1,0,2)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,0,1,1,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,0,1,2,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,0,2,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,0,2,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,1,0,0,0)9/10           19/10          3/20           9/20           29/20          21/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,1,0,0,2)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,1,0,1,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,1,0,2,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,1,1,0,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,1,1,1,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,1,2,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,2,0,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,2,0,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,0,2,1,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,1,0,0,0,0)9/10           19/10          3/20           9/20           29/20          21/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,1,0,0,0,2)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,1,0,0,1,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,1,0,0,2,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,1,0,1,0,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,1,0,1,1,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,1,0,2,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,1,1,0,0,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,1,1,0,1,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,1,1,1,0,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,1,2,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,2,0,0,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,2,0,0,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,2,0,1,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,1,2,1,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,2,0,0,0,0,2)19/10          11/5           2/5            6/5            3/2            7/10           
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,2,0,0,0,1,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,2,0,0,0,2,0)19/10          11/5           2/5            6/5            3/2            7/10           
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,2,0,0,1,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,2,0,0,1,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,2,0,0,2,0,0)19/10          11/5           2/5            6/5            3/2            7/10           
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,2,0,1,0,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,2,0,1,0,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,2,0,1,1,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,2,0,2,0,0,0)19/10          11/5           2/5            6/5            3/2            7/10           
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,2,1,0,0,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,2,1,0,0,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,2,1,0,1,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,2,1,1,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,0,2,2,0,0,0,0)19/10          11/5           2/5            6/5            3/2            7/10           
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,0,0,0,1)9/10           19/10          3/20           9/20           29/20          21/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,0,0,1,0)9/10           19/10          3/20           9/20           29/20          21/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,0,0,1,2)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,0,0,2,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,0,1,0,0)9/10           19/10          3/20           9/20           29/20          21/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,0,1,0,2)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,0,1,1,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,0,1,2,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,0,2,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,0,2,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,1,0,0,0)9/10           19/10          3/20           9/20           29/20          21/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,1,0,0,2)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,1,0,1,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,1,0,2,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,1,1,0,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,1,1,1,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,1,2,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,2,0,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,2,0,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,0,2,1,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,1,0,0,0,0)9/10           19/10          3/20           9/20           29/20          21/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,1,0,0,0,2)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,1,0,0,1,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,1,0,0,2,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,1,0,1,0,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,1,0,1,1,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,1,0,2,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,1,1,0,0,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,1,1,0,1,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,1,1,1,0,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,1,2,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,2,0,0,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,2,0,0,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,2,0,1,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,0,2,1,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,1,0,0,0,0,0)9/10           19/10          3/20           9/20           29/20          21/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,1,0,0,0,0,2)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,1,0,0,0,1,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,1,0,0,0,2,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,1,0,0,1,0,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,1,0,0,1,1,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,1,0,0,2,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,1,0,1,0,0,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,1,0,1,0,1,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,1,0,1,1,0,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,1,0,2,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,1,1,0,0,0,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,1,1,0,0,1,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,1,1,0,1,0,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,1,1,1,0,0,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,1,2,0,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,2,0,0,0,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,2,0,0,0,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,2,0,0,1,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,2,0,1,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,1,2,1,0,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,2,0,0,0,0,0,2)19/10          11/5           2/5            6/5            3/2            7/10           
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,2,0,0,0,0,1,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,2,0,0,0,0,2,0)19/10          11/5           2/5            6/5            3/2            7/10           
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,2,0,0,0,1,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,2,0,0,0,1,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,2,0,0,0,2,0,0)19/10          11/5           2/5            6/5            3/2            7/10           
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,2,0,0,1,0,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,2,0,0,1,0,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,2,0,0,1,1,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,2,0,0,2,0,0,0)19/10          11/5           2/5            6/5            3/2            7/10           
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,2,0,1,0,0,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,2,0,1,0,0,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,2,0,1,0,1,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,2,0,1,1,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,2,0,2,0,0,0,0)19/10          11/5           2/5            6/5            3/2            7/10           
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,2,1,0,0,0,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,2,1,0,0,0,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,2,1,0,0,1,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,2,1,0,1,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,2,1,1,0,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,0,2,2,0,0,0,0,0)19/10          11/5           2/5            6/5            3/2            7/10           
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,0,0,0,1)9/10           19/10          3/20           9/20           29/20          21/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,0,0,1,0)9/10           19/10          3/20           9/20           29/20          21/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,0,0,1,2)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,0,0,2,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,0,1,0,0)9/10           19/10          3/20           9/20           29/20          21/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,0,1,0,2)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,0,1,1,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,0,1,2,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,0,2,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,0,2,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,1,0,0,0)9/10           19/10          3/20           9/20           29/20          21/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,1,0,0,2)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,1,0,1,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,1,0,2,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,1,1,0,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,1,1,1,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,1,2,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,2,0,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,2,0,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,0,2,1,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,1,0,0,0,0)9/10           19/10          3/20           9/20           29/20          21/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,1,0,0,0,2)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,1,0,0,1,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,1,0,0,2,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,1,0,1,0,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,1,0,1,1,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,1,0,2,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,1,1,0,0,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,1,1,0,1,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,1,1,1,0,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,1,2,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,2,0,0,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,2,0,0,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,2,0,1,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,0,2,1,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,1,0,0,0,0,0)9/10           19/10          3/20           9/20           29/20          21/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,1,0,0,0,0,2)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,1,0,0,0,1,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,1,0,0,0,2,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,1,0,0,1,0,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,1,0,0,1,1,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,1,0,0,2,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,1,0,1,0,0,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,1,0,1,0,1,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,1,0,1,1,0,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,1,0,2,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,1,1,0,0,0,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,1,1,0,0,1,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,1,1,0,1,0,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,1,1,1,0,0,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,1,2,0,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,2,0,0,0,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,2,0,0,0,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,2,0,0,1,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,2,0,1,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,0,2,1,0,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,1,0,0,0,0,0,0)9/10           19/10          3/20           9/20           29/20          21/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,1,0,0,0,0,0,2)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,1,0,0,0,0,1,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,1,0,0,0,0,2,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,1,0,0,0,1,0,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,1,0,0,0,1,1,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,1,0,0,0,2,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,1,0,0,1,0,0,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,1,0,0,1,0,1,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,1,0,0,1,1,0,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,1,0,0,2,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,1,0,1,0,0,0,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,1,0,1,0,0,1,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,1,0,1,0,1,0,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,1,0,1,1,0,0,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,1,0,2,0,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,1,1,0,0,0,0,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,1,1,0,0,0,1,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,1,1,0,0,1,0,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,1,1,0,1,0,0,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,1,1,1,0,0,0,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,1,2,0,0,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,2,0,0,0,0,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,2,0,0,0,0,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,2,0,0,0,1,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,2,0,0,1,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,2,0,1,0,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,1,2,1,0,0,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,2,0,0,0,0,0,0,2)19/10          11/5           2/5            6/5            3/2            7/10           
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,2,0,0,0,0,0,1,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,2,0,0,0,0,0,2,0)19/10          11/5           2/5            6/5            3/2            7/10           
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,2,0,0,0,0,1,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,2,0,0,0,0,1,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,2,0,0,0,0,2,0,0)19/10          11/5           2/5            6/5            3/2            7/10           
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,2,0,0,0,1,0,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,2,0,0,0,1,0,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,2,0,0,0,1,1,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,2,0,0,0,2,0,0,0)19/10          11/5           2/5            6/5            3/2            7/10           
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,2,0,0,1,0,0,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,2,0,0,1,0,0,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,2,0,0,1,0,1,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,2,0,0,1,1,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,2,0,0,2,0,0,0,0)19/10          11/5           2/5            6/5            3/2            7/10           
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,2,0,1,0,0,0,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,2,0,1,0,0,0,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,2,0,1,0,0,1,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,2,0,1,0,1,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,2,0,1,1,0,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,2,0,2,0,0,0,0,0)19/10          11/5           2/5            6/5            3/2            7/10           
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,2,1,0,0,0,0,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,2,1,0,0,0,0,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,2,1,0,0,0,1,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,2,1,0,0,1,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,2,1,0,1,0,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,2,1,1,0,0,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(0,2,2,0,0,0,0,0,0)19/10          11/5           2/5            6/5            3/2            7/10           
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,0,0,0,1)9/10           19/10          3/20           9/20           29/20          21/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,0,0,1,0)9/10           19/10          3/20           9/20           29/20          21/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,0,0,1,2)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,0,0,2,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,0,1,0,0)9/10           19/10          3/20           9/20           29/20          21/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,0,1,0,2)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,0,1,1,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,0,1,2,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,0,2,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,0,2,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,1,0,0,0)9/10           19/10          3/20           9/20           29/20          21/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,1,0,0,2)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,1,0,1,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,1,0,2,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,1,1,0,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,1,1,1,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,1,2,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,2,0,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,2,0,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,0,2,1,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,1,0,0,0,0)9/10           19/10          3/20           9/20           29/20          21/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,1,0,0,0,2)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,1,0,0,1,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,1,0,0,2,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,1,0,1,0,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,1,0,1,1,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,1,0,2,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,1,1,0,0,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,1,1,0,1,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,1,1,1,0,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,1,2,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,2,0,0,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,2,0,0,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,2,0,1,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,0,2,1,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,1,0,0,0,0,0)9/10           19/10          3/20           9/20           29/20          21/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,1,0,0,0,0,2)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,1,0,0,0,1,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,1,0,0,0,2,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,1,0,0,1,0,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,1,0,0,1,1,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,1,0,0,2,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,1,0,1,0,0,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,1,0,1,0,1,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,1,0,1,1,0,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,1,0,2,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,1,1,0,0,0,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,1,1,0,0,1,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,1,1,0,1,0,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,1,1,1,0,0,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,1,2,0,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,2,0,0,0,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,2,0,0,0,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,2,0,0,1,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,2,0,1,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,0,2,1,0,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,1,0,0,0,0,0,0)9/10           19/10          3/20           9/20           29/20          21/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,1,0,0,0,0,0,2)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,1,0,0,0,0,1,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,1,0,0,0,0,2,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,1,0,0,0,1,0,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,1,0,0,0,1,1,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,1,0,0,0,2,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,1,0,0,1,0,0,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,1,0,0,1,0,1,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,1,0,0,1,1,0,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,1,0,0,2,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,1,0,1,0,0,0,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,1,0,1,0,0,1,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,1,0,1,0,1,0,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,1,0,1,1,0,0,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,1,0,2,0,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,1,1,0,0,0,0,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,1,1,0,0,0,1,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,1,1,0,0,1,0,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,1,1,0,1,0,0,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,1,1,1,0,0,0,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,1,2,0,0,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,2,0,0,0,0,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,2,0,0,0,0,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,2,0,0,0,1,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,2,0,0,1,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,2,0,1,0,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,0,2,1,0,0,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,1,0,0,0,0,0,0,0)9/10           19/10          3/20           9/20           29/20          21/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,1,0,0,0,0,0,0,2)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,1,0,0,0,0,0,1,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,1,0,0,0,0,0,2,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,1,0,0,0,0,1,0,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,1,0,0,0,0,1,1,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,1,0,0,0,0,2,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,1,0,0,0,1,0,0,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,1,0,0,0,1,0,1,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,1,0,0,0,1,1,0,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,1,0,0,0,2,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,1,0,0,1,0,0,0,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,1,0,0,1,0,0,1,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,1,0,0,1,0,1,0,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,1,0,0,1,1,0,0,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,1,0,0,2,0,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,1,0,1,0,0,0,0,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,1,0,1,0,0,0,1,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,1,0,1,0,0,1,0,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,1,0,1,0,1,0,0,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,1,0,1,1,0,0,0,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,1,0,2,0,0,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,1,1,0,0,0,0,0,1)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,1,1,0,0,0,0,1,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,1,1,0,0,0,1,0,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,1,1,0,0,1,0,0,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,1,1,0,1,0,0,0,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,1,1,1,0,0,0,0,0)19/10          11/5           3/10           13/10          8/5            5/8            
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,1,2,0,0,0,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,2,0,0,0,0,0,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,2,0,0,0,0,0,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,2,0,0,0,0,1,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,2,0,0,0,1,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,2,0,0,1,0,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,2,0,1,0,0,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(1,2,1,0,0,0,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(2,0,0,0,0,0,0,0,2)19/10          11/5           2/5            6/5            3/2            7/10           
A1xA1xA1xA1xA1xA1xA1xA1xA1(2,0,0,0,0,0,0,1,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(2,0,0,0,0,0,0,2,0)19/10          11/5           2/5            6/5            3/2            7/10           
A1xA1xA1xA1xA1xA1xA1xA1xA1(2,0,0,0,0,0,1,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(2,0,0,0,0,0,1,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(2,0,0,0,0,0,2,0,0)19/10          11/5           2/5            6/5            3/2            7/10           
A1xA1xA1xA1xA1xA1xA1xA1xA1(2,0,0,0,0,1,0,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(2,0,0,0,0,1,0,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(2,0,0,0,0,1,1,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(2,0,0,0,0,2,0,0,0)19/10          11/5           2/5            6/5            3/2            7/10           
A1xA1xA1xA1xA1xA1xA1xA1xA1(2,0,0,0,1,0,0,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(2,0,0,0,1,0,0,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(2,0,0,0,1,0,1,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(2,0,0,0,1,1,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(2,0,0,0,2,0,0,0,0)19/10          11/5           2/5            6/5            3/2            7/10           
A1xA1xA1xA1xA1xA1xA1xA1xA1(2,0,0,1,0,0,0,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(2,0,0,1,0,0,0,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(2,0,0,1,0,0,1,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(2,0,0,1,0,1,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(2,0,0,1,1,0,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(2,0,0,2,0,0,0,0,0)19/10          11/5           2/5            6/5            3/2            7/10           
A1xA1xA1xA1xA1xA1xA1xA1xA1(2,0,1,0,0,0,0,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(2,0,1,0,0,0,0,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(2,0,1,0,0,0,1,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(2,0,1,0,0,1,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(2,0,1,0,1,0,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(2,0,1,1,0,0,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(2,0,2,0,0,0,0,0,0)19/10          11/5           2/5            6/5            3/2            7/10           
A1xA1xA1xA1xA1xA1xA1xA1xA1(2,1,0,0,0,0,0,0,1)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(2,1,0,0,0,0,0,1,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(2,1,0,0,0,0,1,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(2,1,0,0,0,1,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(2,1,0,0,1,0,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(2,1,0,1,0,0,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(2,1,1,0,0,0,0,0,0)19/10          11/5           7/20           5/4            31/20          53/80          
A1xA1xA1xA1xA1xA1xA1xA1xA1(2,2,0,0,0,0,0,0,0)19/10          11/5           2/5            6/5            3/2            7/10           
q(R)>E is potentially violated on: [[0,0,0,0,0,0,0,0,0], [0,0,0,0,0,0,0,1,1], [0,0,0,0,0,0,1,0,1], [0,0,0,0,0,0,1,1,0], [0,0,0,0,0,1,0,0,1], [0,0,0,0,0,1,0,1,0], [0,0,0,0,0,1,1,0,0], [0,0,0,0,1,0,0,0,1], [0,0,0,0,1,0,0,1,0], [0,0,0,0,1,0,1,0,0], [0,0,0,0,1,1,0,0,0], [0,0,0,1,0,0,0,0,1], [0,0,0,1,0,0,0,1,0], [0,0,0,1,0,0,1,0,0], [0,0,0,1,0,1,0,0,0], [0,0,0,1,1,0,0,0,0], [0,0,1,0,0,0,0,0,1], [0,0,1,0,0,0,0,1,0], [0,0,1,0,0,0,1,0,0], [0,0,1,0,0,1,0,0,0], [0,0,1,0,1,0,0,0,0], [0,0,1,1,0,0,0,0,0], [0,1,0,0,0,0,0,0,1], [0,1,0,0,0,0,0,1,0], [0,1,0,0,0,0,1,0,0], [0,1,0,0,0,1,0,0,0], [0,1,0,0,1,0,0,0,0], [0,1,0,1,0,0,0,0,0], [0,1,1,0,0,0,0,0,0], [1,0,0,0,0,0,0,0,1], [1,0,0,0,0,0,0,1,0], [1,0,0,0,0,0,1,0,0], [1,0,0,0,0,1,0,0,0], [1,0,0,0,1,0,0,0,0], [1,0,0,1,0,0,0,0,0], [1,0,1,0,0,0,0,0,0], [1,1,0,0,0,0,0,0,0]]
Crude estimate: LL > 2E if CasG > 1/5*sqrt(33) + 49/40, approx. 2.3739
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
0                        0                             -1/5                          
1e_2                     9/10                          3/8                           
2e_1                     1                             3/5                           
1e_4                     8/5                           43/40          >              
1e_1+1e_3                9/5                           49/40          >              
2e_2                     19/10                         51/40          >              
2e_1+1e_2                2                             61/40          >              
1e_6                     21/10                         57/40          >              

Done!