====== Sym2LowerBounds5 for G=C9, H=C3C3C3======

LiE isotropy representation:      1X[0,0,0,1,0,0,1,0,0] +1X[1,0,0,0,0,0,1,0,0] +
     1X[1,0,0,1,0,0,0,0,0]
Einstein constant: E=17/40
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
C3xC3xC3(0,0,0,0,0,0,0,0,0)9/10           19/10          0              1/5            6/5            1/20           
C3xC3xC3(0,0,0,0,0,0,0,1,0)9/10           19/10          3/10           -1/10          9/10           11/40          
C3xC3xC3(0,0,0,0,1,0,0,0,0)9/10           19/10          3/10           -1/10          9/10           11/40          
C3xC3xC3(0,0,0,0,1,0,0,1,0)19/10          19/10          3/5            3/5            3/5            3/4            
C3xC3xC3(0,0,0,1,0,0,1,0,0)9/10           19/10          7/20           -3/20          17/20          5/16           
C3xC3xC3(0,0,0,2,0,0,2,0,0)19/10          11/5           4/5            2/5            7/10           9/10           
C3xC3xC3(0,1,0,0,0,0,0,0,0)9/10           19/10          3/10           -1/10          9/10           11/40          
C3xC3xC3(0,1,0,0,0,0,0,1,0)19/10          19/10          3/5            3/5            3/5            3/4            
C3xC3xC3(0,1,0,0,1,0,0,0,0)19/10          19/10          3/5            3/5            3/5            3/4            
C3xC3xC3(0,1,0,1,0,0,1,0,0)19/10          19/10          13/20          11/20          11/20          63/80          
C3xC3xC3(1,0,0,0,0,0,1,0,0)9/10           19/10          7/20           -3/20          17/20          5/16           
C3xC3xC3(1,0,0,0,1,0,1,0,0)19/10          19/10          13/20          11/20          11/20          63/80          
C3xC3xC3(1,0,0,1,0,0,0,0,0)9/10           19/10          7/20           -3/20          17/20          5/16           
C3xC3xC3(1,0,0,1,0,0,0,1,0)19/10          19/10          13/20          11/20          11/20          63/80          
C3xC3xC3(1,0,0,1,0,0,2,0,0)19/10          11/5           3/4            9/20           3/4            69/80          
C3xC3xC3(1,0,0,2,0,0,1,0,0)19/10          11/5           3/4            9/20           3/4            69/80          
C3xC3xC3(2,0,0,0,0,0,2,0,0)19/10          11/5           4/5            2/5            7/10           9/10           
C3xC3xC3(2,0,0,1,0,0,1,0,0)19/10          11/5           3/4            9/20           3/4            69/80          
C3xC3xC3(2,0,0,2,0,0,0,0,0)19/10          11/5           4/5            2/5            7/10           9/10           
q(R)>E is potentially violated on: [[0,0,0,0,0,0,0,0,0], [0,0,0,0,0,0,0,1,0], [0,0,0,0,1,0,0,0,0], [0,0,0,1,0,0,1,0,0], [0,1,0,0,0,0,0,0,0], [1,0,0,0,0,0,1,0,0], [1,0,0,1,0,0,0,0,0]]
Crude estimate: LL > 2E if CasG > 7/10*sqrt(3) + 61/40, approx. 2.7374
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
0                        0              !              -2/5                          
1e_2                     9/10                          -1/8                          
2e_1                     1                             1/10                          
1e_4                     8/5                           23/40                         
1e_1+1e_3                9/5                           29/40                         
2e_2                     19/10                         31/40                         
2e_1+1e_2                2                             41/40          >              
1e_6                     21/10                         43/40          >              
1e_1+1e_5                12/5                          53/40          >              
1e_8                     12/5                          11/8           >              
1e_2+1e_4                13/5                          59/40          >              
2e_3                     27/10                         17/10          >              
2e_1+1e_4                27/10                         17/10          >              

Done!