====== Sym2LowerBounds3 for G=A20, H=A5======

LiE isotropy representation: 1X[2,0,0,0,2]
Sage isotropy representation: A5(2,0,0,0,2)
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A5(0,1,0,1,0)            40/21          44/21          5/84           47/28          157/84         23/48          
A5(0,2,0,0,4)            44/21          44/21          5/28           7/4            7/4            69/112         
A5(0,2,0,2,0)            44/21          44/21          1/7            25/14          25/14          33/56          
A5(1,0,0,0,1)            1              44/21          1/28           67/84          53/28          79/336         
A5(1,1,0,0,3)            40/21          44/21          1/8            271/168        101/56         355/672        
A5(1,1,0,1,1)            40/21          44/21          3/28           137/84         51/28          173/336        
A5(2,0,0,0,2)            1              44/21          1/12           3/4            155/84         13/48          
A5(2,1,0,1,2)            40/21          40/21          1/6            11/7           11/7           47/84          
A5(3,0,0,0,3)            40/21          44/21          1/7            67/42          25/14          13/24          
A5(3,0,0,1,1)            40/21          44/21          1/8            271/168        101/56         355/672        
A5(4,0,0,0,4)            44/21          44/21          3/14           12/7           12/7           9/14           
A5(4,0,0,2,0)            44/21          44/21          5/28           7/4            7/4            69/112         
q(R)>E is potentially violated on: [[1,0,0,0,1], [2,0,0,0,2]]
Crude estimate: LL > 2E if CasG > 1/168*sqrt(34503) + 97/84, approx. 2.2604
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_1+1e_20               1                             109/168        >              
1e_2+1e_19               40/21                         87/56          >              
2e_1+1e_19               2                             95/56          >              
1e_2+2e_20               2                             95/56          >              
2e_1+2e_20               44/21                         277/168        >              

Done!