====== Sym2LowerBounds3 for G=A5, H=A2======

LiE isotropy representation: 1X[2,2]
Sage isotropy representation: A2(2,2)
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A2(0,6)                  7/3            7/3            3/5            6/5            6/5            9/10           
A2(1,1)                  1              7/3            1/10           11/30          17/10          23/120         
A2(1,4)                  5/3            7/3            2/5            11/15          7/5            7/12           
A2(2,2)                  1              7/3            4/15           1/5            23/15          19/60          
A2(3,3)                  5/3            7/3            1/2            19/30          13/10          79/120         
A2(4,1)                  5/3            7/3            2/5            11/15          7/5            7/12           
A2(4,4)                  7/3            7/3            4/5            1              1              21/20          
A2(6,0)                  7/3            7/3            3/5            6/5            6/5            9/10           
q(R)>E is potentially violated on: [[1,1], [2,2]]
Crude estimate: LL > 2E if CasG > 17/60*sqrt(21) + 91/60, approx. 2.8151
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_1+1e_5                1                             -1/6                          
1e_1+1e_2                11/8                          5/24                          
1e_4+1e_5                11/8                          5/24                          
1e_2+1e_4                5/3                           1/2                           
3e_1                     15/8                          13/24                         
3e_5                     15/8                          13/24                         
2e_3                     2                             5/6            >              
2e_1+1e_4                2                             1              >              
1e_2+2e_5                2                             1              >              
1e_1+1e_3+1e_5           49/24                         23/24          >              
2e_1+2e_5                7/3                           5/6            >              
1e_1+2e_4                19/8                          25/24          >              
2e_2+1e_5                19/8                          25/24          >              
1e_1+1e_2+1e_3           5/2                           7/6            >              
1e_3+1e_4+1e_5           5/2                           7/6            >              
2e_1+1e_2+1e_5           65/24                         35/24          >              
1e_1+1e_4+2e_5           65/24                         35/24          >              

Done!