====== Sym2LowerBounds5 for G=C2, H=A1======

LiE isotropy representation: 1X[6]
Sage isotropy representation: A1(6)
Einstein constant: E=9/20
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1(4)                    2/3            8/3            1/5            -1/3           5/3            7/60           
A1(8)                    5/3            8/3            2/3            1/5            6/5            43/60          
A1(12)                   8/3            8/3            7/5            7/15           7/15           91/60          
q(R)>E is potentially violated on: [[4]]
Crude estimate: LL > 2E if CasG > 1/6*sqrt(77) + 19/10, approx. 3.3625
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_2                     2/3            !              -8/15                         
2e_2                     5/3            !              -11/30                        
2e_1+1e_2                2                             2/15                          
4e_1                     8/3                           -1/30                         
2e_1+2e_2                10/3                          17/15          >              

Done!