====== Sym2LowerBounds5 for G=E7, H=A1F4======

LiE isotropy representation: 1X[2,0,0,0,1]
Sage isotropy representation: A1xF4(2,0,0,0,1)
Einstein constant: E=47/108
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xF4(0,0,0,0,1)         14/9           19/9           1/3            13/27          28/27          49/108         
A1xF4(0,0,0,0,2)         14/9           19/9           13/18          5/54           35/54          161/216        
A1xF4(2,0,0,1,0)         14/9           19/9           19/27          1/9            2/3            79/108         
A1xF4(2,1,0,0,0)         14/9           19/9           29/54          5/18           5/6            131/216        
A1xF4(4,0,0,0,0)         14/9           19/9           1/9            19/27          34/27          31/108         
A1xF4(4,0,0,0,1)         14/9           19/9           4/9            10/27          25/27          29/54          
A1xF4(4,0,0,0,2)         19/9           19/9           5/6            29/54          29/54          209/216        
q(R)>E is potentially violated on: [[4,0,0,0,0]]
Crude estimate: LL > 2E if CasG > 1/54*sqrt(3774) + 157/108, approx. 2.5913
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_6                     14/9                          53/108                        
2e_1                     19/9                          101/108        >              
1e_2+1e_7                7/3                           131/108        >              

Done!