====== Sym2LowerBounds5 for G=F4, H=A1G2======

LiE isotropy representation: 1X[4,1,0]
Sage isotropy representation: A1xG2(4,1,0)
Einstein constant: E=29/72
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xG2(0,2,0)             13/9           20/9           14/27          17/54          59/54          43/72          
A1xG2(2,0,1)             13/9           20/9           17/36          13/36          41/36          9/16           
A1xG2(2,1,0)             13/9           20/9           1/4            7/12           49/36          19/48          
A1xG2(4,0,0)             13/9           20/9           1/12           3/4            55/36          13/48          
A1xG2(4,2,0)             13/9           20/9           65/108         25/108         109/108        95/144         
A1xG2(6,0,1)             20/9           20/9           11/18          1              1              31/36          
A1xG2(6,1,0)             13/9           20/9           7/18           4/9            11/9           1/2            
A1xG2(8,0,0)             13/9           13/9           5/18           5/9            5/9            5/12           
A1xG2(8,2,0)             20/9           20/9           43/54          22/27          22/27          1              
q(R)>E is potentially violated on: [[2,1,0], [4,0,0]]
Crude estimate: LL > 2E if CasG > 1/216*sqrt(70455) + 157/108, approx. 2.6826
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_4                     2/3                           5/24                          
1e_3                     4/3                           29/36          >=             
2e_4                     13/9                          25/72                         
1e_1+1e_4                16/9                          53/72                         
1e_2                     2                             85/72          >              
1e_3+1e_4                13/6                          23/24          >              
2e_1                     20/9                          65/72          >              
3e_4                     7/3                           9/8            >              
1e_1+1e_3                23/9                          89/72          >              
1e_1+2e_4                8/3                           109/72         >              

Done!