====== Sym2LowerBounds5 for G=G2, H=A1======

LiE isotropy representation: 1X[10]
Sage isotropy representation: A1(10)
Einstein constant: E=43/112
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1(4)                    7/6            5/2            3/56           97/168         107/56         19/96          
A1(8)                    7/6            5/2            5/28           19/42          25/14          7/24           
A1(12)                   7/6            5/2            3/8            43/168         89/56          295/672        
A1(16)                   5/2            5/2            9/14           37/28          37/28          109/112        
A1(20)                   5/2            5/2            55/56          55/56          55/56          275/224        
q(R)>E is potentially violated on: [[4], [8]]
Crude estimate: LL > 2E if CasG > 1/336*sqrt(229515) + 67/42, approx. 3.0211
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
2e_1                     7/6                           -83/336                       
1e_1+1e_2                7/4                           8/21                          
3e_1                     2                             337/336        >              
2e_2                     5/2                           197/336                       
2e_1+1e_2                8/3                           379/336        >              
4e_1                     3                             365/336        >              

Done!