====== Sym2LowerBounds (2023/03/04 19:15) for G=A5, H=A1A1A1T2======

LiE isotropy representation:      1X[0,1,1,-3,-2] +1X[0,1,1, 3, 2] +1X[1,0,1, 0,-1] +1X[1,0,1, 0, 1] +
     1X[1,1,0,-3,-1] +1X[1,1,0, 3, 1]
Einstein constant: E=5/12
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
[0,0,0,-6,-4]            5/3            5/3            1/3            2/3            2/3            1/2            
[0,0,0,-6,-2]            5/3            5/3            1/3            2/3            2/3            1/2            
[0,0,0,0,-2]             5/3            5/3            1/3            2/3            2/3            1/2            
[0,0,0,0,0]              1              7/3            0              1/3            5/3            1/12           
[0,0,0,0,2]              5/3            5/3            1/3            2/3            2/3            1/2            
[0,0,0,6,2]              5/3            5/3            1/3            2/3            2/3            1/2            
[0,0,0,6,4]              5/3            5/3            1/3            2/3            2/3            1/2            
[0,0,2,0,0]              1              7/3            1/3            0              4/3            1/3            
[0,1,1,-3,-2]            1              7/3            1/3            0              4/3            1/3            
[0,1,1,-3,0]             5/3            5/3            1/2            1/2            1/2            5/8            
[0,1,1,3,0]              5/3            5/3            1/2            1/2            1/2            5/8            
[0,1,1,3,2]              1              7/3            1/3            0              4/3            1/3            
[0,2,0,0,0]              1              7/3            1/3            0              4/3            1/3            
[0,2,2,-6,-4]            7/3            7/3            1              2/3            2/3            7/6            
[0,2,2,0,0]              5/3            7/3            2/3            1/3            1              3/4            
[0,2,2,6,4]              7/3            7/3            1              2/3            2/3            7/6            
[1,0,1,-6,-3]            5/3            5/3            1/2            1/2            1/2            5/8            
[1,0,1,0,-1]             1              7/3            1/3            0              4/3            1/3            
[1,0,1,0,1]              1              7/3            1/3            0              4/3            1/3            
[1,0,1,6,3]              5/3            5/3            1/2            1/2            1/2            5/8            
[1,1,0,-3,-3]            5/3            5/3            1/2            1/2            1/2            5/8            
[1,1,0,-3,-1]            1              7/3            1/3            0              4/3            1/3            
[1,1,0,3,1]              1              7/3            1/3            0              4/3            1/3            
[1,1,0,3,3]              5/3            5/3            1/2            1/2            1/2            5/8            
[1,1,2,-3,-3]            7/3            7/3            5/6            5/6            5/6            25/24          
[1,1,2,-3,-1]            5/3            7/3            2/3            1/3            1              3/4            
[1,1,2,3,1]              5/3            7/3            2/3            1/3            1              3/4            
[1,1,2,3,3]              7/3            7/3            5/6            5/6            5/6            25/24          
[1,2,1,-6,-3]            7/3            7/3            5/6            5/6            5/6            25/24          
[1,2,1,0,-1]             5/3            7/3            2/3            1/3            1              3/4            
[1,2,1,0,1]              5/3            7/3            2/3            1/3            1              3/4            
[1,2,1,6,3]              7/3            7/3            5/6            5/6            5/6            25/24          
[2,0,0,0,0]              1              7/3            1/3            0              4/3            1/3            
[2,0,2,0,-2]             7/3            7/3            1              2/3            2/3            7/6            
[2,0,2,0,0]              5/3            7/3            2/3            1/3            1              3/4            
[2,0,2,0,2]              7/3            7/3            1              2/3            2/3            7/6            
[2,1,1,-3,-2]            5/3            7/3            2/3            1/3            1              3/4            
[2,1,1,-3,0]             7/3            7/3            5/6            5/6            5/6            25/24          
[2,1,1,3,0]              7/3            7/3            5/6            5/6            5/6            25/24          
[2,1,1,3,2]              5/3            7/3            2/3            1/3            1              3/4            
[2,2,0,-6,-2]            7/3            7/3            1              2/3            2/3            7/6            
[2,2,0,0,0]              5/3            7/3            2/3            1/3            1              3/4            
[2,2,0,6,2]              7/3            7/3            1              2/3            2/3            7/6            
q(R)>E is potentially violated on: [[0,0,0,0,0], [0,0,2,0,0], [0,1,1,-3,-2], [0,1,1,3,2], [0,2,0,0,0], [1,0,1,0,-1], [1,0,1,0,1], [1,1,0,-3,-1], [1,1,0,3,1], [2,0,0,0,0]]
Crude estimate: LL > 2E if CasG > 5/6*sqrt(3) + 5/3, approx. 3.1100
Scanning for 0 <= CasG <= C.
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
0                        0                             -1/2                          
1e_1+1e_5                1                             -1/3                          
1e_2+1e_4                5/3                           1/3                           
2e_3                     2                             2/3                           
2e_1+1e_4                2                             1/2                           
1e_2+2e_5                2                             1/2                           
2e_1+2e_5                7/3                           2/3                           
1e_1+1e_2+1e_3           5/2                           1              >              
1e_3+1e_4+1e_5           5/2                           1              >              
3e_2                     3                             3/2            >              
3e_1+1e_3                3                             7/4            >              
3e_4                     3                             3/2            >              
1e_3+3e_5                3                             7/4            >              
