====== Sym2LowerBounds (2023/03/04 19:15) for G=B4, H=A1A1======

LiE isotropy representation: 1X[2,4] +1X[4,2]
Einstein constant: E=29/84
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
[0,0]                    10/7           16/7           0              22/21          40/21          11/42          
[0,4]                    9/7            16/7           1/7            16/21          37/21          1/3            
[0,8]                    16/7           16/7           10/21          10/7           10/7           5/6            
[2,2]                    9/7            16/7           2/21           17/21          38/21          25/84          
[2,4]                    10/7           16/7           4/21           6/7            12/7           17/42          
[2,6]                    10/7           16/7           1/3            5/7            11/7           43/84          
[4,0]                    9/7            16/7           1/7            16/21          37/21          1/3            
[4,2]                    10/7           16/7           4/21           6/7            12/7           17/42          
[4,4]                    9/7            16/7           2/7            13/21          34/21          37/84          
[4,6]                    16/7           16/7           3/7            31/21          31/21          67/84          
[4,8]                    16/7           16/7           13/21          9/7            9/7            79/84          
[6,2]                    10/7           16/7           1/3            5/7            11/7           43/84          
[6,4]                    16/7           16/7           3/7            31/21          31/21          67/84          
[6,6]                    16/7           16/7           4/7            4/3            4/3            19/21          
[8,0]                    16/7           16/7           10/21          10/7           10/7           5/6            
[8,4]                    16/7           16/7           13/21          9/7            9/7            79/84          
q(R)>E is potentially violated on: [[0,0], [0,4], [2,2], [4,0]]
Crude estimate: LL > 2E if CasG > 4/7*sqrt(5) + 4/3, approx. 2.6111
Scanning for 0 <= CasG <= C.
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
0                        0              !              2/21                          
1e_1                     4/7                           5/21                          
2e_1                     9/7                           11/21                         
1e_3                     9/7                           11/21                         
2e_4                     10/7                          2/3                           
1e_1+1e_2                12/7                          17/21          >              
1e_1+1e_3                2                             23/21          >              
3e_1                     15/7                          26/21          >              
