====== Sym2LowerBounds (2023/03/04 19:15) for G=C5, H=A2C2T1======

LiE isotropy representation: 1X[0,1,1,0, 1] +1X[0,2,0,0, 2] +1X[1,0,1,0,-1] +1X[2,0,0,0,-2]
Einstein constant: E=5/12
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
[0,0,0,0,0]              5/6            7/3            0              1/6            5/3            1/24           
[0,0,0,1,0]              5/6            11/6           1/3            -1/6           5/6            7/24           
[0,0,2,0,0]              11/6           7/3            1/2            2/3            7/6            2/3            
[0,1,0,0,-2]             5/6            11/6           1/6            0              1              1/6            
[0,1,0,1,-2]             11/6           11/6           1/2            2/3            2/3            2/3            
[0,1,1,0,1]              5/6            7/3            1/3            -1/6           4/3            7/24           
[0,2,0,0,-4]             11/6           11/6           1/2            2/3            2/3            2/3            
[0,2,2,0,2]              11/6           7/3            5/6            1/3            5/6            11/12          
[0,3,1,0,3]              7/3            7/3            5/6            5/6            5/6            25/24          
[0,4,0,0,4]              7/3            7/3            1              2/3            2/3            7/6            
[1,0,0,0,2]              5/6            11/6           1/6            0              1              1/6            
[1,0,0,1,2]              11/6           11/6           1/2            2/3            2/3            2/3            
[1,0,1,0,-1]             5/6            7/3            1/3            -1/6           4/3            7/24           
[1,1,0,0,0]              5/6            7/3            1/4            -1/12          17/12          11/48          
[1,1,0,1,0]              11/6           11/6           7/12           7/12           7/12           35/48          
[1,1,1,0,-3]             11/6           11/6           7/12           7/12           7/12           35/48          
[1,1,1,0,3]              11/6           11/6           7/12           7/12           7/12           35/48          
[1,1,2,0,0]              11/6           7/3            3/4            5/12           11/12          41/48          
[1,2,1,0,1]              11/6           7/3            2/3            1/2            1              19/24          
[2,0,0,0,4]              11/6           11/6           1/2            2/3            2/3            2/3            
[2,0,2,0,-2]             11/6           7/3            5/6            1/3            5/6            11/12          
[2,1,1,0,-1]             11/6           7/3            2/3            1/2            1              19/24          
[2,2,0,0,0]              11/6           7/3            2/3            1/2            1              19/24          
[3,0,1,0,-3]             7/3            7/3            5/6            5/6            5/6            25/24          
[4,0,0,0,-4]             7/3            7/3            1              2/3            2/3            7/6            
q(R)>E is potentially violated on: [[0,0,0,0,0], [0,0,0,1,0], [0,1,0,0,-2], [0,1,1,0,1], [1,0,0,0,2], [1,0,1,0,-1], [1,1,0,0,0]]
Crude estimate: LL > 2E if CasG > 2/3*sqrt(5) + 7/4, approx. 3.2407
Scanning for 0 <= CasG <= C.
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
0                        0              !              -2/3                          
1e_2                     5/6                           -1/2                          
2e_1                     1                             -1/2                          
1e_4                     4/3                           0                             
1e_1+1e_3                5/3                           1/6                           
2e_2                     11/6                          1/3                           
2e_1+1e_2                2                             1/3                           
1e_1+1e_5                2                             1/2                           
4e_1                     7/3                           1/2                           
1e_2+1e_4                7/3                           5/6            >=             
2e_3                     5/2                           1              >              
2e_1+1e_4                5/2                           5/6            >=             
1e_1+1e_2+1e_3           11/4                          13/12          >              
1e_3+1e_5                17/6                          4/3            >              
3e_2                     3                             4/3            >              
3e_1+1e_3                3                             7/6            >              
2e_4                     3                             3/2            >              
1e_1+1e_2+1e_5           37/12                         17/12          >              
2e_1+2e_2                19/6                          4/3            >              

Done!