====== Sym2LowerBounds (2023/03/04 19:15) for G=D4, H=A1A1A1A1======

LiE isotropy representation: 1X[1,1,1,1]
Einstein constant: E=1/2
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
[0,0,2,2]                4/3            7/3            2/3            -1/3           2/3            7/12           
[0,2,0,2]                4/3            7/3            2/3            -1/3           2/3            7/12           
[0,2,2,0]                4/3            7/3            2/3            -1/3           2/3            7/12           
[2,0,0,2]                4/3            7/3            2/3            -1/3           2/3            7/12           
[2,0,2,0]                4/3            7/3            2/3            -1/3           2/3            7/12           
[2,2,0,0]                4/3            7/3            2/3            -1/3           2/3            7/12           
[2,2,2,2]                7/3            7/3            4/3            0              0              4/3            
q(R)>E holds globally, implying stability.
