====== Sym2LowerBounds5 for G=A15, H=D5======

LiE isotropy representation: 1X[0,0,0,1,1]
Sage isotropy representation: D5(0,0,0,1,1)
Einstein constant: E=11/32
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
D5(0,0,0,1,1)            1              17/8           3/16           7/16           25/16          19/64          
D5(0,0,0,2,2)            17/8           17/8           7/16           21/16          21/16          49/64          
D5(0,0,2,0,0)            15/8           15/8           3/8            9/8            9/8            21/32          
D5(0,1,0,0,0)            1              17/8           1/8            1/2            13/8           1/4            
D5(0,1,0,1,1)            15/8           17/8           11/32          37/32          45/32          81/128         
D5(0,2,0,0,0)            15/8           17/8           9/32           39/32          47/32          75/128         
D5(1,0,0,0,2)            15/8           17/8           9/32           39/32          47/32          75/128         
D5(1,0,0,2,0)            15/8           17/8           9/32           39/32          47/32          75/128         
D5(2,0,0,0,0)            15/8           17/8           5/32           43/32          51/32          63/128         
q(R)>E is potentially violated on: [[0,0,0,1,1], [0,1,0,0,0]]
Crude estimate: LL > 2E if CasG > 1/8*sqrt(78) + 41/32, approx. 2.3852
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_1+1e_15               1                             17/32                         
1e_1+1e_3                59/32                         41/32          >              
1e_13+1e_15              59/32                         41/32          >              
1e_2+1e_14               15/8                          39/32          >              
2e_2                     63/32                         21/16          >              
2e_14                    63/32                         21/16          >              
2e_1+1e_14               2                             45/32          >              
1e_2+2e_15               2                             45/32          >              
2e_1+1e_2                67/32                         3/2            >              
1e_14+2e_15              67/32                         3/2            >              
2e_1+2e_15               17/8                          43/32          >              

Done!