====== Sym2LowerBounds5 for G=A26, H=E6======

LiE isotropy representation: 1X[1,0,0,0,0,1]
Sage isotropy representation: E6(1,0,0,0,0,1)
Einstein constant: E=11/36
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
E6(0,0,0,0,0,3)          56/27          56/27          5/27           5/3            5/3            65/108         
E6(0,0,0,0,1,1)          52/27          56/27          1/6            83/54          91/54          119/216        
E6(0,0,1,0,1,0)          52/27          52/27          2/9            40/27          40/27          16/27          
E6(0,1,0,0,0,0)          1              56/27          2/27           19/27          16/9           1/4            
E6(0,2,0,0,0,0)          52/27          56/27          13/81          125/81         137/81         59/108         
E6(1,0,0,0,0,1)          1              56/27          1/9            2/3            47/27          5/18           
E6(1,0,1,0,0,0)          52/27          56/27          1/6            83/54          91/54          119/216        
E6(1,1,0,0,0,1)          52/27          56/27          16/81          122/81         134/81         31/54          
E6(2,0,0,0,0,2)          56/27          56/27          20/81          130/81         130/81         35/54          
E6(3,0,0,0,0,0)          56/27          56/27          5/27           5/3            5/3            65/108         
q(R)>E is potentially violated on: [[0,1,0,0,0,0], [1,0,0,0,0,1]]
Crude estimate: LL > 2E if CasG > 2/27*sqrt(210) + 7/6, approx. 2.2401
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_1+1e_26               1                             11/18          >=             
1e_1+1e_2                121/81                        179/162        >              
1e_25+1e_26              121/81                        179/162        >              
3e_1                     130/81                        191/162        >              
3e_26                    130/81                        191/162        >              
1e_2+1e_25               52/27                         83/54          >              
2e_1+1e_25               2                             89/54          >              
1e_2+2e_26               2                             89/54          >              
2e_1+2e_26               56/27                         29/18          >              

Done!