====== Sym2LowerBounds5 for G=C28, H=E7======

LiE isotropy representation: 1X[0,0,0,0,0,0,2]
Sage isotropy representation: E7(0,0,0,0,0,0,2)
Einstein constant: E=17/58
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
E7(0,0,0,0,0,0,4)        60/29          60/29          11/58          99/58          99/58          143/232        
E7(0,0,0,0,0,1,0)        28/29          60/29          7/87           62/87          158/87         15/58          
E7(0,0,0,0,0,2,0)        57/29          57/29          5/29           47/29          47/29          67/116         
E7(1,0,0,0,0,0,2)        57/29          60/29          25/174         287/174        305/174        129/232        
E7(2,0,0,0,0,0,0)        57/29          60/29          19/174         293/174        311/174        123/232        
q(R)>E is potentially violated on: [[0,0,0,0,0,1,0]]
Crude estimate: LL > 2E if CasG > 1/87*sqrt(8295) + 33/29, approx. 2.1848
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_2                     28/29          !              41/58          >              
2e_2                     57/29          !              47/29          >              
2e_1+1e_2                2                             97/58          >              
4e_1                     60/29                         48/29          >              

Done!