====== Sym2LowerBounds5 for G=C7, H=C3======

LiE isotropy representation: 1X[0,0,2]
Sage isotropy representation: C3(0,0,2)
Einstein constant: E=29/80
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
C3(0,0,4)                9/4            9/4            3/5            6/5            6/5            9/10           
C3(0,2,0)                7/8            9/4            7/40           1/4            13/8           19/80          
C3(0,4,0)                15/8           15/8           9/20           39/40          39/40          111/160        
C3(2,0,2)                15/8           9/4            3/8            21/20          57/40          51/80          
C3(4,0,0)                15/8           9/4            1/4            47/40          31/20          87/160         
q(R)>E is potentially violated on: [[0,2,0]]
Crude estimate: LL > 2E if CasG > 1/80*sqrt(8645) + 113/80, approx. 2.5747
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_2                     7/8            !              1/5                           
2e_2                     15/8           !              71/80          >              
2e_1+1e_2                2                             43/40          >              
4e_1                     9/4                           81/80          >              
1e_2+1e_4                5/2                           17/10          >              

Done!