====== Sym2LowerBounds5 for G=D13, H=F4======

LiE isotropy representation: 1X[0,0,1,0]
Sage isotropy representation: F4(0,0,1,0)
Einstein constant: E=1/3
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
F4(0,0,0,1)              13/12          25/12          1/12           2/3            5/3            1/4            
F4(0,0,0,2)              13/12          25/12          13/72          41/72          113/72         31/96          
F4(0,0,0,3)              25/12          25/12          7/24           35/24          35/24          21/32          
F4(0,0,1,1)              11/6           25/12          13/48          59/48          71/48          37/64          
F4(0,0,2,0)              25/12          25/12          3/8            11/8           11/8           23/32          
F4(1,0,0,1)              11/6           25/12          2/9            23/18          55/36          13/24          
F4(1,0,1,0)              11/6           25/12          23/72          85/72          103/72         59/96          
F4(2,0,0,0)              11/6           25/12          5/18           11/9           53/36          7/12           
q(R)>E is potentially violated on: [[0,0,0,1], [0,0,0,2]]
Crude estimate: LL > 2E if CasG > 1/36*sqrt(1545) + 175/144, approx. 2.3071
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_1                     25/48                         5/16                          
2e_1                     13/12                         29/48                         
1e_1+1e_2                25/16                         53/48          >              
3e_1                     27/16                         7/6            >              
1e_4                     11/6                          65/48          >              
1e_1+1e_3                2                             25/16          >              
2e_2                     25/12                         73/48          >              
2e_1+1e_2                13/6                          5/3            >              
1e_5                     35/16                         41/24          >              
1e_1+1e_12               143/64                        337/192        >              
1e_1+1e_13               143/64                        337/192        >              

Done!