====== Sym2LowerBounds5 for G=D7, H=G2======

LiE isotropy representation: 1X[3,0]
Sage isotropy representation: G2(3,0)
Einstein constant: E=1/3
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
G2(0,2)                  7/6            13/6           5/24           5/8            13/8           35/96          
G2(1,1)                  5/3            13/6           7/48           19/16          27/16          85/192         
G2(1,2)                  13/6           13/6           7/24           37/24          37/24          65/96          
G2(2,0)                  7/6            13/6           7/72           53/72          125/72         9/32           
G2(2,1)                  5/3            13/6           2/9            10/9           29/18          1/2            
G2(2,2)                  13/6           13/6           7/18           13/9           13/9           3/4            
G2(3,1)                  5/3            13/6           5/16           49/48          73/48          109/192        
G2(4,0)                  5/3            13/6           1/4            13/12          19/12          25/48          
G2(6,0)                  13/6           13/6           11/24          11/8           11/8           77/96          
q(R)>E is potentially violated on: [[2,0]]
Crude estimate: LL > 2E if CasG > 5/144*sqrt(995) + 11/9, approx. 2.3175
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
2e_1                     7/6                           29/48                         
1e_3                     11/8                          13/16          >              
1e_1+1e_6                49/32                         109/96         >              
1e_1+1e_7                49/32                         109/96         >              
1e_1+1e_2                13/8                          53/48          >              
1e_4                     5/3                           53/48          >              
1e_1+1e_3                2                             65/48          >              
1e_6+1e_7                2                             23/16          >              
1e_2+1e_6                65/32                         133/96         >              
1e_2+1e_7                65/32                         133/96         >              
2e_6                     49/24                         71/48          >              
2e_7                     49/24                         71/48          >              
2e_2                     13/6                          23/16          >              
2e_1+1e_6                211/96                        149/96         >              
2e_1+1e_7                211/96                        149/96         >              
1e_1+1e_4                55/24                         79/48          >              

Done!