====== Sym2LowerBounds5 for G=D8, H=B4======

LiE isotropy representation: 1X[0,0,1,0]
Sage isotropy representation: B4(0,0,1,0)
Einstein constant: E=23/56
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
B4(0,0,0,2)              8/7            15/7           5/14           1/7            8/7            11/28          
B4(0,0,2,0)              15/7           15/7           3/4            3/4            3/4            15/16          
B4(0,2,0,0)              12/7           15/7           4/7            1/2            13/14          39/56          
B4(1,0,0,2)              12/7           15/7           15/28          15/28          27/28          75/112         
B4(2,0,0,0)              12/7           15/7           9/28           3/4            33/28          57/112         
q(R)>E is potentially violated on: [[0,0,0,2]]
Crude estimate: LL > 2E if CasG > 9/56*sqrt(33) + 75/56, approx. 2.2625
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
2e_1                     8/7            !              1/2                           
1e_1+1e_7                23/14                         27/28          >              
1e_4                     12/7           !              11/14                         
1e_1+1e_3                2                             17/14          >              
2e_2                     15/7                          15/14          >              
1e_2+1e_8                15/7                          8/7            >              

Done!