====== Sym2LowerBounds (2023/02/18 18:00) for G=D7, H=A4A1A1T1======

LiE isotropy representation:      1X[0,0,0,1,1,1, 2] +1X[0,0,1,0,0,0, 4] +1X[0,1,0,0,0,0,-4] +
     1X[1,0,0,0,1,1,-2]
Einstein constant: E=5/12
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
[0,0,0,0,0,0,0]          7/6            13/6           0              1/2            3/2            1/8            
[0,0,0,0,0,2,0]          5/3            13/6           1/6            5/6            4/3            3/8            
[0,0,0,0,2,0,0]          5/3            13/6           1/6            5/6            4/3            3/8            
[0,0,0,0,2,2,0]          7/6            13/6           1/3            1/6            7/6            3/8            
[0,0,0,1,0,0,-8]         5/3            5/3            1/3            2/3            2/3            1/2            
[0,0,0,1,1,1,2]          7/6            13/6           1/3            1/6            7/6            3/8            
[0,0,0,2,0,0,4]          7/6            13/6           1/2            0              1              1/2            
[0,0,0,2,2,2,4]          13/6           13/6           5/6            2/3            2/3            1              
[0,0,1,0,0,2,4]          5/3            13/6           1/2            1/2            1              5/8            
[0,0,1,0,1,1,-6]         5/3            5/3            1/2            1/2            1/2            5/8            
[0,0,1,0,2,0,4]          5/3            13/6           1/2            1/2            1              5/8            
[0,0,1,1,1,1,6]          13/6           13/6           3/4            3/4            3/4            15/16          
[0,0,2,0,0,0,8]          13/6           13/6           5/6            2/3            2/3            1              
[0,1,0,0,0,2,-4]         5/3            13/6           1/2            1/2            1              5/8            
[0,1,0,0,1,1,6]          5/3            5/3            1/2            1/2            1/2            5/8            
[0,1,0,0,2,0,-4]         5/3            13/6           1/2            1/2            1              5/8            
[0,1,0,1,1,1,-2]         5/3            13/6           2/3            1/3            5/6            3/4            
[0,1,1,0,0,0,0]          5/3            13/6           2/3            1/3            5/6            3/4            
[0,2,0,0,0,0,-8]         13/6           13/6           5/6            2/3            2/3            1              
[1,0,0,0,0,0,8]          5/3            5/3            1/3            2/3            2/3            1/2            
[1,0,0,0,1,1,-2]         7/6            13/6           1/3            1/6            7/6            3/8            
[1,0,0,1,0,0,0]          7/6            13/6           5/12           1/12           13/12          7/16           
[1,0,0,1,0,2,0]          5/3            13/6           7/12           5/12           11/12          11/16          
[1,0,0,1,2,0,0]          5/3            13/6           7/12           5/12           11/12          11/16          
[1,0,0,1,2,2,0]          13/6           13/6           3/4            3/4            3/4            15/16          
[1,0,1,0,1,1,2]          5/3            13/6           2/3            1/3            5/6            3/4            
[1,1,0,0,1,1,-6]         13/6           13/6           3/4            3/4            3/4            15/16          
[2,0,0,0,0,0,-4]         7/6            13/6           1/2            0              1              1/2            
[2,0,0,0,2,2,-4]         13/6           13/6           5/6            2/3            2/3            1              
q(R)>E is potentially violated on: [[0,0,0,0,0,0,0], [0,0,0,0,0,2,0], [0,0,0,0,2,0,0], [0,0,0,0,2,2,0], [0,0,0,1,1,1,2], [1,0,0,0,1,1,-2]]
Crude estimate: LL > 2E if CasG > 1/4*sqrt(29) + 19/12, approx. 2.9296
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
0                        0              !              -1/4                          
1e_2                     1                             -1/24                         
2e_1                     7/6                           0                             
1e_4                     5/3                           5/8                           
1e_1+1e_3                2                             3/4                           
1e_6+1e_7                2                             23/24          >              
2e_2                     13/6                          5/6            >=             
2e_1+1e_2                7/3                           1              >              
1e_1+1e_5                5/2                           5/4            >              
4e_1                     8/3                           4/3            >              
1e_1+2e_6                8/3                           17/12          >              
1e_1+2e_7                8/3                           17/12          >              
1e_2+1e_4                17/6                          3/2            >              

Done!