====== Sym2LowerBounds5 for G=A11, H=A1A5======

LiE isotropy representation: 1X[2,1,0,0,0,1]
Sage isotropy representation: A1xA5(2,1,0,0,0,1)
Einstein constant: E=7/18
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xA5(0,0,1,0,1,0)       11/6           13/6           5/12           31/36          43/36          91/144         
A1xA5(0,1,0,0,0,1)       1              13/6           1/4            7/36           49/36          43/144         
A1xA5(0,2,0,0,0,2)       11/6           13/6           7/12           25/36          37/36          109/144        
A1xA5(2,0,1,0,0,2)       11/6           13/6           19/36          3/4            13/12          103/144        
A1xA5(2,1,0,0,0,1)       1              13/6           5/18           1/6            4/3            23/72          
A1xA5(2,2,0,0,1,0)       11/6           13/6           19/36          3/4            13/12          103/144        
A1xA5(4,0,0,0,0,0)       11/6           13/6           1/12           43/36          55/36          55/144         
A1xA5(4,0,1,0,1,0)       11/6           11/6           1/2            7/9            7/9            25/36          
A1xA5(4,1,0,0,0,1)       11/6           13/6           1/3            17/18          23/18          41/72          
A1xA5(4,2,0,0,0,2)       13/6           13/6           2/3            17/18          17/18          65/72          
q(R)>E is potentially violated on: [[0,1,0,0,0,1], [2,1,0,0,0,1], [4,0,0,0,0,0]]
Crude estimate: LL > 2E if CasG > 11/72*sqrt(65) + 35/24, approx. 2.6901
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_1+1e_11               1                             11/36                         
1e_2+1e_10               11/6                          8/9            >              
2e_1+1e_10               2                             41/36          >              
1e_2+2e_11               2                             41/36          >              
1e_1+1e_5                17/8                          85/72          >              
1e_7+1e_11               17/8                          85/72          >              
2e_1+2e_11               13/6                          19/18          >              
1e_2+1e_4                59/24                         121/72         >              
1e_8+1e_10               59/24                         121/72         >              
1e_3+1e_9                5/2                           14/9           >              
2e_3                     21/8                          121/72         >              
2e_1+1e_4                21/8                          133/72         >              
2e_9                     21/8                          121/72         >              
1e_8+2e_11               21/8                          133/72         >              

Done!