====== Sym2LowerBounds5 for G=A13, H=A1A6======

LiE isotropy representation: 1X[2,1,0,0,0,0,1]
Sage isotropy representation: A1xA6(2,1,0,0,0,0,1)
Einstein constant: E=151/392
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xA6(0,0,1,0,0,1,0)     13/7           15/7           3/7            87/98          115/98         255/392        
A1xA6(0,1,0,0,0,0,1)     1              15/7           1/4            41/196         265/196        237/784        
A1xA6(0,2,0,0,0,0,2)     13/7           15/7           4/7            73/98          101/98         297/392        
A1xA6(2,0,1,0,0,0,2)     13/7           15/7           51/98          39/49          53/49          141/196        
A1xA6(2,1,0,0,0,0,1)     1              15/7           53/196         37/196         261/196        249/784        
A1xA6(2,2,0,0,0,1,0)     13/7           15/7           51/98          39/49          53/49          141/196        
A1xA6(4,0,0,0,0,0,0)     13/7           15/7           3/49           123/98         151/98         3/8            
A1xA6(4,0,1,0,0,1,0)     13/7           13/7           24/49          81/98          81/98          39/56          
A1xA6(4,1,0,0,0,0,1)     13/7           15/7           61/196         197/196        253/196        9/16           
A1xA6(4,2,0,0,0,0,2)     15/7           15/7           31/49          95/98          95/98          7/8            
q(R)>E is potentially violated on: [[0,1,0,0,0,0,1], [2,1,0,0,0,0,1], [4,0,0,0,0,0,0]]
Crude estimate: LL > 2E if CasG > 1/14*sqrt(302) + 81/56, approx. 2.6877
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_1+1e_13               1                             127/392                       
1e_2+1e_12               13/7                          379/392        >              
2e_1+1e_12               2                             463/392        >              
1e_2+2e_13               2                             463/392        >              
2e_1+2e_13               15/7                          435/392        >              
1e_3+1e_11               18/7                          659/392        >              

Done!