====== Sym2LowerBounds (2023/01/26, 14:30) for G=A15, H=A1A7======

LiE isotropy representation: 1X[2,1,0,0,0,0,0,1]
Einstein constant: E=49/128
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
[0,0,1,0,0,0,1,0]        15/8           17/8           7/16           29/32          37/32          85/128         
[0,1,0,0,0,0,0,1]        1              17/8           1/4            7/32           43/32          39/128         
[0,2,0,0,0,0,0,2]        15/8           17/8           9/16           25/32          33/32          97/128         
[2,0,1,0,0,0,0,2]        15/8           17/8           33/64          53/64          69/64          185/256        
[2,1,0,0,0,0,0,1]        1              17/8           17/64          13/64          85/64          81/256         
[2,2,0,0,0,0,1,0]        15/8           17/8           33/64          53/64          69/64          185/256        
[4,0,0,0,0,0,0,0]        15/8           17/8           3/64           83/64          99/64          95/256         
[4,0,1,0,0,0,1,0]        15/8           15/8           31/64          55/64          55/64          179/256        
[4,1,0,0,0,0,0,1]        15/8           17/8           19/64          67/64          83/64          143/256        
[4,2,0,0,0,0,0,2]        17/8           17/8           39/64          63/64          63/64          219/256        
q(R)>E is potentially violated on: [[0,1,0,0,0,0,0,1], [2,1,0,0,0,0,0,1], [4,0,0,0,0,0,0,0]]
Crude estimate: LL > 2E if CasG > 3/128*sqrt(2827) + 23/16, approx. 2.6837
Scanning for 0 <= CasG <= C.
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_1+1e_15               1                             43/128                        
1e_2+1e_14               15/8                          131/128        >              
2e_1+1e_14               2                             155/128        >              
1e_2+2e_15               2                             155/128        >              
2e_1+2e_15               17/8                          147/128        >              
1e_3+1e_13               21/8                          227/128        >              

Done!