====== Sym2LowerBounds (2023/01/26, 14:30) for G=A19, H=A1A9======

LiE isotropy representation: 1X[2,1,0,0,0,0,0,0,0,1]
Einstein constant: E=19/50
Isotype in Sym^2_0        CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
[0,0,1,0,0,0,0,0,1,0]     19/10          21/10          9/20           93/100         113/100        273/400        
[0,1,0,0,0,0,0,0,0,1]     1              21/10          1/4            23/100         133/100        123/400        
[0,2,0,0,0,0,0,0,0,2]     19/10          21/10          11/20          83/100         103/100        303/400        
[2,0,1,0,0,0,0,0,0,2]     19/10          21/10          51/100         87/100         107/100        291/400        
[2,1,0,0,0,0,0,0,0,1]     1              21/10          13/50          11/50          33/25          63/200         
[2,2,0,0,0,0,0,0,1,0]     19/10          21/10          51/100         87/100         107/100        291/400        
[4,0,0,0,0,0,0,0,0,0]     19/10          21/10          3/100          27/20          31/20          147/400        
[4,0,1,0,0,0,0,0,1,0]     19/10          19/10          12/25          9/10           9/10           141/200        
[4,1,0,0,0,0,0,0,0,1]     19/10          21/10          7/25           11/10          13/10          111/200        
[4,2,0,0,0,0,0,0,0,2]     21/10          21/10          29/50          1              1              83/100         
q(R)>E is potentially violated on: [[0,1,0,0,0,0,0,0,0,1], [2,1,0,0,0,0,0,0,0,1], [4,0,0,0,0,0,0,0,0,0]]
Crude estimate: LL > 2E if CasG > 31/200*sqrt(65) + 57/40, approx. 2.6746
Scanning for 0 <= CasG <= C.
Fourier mode              CasG           KT?            LL >=          LL >= 2E?      
1e_1+1e_19                1                             7/20                          
1e_2+1e_18                19/10                         11/10          >              
2e_1+1e_18                2                             5/4            >              
1e_2+2e_19                2                             5/4            >              
2e_1+2e_19                21/10                         6/5            >              

Done!