====== Sym2LowerBounds (2023/01/26, 14:30) for G=A23, H=A1A11======

LiE isotropy representation: 1X[2,1,0,0,0,0,0,0,0,0,0,1]
Einstein constant: E=109/288
Isotype in Sym^2_0            CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
[0,0,1,0,0,0,0,0,0,0,1,0]     23/12          25/12          11/24          17/18          10/9           25/36          
[0,1,0,0,0,0,0,0,0,0,0,1]     1              25/12          1/4            17/72          95/72          89/288         
[0,2,0,0,0,0,0,0,0,0,0,2]     23/12          25/12          13/24          31/36          37/36          109/144        
[2,0,1,0,0,0,0,0,0,0,0,2]     23/12          25/12          73/144         43/48          17/16          421/576        
[2,1,0,0,0,0,0,0,0,0,0,1]     1              25/12          37/144         11/48          21/16          181/576        
[2,2,0,0,0,0,0,0,0,0,1,0]     23/12          25/12          73/144         43/48          17/16          421/576        
[4,0,0,0,0,0,0,0,0,0,0,0]     23/12          25/12          1/48           199/144        223/144        211/576        
[4,0,1,0,0,0,0,0,0,0,1,0]     23/12          23/12          23/48          133/144        133/144        409/576        
[4,1,0,0,0,0,0,0,0,0,0,1]     23/12          25/12          13/48          163/144        187/144        319/576        
[4,2,0,0,0,0,0,0,0,0,0,2]     25/12          25/12          9/16           145/144        145/144        469/576        
q(R)>E is potentially violated on: [[0,1,0,0,0,0,0,0,0,0,0,1], [2,1,0,0,0,0,0,0,0,0,0,1], [4,0,0,0,0,0,0,0,0,0,0,0]]
Crude estimate: LL > 2E if CasG > 1/288*sqrt(129563) + 17/12, approx. 2.6665
Scanning for 0 <= CasG <= C.
Fourier mode                  CasG           KT?            LL >=          LL >= 2E?      
1e_1+1e_23                    1                             103/288                       
1e_2+1e_22                    23/12                         331/288        >              
2e_1+1e_22                    2                             367/288        >              
1e_2+2e_23                    2                             367/288        >              
2e_1+2e_23                    25/12                         355/288        >              

Done!