====== Sym2LowerBounds (2023/01/26, 14:30) for G=A27, H=A1A13======

LiE isotropy representation: 1X[2,1,0,0,0,0,0,0,0,0,0,0,0,1]
Einstein constant: E=37/98
Isotype in Sym^2_0                CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
[0,0,1,0,0,0,0,0,0,0,0,0,1,0]     27/14          29/14          13/28          187/196        215/196        551/784        
[0,1,0,0,0,0,0,0,0,0,0,0,0,1]     1              29/14          1/4            47/196         257/196        243/784        
[0,2,0,0,0,0,0,0,0,0,0,0,0,2]     27/14          29/14          15/28          173/196        201/196        593/784        
[2,0,1,0,0,0,0,0,0,0,0,0,0,2]     27/14          29/14          99/196         179/196        207/196        575/784        
[2,1,0,0,0,0,0,0,0,0,0,0,0,1]     1              29/14          25/98          23/98          64/49          123/392        
[2,2,0,0,0,0,0,0,0,0,0,0,1,0]     27/14          29/14          99/196         179/196        207/196        575/784        
[4,0,0,0,0,0,0,0,0,0,0,0,0,0]     27/14          29/14          3/196          275/196        303/196        41/112         
[4,0,1,0,0,0,0,0,0,0,0,0,1,0]     27/14          27/14          47/98          46/49          46/49          5/7            
[4,1,0,0,0,0,0,0,0,0,0,0,0,1]     27/14          29/14          13/49          113/98         127/98         31/56          
[4,2,0,0,0,0,0,0,0,0,0,0,0,2]     29/14          29/14          27/49          99/98          99/98          45/56          
q(R)>E is potentially violated on: [[0,1,0,0,0,0,0,0,0,0,0,0,0,1], [2,1,0,0,0,0,0,0,0,0,0,0,0,1], [4,0,0,0,0,0,0,0,0,0,0,0,0,0]]
Crude estimate: LL > 2E if CasG > 1/392*sqrt(239673) + 79/56, approx. 2.6596
Scanning for 0 <= CasG <= C.
Fourier mode                      CasG           KT?            LL >=          LL >= 2E?      
1e_1+1e_27                        1                             71/196                        
1e_2+1e_26                        27/14                         58/49          >              
2e_1+1e_26                        2                             253/196        >              
1e_2+2e_27                        2                             253/196        >              
2e_1+2e_27                        29/14                         123/98         >              

Done!