====== Sym2LowerBounds5 for G=A3, H=A1A1======

LiE isotropy representation: 1X[2,2]
Sage isotropy representation: A1xA1(2,2)
Einstein constant: E=1/2
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xA1(0,4)               3/2            5/2            3/4            -1/4           3/4            11/16          
A1xA1(2,2)               1              5/2            1/2            -1/2           1              3/8            
A1xA1(4,0)               3/2            5/2            3/4            -1/4           3/4            11/16          
A1xA1(4,4)               5/2            5/2            3/2            0              0              3/2            
q(R)>E is potentially violated on: [[2,2]]
Crude estimate: LL > 2E if CasG > 11/4, approx. 2.7500
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_1+1e_3                1                             0                             
2e_1                     9/8                           -7/8                          
2e_3                     9/8                           -7/8                          
2e_2                     3/2                           -1/2                          
1e_1+1e_2+1e_3           15/8                          1/4                           
2e_1+1e_2                2                             1/4                           
1e_2+2e_3                2                             1/4                           
2e_1+2e_3                5/2                           0                             
1e_1+3e_3                21/8                          11/8           >              
3e_1+1e_3                21/8                          11/8           >              

Done!