====== Sym2LowerBounds5 for G=A5, H=A1A2======

LiE isotropy representation: 1X[2,1,1]
Sage isotropy representation: A1xA2(2,1,1)
Einstein constant: E=31/72
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xA2(0,1,1)             1              7/3            1/4            1/36           49/36          37/144         
A1xA2(0,2,2)             5/3            7/3            2/3            5/18           17/18          53/72          
A1xA2(2,0,3)             5/3            7/3            11/18          1/3            1              25/36          
A1xA2(2,1,1)             1              7/3            13/36          -1/12          5/4            49/144         
A1xA2(2,3,0)             5/3            7/3            11/18          1/3            1              25/36          
A1xA2(4,0,0)             5/3            7/3            1/3            11/18          23/18          35/72          
A1xA2(4,1,1)             5/3            7/3            7/12           13/36          37/36          97/144         
A1xA2(4,2,2)             7/3            7/3            1              11/18          11/18          83/72          
q(R)>E is potentially violated on: [[0,1,1], [2,1,1]]
Crude estimate: LL > 2E if CasG > 7/72*sqrt(143) + 19/12, approx. 2.7459
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_1+1e_5                1                             7/72                          
1e_2+1e_4                5/3                           19/72                         
2e_3                     2                             79/72          >              
2e_1+1e_4                2                             55/72                         
1e_2+2e_5                2                             55/72                         
2e_1+2e_5                7/3                           43/72                         
1e_1+1e_2+1e_3           5/2                           67/72          >              
1e_3+1e_4+1e_5           5/2                           67/72          >              

Done!