====== Sym2LowerBounds5 for G=A7, H=A1A3======

LiE isotropy representation: 1X[2,1,0,1]
Sage isotropy representation: A1xA3(2,1,0,1)
Einstein constant: E=13/32
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xA3(0,0,2,0)           7/4            9/4            3/8            3/4            5/4            9/16           
A1xA3(0,1,0,1)           1              9/4            1/4            1/8            11/8           9/32           
A1xA3(0,2,0,2)           7/4            9/4            5/8            1/2            1              3/4            
A1xA3(2,0,1,2)           7/4            9/4            9/16           9/16           17/16          45/64          
A1xA3(2,1,0,1)           1              9/4            5/16           1/16           21/16          21/64          
A1xA3(2,2,1,0)           7/4            9/4            9/16           9/16           17/16          45/64          
A1xA3(4,0,0,0)           7/4            9/4            3/16           15/16          23/16          27/64          
A1xA3(4,0,2,0)           7/4            7/4            9/16           9/16           9/16           45/64          
A1xA3(4,1,0,1)           7/4            9/4            7/16           11/16          19/16          39/64          
A1xA3(4,2,0,2)           9/4            9/4            13/16          13/16          13/16          65/64          
q(R)>E is potentially violated on: [[0,1,0,1], [2,1,0,1]]
Crude estimate: LL > 2E if CasG > 1/32*sqrt(1403) + 3/2, approx. 2.6705
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_1+1e_7                1                             7/32                          
1e_4                     9/8                           3/32                          
1e_1+1e_3                13/8                          21/32                         
1e_5+1e_7                13/8                          21/32                         
1e_2+1e_6                7/4                           19/32                         
2e_2                     15/8                          23/32                         
2e_6                     15/8                          23/32                         
2e_1+1e_6                2                             31/32          >              
1e_2+2e_7                2                             31/32          >              
2e_1+1e_2                17/8                          35/32          >              
1e_6+2e_7                17/8                          35/32          >              
1e_3+1e_5                9/4                           35/32          >              
2e_1+2e_7                9/4                           27/32          >              
1e_1+1e_4+1e_7           9/4                           31/32          >              
2e_4                     5/2                           43/32          >              
1e_1+1e_2+1e_5           21/8                          43/32          >              
1e_1+1e_5+1e_6           21/8                          43/32          >              
1e_2+1e_3+1e_7           21/8                          43/32          >              
1e_3+1e_6+1e_7           21/8                          43/32          >              

Done!