====== Sym2LowerBounds5 for G=A8, H=A2A2======

LiE isotropy representation: 1X[1,1,1,1]
Sage isotropy representation: A2xA2(1,1,1,1)
Einstein constant: E=13/36
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A2xA2(0,0,1,1)           1              20/9           1/9            4/9            5/3            2/9            
A2xA2(0,0,2,2)           16/9           20/9           8/27           28/27          40/27          5/9            
A2xA2(0,3,0,3)           20/9           20/9           4/9            4/3            4/3            7/9            
A2xA2(0,3,1,1)           16/9           20/9           1/3            1              13/9           7/12           
A2xA2(0,3,3,0)           16/9           16/9           4/9            8/9            8/9            2/3            
A2xA2(1,1,0,0)           1              20/9           1/9            4/9            5/3            2/9            
A2xA2(1,1,0,3)           16/9           20/9           1/3            1              13/9           7/12           
A2xA2(1,1,1,1)           1              20/9           2/9            1/3            14/9           11/36          
A2xA2(1,1,2,2)           16/9           20/9           11/27          25/27          37/27          23/36          
A2xA2(1,1,3,0)           16/9           20/9           1/3            1              13/9           7/12           
A2xA2(2,2,0,0)           16/9           20/9           8/27           28/27          40/27          5/9            
A2xA2(2,2,1,1)           16/9           20/9           11/27          25/27          37/27          23/36          
A2xA2(2,2,2,2)           20/9           20/9           16/27          32/27          32/27          8/9            
A2xA2(3,0,0,3)           16/9           16/9           4/9            8/9            8/9            2/3            
A2xA2(3,0,1,1)           16/9           20/9           1/3            1              13/9           7/12           
A2xA2(3,0,3,0)           20/9           20/9           4/9            4/3            4/3            7/9            
q(R)>E is potentially violated on: [[0,0,1,1], [1,1,0,0], [1,1,1,1]]
Crude estimate: LL > 2E if CasG > 1/18*sqrt(465) + 25/18, approx. 2.5869
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_1+1e_8                1                             1/9                           
1e_3                     10/9                          1/3                           
1e_6                     10/9                          1/3                           
1e_1+1e_2                13/9                          5/9                           
1e_7+1e_8                13/9                          5/9                           
3e_1                     16/9                          7/9            >              
1e_1+1e_5                16/9                          8/9            >              
1e_2+1e_7                16/9                          8/9            >              
3e_8                     16/9                          7/9            >              
1e_4+1e_8                16/9                          8/9            >              
2e_1+1e_7                2                             11/9           >              
1e_2+2e_8                2                             11/9           >              
1e_2+1e_4                20/9                          4/3            >              
1e_5+1e_7                20/9                          4/3            >              
2e_1+2e_8                20/9                          10/9           >              
1e_1+1e_3+1e_8           20/9                          11/9           >              
1e_1+1e_6+1e_8           20/9                          11/9           >              
1e_3+1e_6                7/3                           13/9           >              
2e_3                     22/9                          14/9           >              
2e_1+1e_4                22/9                          13/9           >              
2e_6                     22/9                          14/9           >              
1e_1+2e_7                22/9                          13/9           >              
2e_2+1e_8                22/9                          13/9           >              
1e_5+2e_8                22/9                          13/9           >              

Done!