====== Sym2LowerBounds5 for G=A9, H=A1A4======

LiE isotropy representation: 1X[2,1,0,0,1]
Sage isotropy representation: A1xA4(2,1,0,0,1)
Einstein constant: E=79/200
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xA4(0,0,1,1,0)         9/5            11/5           2/5            41/50          61/50          121/200        
A1xA4(0,1,0,0,1)         1              11/5           1/4            17/100         137/100        117/400        
A1xA4(0,2,0,0,2)         9/5            11/5           3/5            31/50          51/50          151/200        
A1xA4(2,0,1,0,2)         9/5            11/5           27/50          17/25          27/25          71/100         
A1xA4(2,1,0,0,1)         1              11/5           29/100         13/100         133/100        129/400        
A1xA4(2,2,0,1,0)         9/5            11/5           27/50          17/25          27/25          71/100         
A1xA4(4,0,0,0,0)         9/5            11/5           3/25           11/10          3/2            79/200         
A1xA4(4,0,1,1,0)         9/5            9/5            13/25          7/10           7/10           139/200        
A1xA4(4,1,0,0,1)         9/5            11/5           37/100         17/20          5/4            233/400        
A1xA4(4,2,0,0,2)         11/5           11/5           18/25          9/10           9/10           189/200        
q(R)>E is potentially violated on: [[0,1,0,0,1], [2,1,0,0,1], [4,0,0,0,0]]
Crude estimate: LL > 2E if CasG > 7/10*sqrt(3) + 59/40, approx. 2.6874
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_1+1e_9                1                             11/40                         
1e_2+1e_8                9/5                           31/40                         
2e_1+1e_8                2                             43/40          >              
1e_2+2e_9                2                             43/40          >              
2e_1+2e_9                11/5                          39/40          >              
1e_3+1e_7                12/5                          11/8           >              

Done!