====== Sym2LowerBounds (2023/02/17 19:55) for G=A4, H=T4======

LiE isotropy representation:      1X[-2, 1, 0, 0] +1X[-1,-1, 1, 0] +1X[-1, 0,-1, 1] +1X[-1, 0, 0,-1] +
     1X[-1, 1, 0, 1] +1X[-1, 1, 1,-1] +1X[-1, 2,-1, 0] +1X[ 0,-1, 1, 1] +
     1X[ 0,-1, 2,-1] +1X[ 0, 0,-1, 2] +1X[ 0, 0, 1,-2] +1X[ 0, 1,-2, 1] +
     1X[ 0, 1,-1,-1] +1X[ 1,-2, 1, 0] +1X[ 1,-1,-1, 1] +1X[ 1,-1, 0,-1] +
     1X[ 1, 0, 0, 1] +1X[ 1, 0, 1,-1] +1X[ 1, 1,-1, 0] +1X[ 2,-1, 0, 0]
Einstein constant: E=7/20
q(R)>E is potentially violated on a subspace of dimension: 21
Crude estimate: LL > 2E if CasG > sqrt(2) + 3/2, approx. 2.9142
Fourier mode             CasG           LL >=          LL >= 2E?      
0                        0              -2/5                          
1e_1+1e_4                1              -1/10                         
1e_2+1e_3                8/5            1/2                           
2e_1+1e_3                2              7/10           >=             
1e_2+2e_4                2              7/10           >=             
1e_1+2e_2                12/5           11/10          >              
2e_1+2e_4                12/5           9/10           >              
2e_3+1e_4                12/5           11/10          >              

Done!