====== Sym2LowerBounds (2023/02/17 19:55) for G=A5, H=T5======

LiE isotropy representation:      1X[-2, 1, 0, 0, 0] +1X[-1,-1, 1, 0, 0] +1X[-1, 0,-1, 1, 0] +
     1X[-1, 0, 0,-1, 1] +1X[-1, 0, 0, 0,-1] +1X[-1, 1, 0, 0, 1] +
     1X[-1, 1, 0, 1,-1] +1X[-1, 1, 1,-1, 0] +1X[-1, 2,-1, 0, 0] +
     1X[ 0,-1, 1, 0, 1] +1X[ 0,-1, 1, 1,-1] +1X[ 0,-1, 2,-1, 0] +
     1X[ 0, 0,-1, 1, 1] +1X[ 0, 0,-1, 2,-1] +1X[ 0, 0, 0,-1, 2] +
     1X[ 0, 0, 0, 1,-2] +1X[ 0, 0, 1,-2, 1] +1X[ 0, 0, 1,-1,-1] +
     1X[ 0, 1,-2, 1, 0] +1X[ 0, 1,-1,-1, 1] +1X[ 0, 1,-1, 0,-1] +
     1X[ 1,-2, 1, 0, 0] +1X[ 1,-1,-1, 1, 0] +1X[ 1,-1, 0,-1, 1] +
     1X[ 1,-1, 0, 0,-1] +1X[ 1, 0, 0, 0, 1] +1X[ 1, 0, 0, 1,-1] +
     1X[ 1, 0, 1,-1, 0] +1X[ 1, 1,-1, 0, 0] +1X[ 2,-1, 0, 0, 0]
Einstein constant: E=1/3
q(R)>E is potentially violated on a subspace of dimension: 31
Crude estimate: LL > 2E if CasG > 1/6*sqrt(66) + 17/12, approx. 2.7707
Fourier mode             CasG           LL >=          LL >= 2E?      
0                        0              -1/3                          
1e_1+1e_5                1              1/12                          
1e_2+1e_4                5/3            3/4            >              
2e_3                     2              13/12          >              
2e_1+1e_4                2              11/12          >              
1e_2+2e_5                2              11/12          >              
2e_1+2e_5                7/3            13/12          >              
1e_1+1e_2+1e_3           5/2            17/12          >              
1e_3+1e_4+1e_5           5/2            17/12          >              

Done!