====== Sym2LowerBounds (2023/02/17 19:55) for G=A6, H=T6======

LiE isotropy representation:      1X[-2, 1, 0, 0, 0, 0] +1X[-1,-1, 1, 0, 0, 0] +
     1X[-1, 0,-1, 1, 0, 0] +1X[-1, 0, 0,-1, 1, 0] +
     1X[-1, 0, 0, 0,-1, 1] +1X[-1, 0, 0, 0, 0,-1] +
     1X[-1, 1, 0, 0, 0, 1] +1X[-1, 1, 0, 0, 1,-1] +
     1X[-1, 1, 0, 1,-1, 0] +1X[-1, 1, 1,-1, 0, 0] +
     1X[-1, 2,-1, 0, 0, 0] +1X[ 0,-1, 1, 0, 0, 1] +
     1X[ 0,-1, 1, 0, 1,-1] +1X[ 0,-1, 1, 1,-1, 0] +
     1X[ 0,-1, 2,-1, 0, 0] +1X[ 0, 0,-1, 1, 0, 1] +
     1X[ 0, 0,-1, 1, 1,-1] +1X[ 0, 0,-1, 2,-1, 0] +
     1X[ 0, 0, 0,-1, 1, 1] +1X[ 0, 0, 0,-1, 2,-1] +
     1X[ 0, 0, 0, 0,-1, 2] +1X[ 0, 0, 0, 0, 1,-2] +
     1X[ 0, 0, 0, 1,-2, 1] +1X[ 0, 0, 0, 1,-1,-1] +
     1X[ 0, 0, 1,-2, 1, 0] +1X[ 0, 0, 1,-1,-1, 1] +
     1X[ 0, 0, 1,-1, 0,-1] +1X[ 0, 1,-2, 1, 0, 0] +
     1X[ 0, 1,-1,-1, 1, 0] +1X[ 0, 1,-1, 0,-1, 1] +
     1X[ 0, 1,-1, 0, 0,-1] +1X[ 1,-2, 1, 0, 0, 0] +
     1X[ 1,-1,-1, 1, 0, 0] +1X[ 1,-1, 0,-1, 1, 0] +
     1X[ 1,-1, 0, 0,-1, 1] +1X[ 1,-1, 0, 0, 0,-1] +
     1X[ 1, 0, 0, 0, 0, 1] +1X[ 1, 0, 0, 0, 1,-1] +
     1X[ 1, 0, 0, 1,-1, 0] +1X[ 1, 0, 1,-1, 0, 0] +
     1X[ 1, 1,-1, 0, 0, 0] +1X[ 2,-1, 0, 0, 0, 0]
Einstein constant: E=9/28
q(R)>E is potentially violated on a subspace of dimension: 43
Crude estimate: LL > 2E if CasG > 2/7*sqrt(21) + 19/14, approx. 2.6665
Fourier mode             CasG           LL >=          LL >= 2E?      
0                        0              -2/7                          
1e_1+1e_6                1              3/14                          
1e_2+1e_5                12/7           13/14          >              
2e_1+1e_5                2              15/14          >              
1e_2+2e_6                2              15/14          >              
1e_3+1e_4                15/7           19/14          >              
2e_1+2e_6                16/7           17/14          >              
1e_1+1e_2+1e_4           18/7           23/14          >              
1e_3+1e_5+1e_6           18/7           23/14          >              

Done!