====== Sym2LowerBounds (2023/02/18 18:00) for G=C2, H=A1T1======

LiE isotropy representation: 1X[0,-2] +1X[0, 2] +1X[1,-1] +1X[1, 1]
Einstein constant: E=5/12
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
[0,-4]                   8/3            8/3            4/3            2/3            2/3            3/2            
[0,0]                    2/3            8/3            0              0              2              0              
[0,4]                    8/3            8/3            4/3            2/3            2/3            3/2            
[1,-3]                   8/3            8/3            1              1              1              5/4            
[1,-1]                   2/3            8/3            1/3            -1/3           5/3            1/4            
[1,1]                    2/3            8/3            1/3            -1/3           5/3            1/4            
[1,3]                    8/3            8/3            1              1              1              5/4            
[2,-2]                   5/3            8/3            1              0              1              1              
[2,0]                    5/3            8/3            2/3            1/3            4/3            3/4            
[2,2]                    5/3            8/3            1              0              1              1              
q(R)>E is potentially violated on: [[0,0], [1,-1], [1,1]]
Crude estimate: LL > 2E if CasG > sqrt(3) + 2, approx. 3.7320
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
0                        0              !              -1                            
1e_2                     2/3                           -7/6                          
2e_1                     1                             -7/6                          
2e_2                     5/3                           -1/2                          
2e_1+1e_2                2                             -1/2                          
4e_1                     8/3                           -1/6                          
3e_2                     3                             1/2                           
2e_1+2e_2                10/3                          1/2                           

Done!