====== Sym2LowerBounds5 for G=D6, H=A1A1A1A1A1A1======

LiE isotropy representation: 1X[0,0,1,1,1,1] +1X[1,1,0,0,1,1] +1X[1,1,1,1,0,0]
Sage isotropy representation: A1xA1xA1xA1xA1xA1(1,1,1,1,0,0) + A1xA1xA1xA1xA1xA1(1,1,0,0,1,1) + A1xA1xA1xA1xA1xA1(0,0,1,1,1,1)
Einstein constant: E=2/5
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xA1xA1xA1xA1xA1(0,0,0,0,0,0)6/5            11/5           0              3/5            8/5            3/20           
A1xA1xA1xA1xA1xA1(0,0,0,0,2,2)6/5            11/5           2/5            1/5            6/5            9/20           
A1xA1xA1xA1xA1xA1(0,0,0,2,0,2)8/5            11/5           2/5            3/5            6/5            11/20          
A1xA1xA1xA1xA1xA1(0,0,0,2,2,0)8/5            11/5           2/5            3/5            6/5            11/20          
A1xA1xA1xA1xA1xA1(0,0,1,1,1,1)6/5            11/5           3/10           3/10           13/10          3/8            
A1xA1xA1xA1xA1xA1(0,0,2,0,0,2)8/5            11/5           2/5            3/5            6/5            11/20          
A1xA1xA1xA1xA1xA1(0,0,2,0,2,0)8/5            11/5           2/5            3/5            6/5            11/20          
A1xA1xA1xA1xA1xA1(0,0,2,2,0,0)6/5            11/5           2/5            1/5            6/5            9/20           
A1xA1xA1xA1xA1xA1(0,0,2,2,2,2)11/5           11/5           4/5            4/5            4/5            1              
A1xA1xA1xA1xA1xA1(0,2,0,0,0,2)8/5            11/5           2/5            3/5            6/5            11/20          
A1xA1xA1xA1xA1xA1(0,2,0,0,2,0)8/5            11/5           2/5            3/5            6/5            11/20          
A1xA1xA1xA1xA1xA1(0,2,0,2,0,0)8/5            11/5           2/5            3/5            6/5            11/20          
A1xA1xA1xA1xA1xA1(0,2,1,1,1,1)8/5            11/5           1/2            1/2            11/10          5/8            
A1xA1xA1xA1xA1xA1(0,2,2,0,0,0)8/5            11/5           2/5            3/5            6/5            11/20          
A1xA1xA1xA1xA1xA1(1,1,0,0,1,1)6/5            11/5           3/10           3/10           13/10          3/8            
A1xA1xA1xA1xA1xA1(1,1,0,2,1,1)8/5            11/5           1/2            1/2            11/10          5/8            
A1xA1xA1xA1xA1xA1(1,1,1,1,0,0)6/5            11/5           3/10           3/10           13/10          3/8            
A1xA1xA1xA1xA1xA1(1,1,1,1,0,2)8/5            11/5           1/2            1/2            11/10          5/8            
A1xA1xA1xA1xA1xA1(1,1,1,1,2,0)8/5            11/5           1/2            1/2            11/10          5/8            
A1xA1xA1xA1xA1xA1(1,1,1,1,2,2)11/5           11/5           7/10           9/10           9/10           37/40          
A1xA1xA1xA1xA1xA1(1,1,2,0,1,1)8/5            11/5           1/2            1/2            11/10          5/8            
A1xA1xA1xA1xA1xA1(1,1,2,2,1,1)11/5           11/5           7/10           9/10           9/10           37/40          
A1xA1xA1xA1xA1xA1(2,0,0,0,0,2)8/5            11/5           2/5            3/5            6/5            11/20          
A1xA1xA1xA1xA1xA1(2,0,0,0,2,0)8/5            11/5           2/5            3/5            6/5            11/20          
A1xA1xA1xA1xA1xA1(2,0,0,2,0,0)8/5            11/5           2/5            3/5            6/5            11/20          
A1xA1xA1xA1xA1xA1(2,0,1,1,1,1)8/5            11/5           1/2            1/2            11/10          5/8            
A1xA1xA1xA1xA1xA1(2,0,2,0,0,0)8/5            11/5           2/5            3/5            6/5            11/20          
A1xA1xA1xA1xA1xA1(2,2,0,0,0,0)6/5            11/5           2/5            1/5            6/5            9/20           
A1xA1xA1xA1xA1xA1(2,2,0,0,2,2)11/5           11/5           4/5            4/5            4/5            1              
A1xA1xA1xA1xA1xA1(2,2,1,1,1,1)11/5           11/5           7/10           9/10           9/10           37/40          
A1xA1xA1xA1xA1xA1(2,2,2,2,0,0)11/5           11/5           4/5            4/5            4/5            1              
q(R)>E is potentially violated on: [[0,0,0,0,0,0], [0,0,1,1,1,1], [1,1,0,0,1,1], [1,1,1,1,0,0]]
Crude estimate: LL > 2E if CasG > 2/5*sqrt(11) + 3/2, approx. 2.8267
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
0                        0              !              -1/5                          
1e_2                     1                             3/10                          
2e_1                     6/5                           1/5                           
1e_4                     8/5                           3/4                           
2e_5                     9/5                           13/10          >              
2e_6                     9/5                           13/10          >              
1e_1+1e_3                2                             9/10           >              
2e_2                     11/5                          1              >              
2e_1+1e_2                12/5                          6/5            >              
1e_1+1e_5+1e_6           12/5                          13/10          >              
4e_1                     14/5                          8/5            >              
1e_2+1e_4                14/5                          7/4            >              

Done!