====== Sym2LowerBounds5 for G=D6, H=A1A1A1A1======

LiE isotropy representation:      1X[0,0,2,2] +1X[0,2,0,2] +1X[0,2,2,0] +1X[2,0,0,2] +1X[2,0,2,0] +
     1X[2,2,0,0]
Sage isotropy representation: A1xA1xA1xA1(2,2,0,0) + A1xA1xA1xA1(2,0,2,0) + A1xA1xA1xA1(2,0,0,2) + A1xA1xA1xA1(0,2,2,0) + A1xA1xA1xA1(0,2,0,2) + A1xA1xA1xA1(0,0,2,2)
Einstein constant: E=7/20
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xA1xA1xA1(0,0,0,0)     6/5            11/5           0              4/5            9/5            1/5            
A1xA1xA1xA1(0,0,0,4)     6/5            11/5           3/10           1/2            3/2            17/40          
A1xA1xA1xA1(0,0,2,2)     6/5            11/5           1/5            3/5            8/5            7/20           
A1xA1xA1xA1(0,0,4,0)     6/5            11/5           3/10           1/2            3/2            17/40          
A1xA1xA1xA1(0,0,4,4)     11/5           11/5           3/5            6/5            6/5            9/10           
A1xA1xA1xA1(0,2,0,2)     6/5            11/5           1/5            3/5            8/5            7/20           
A1xA1xA1xA1(0,2,2,0)     6/5            11/5           1/5            3/5            8/5            7/20           
A1xA1xA1xA1(0,2,2,2)     8/5            11/5           3/10           9/10           3/2            21/40          
A1xA1xA1xA1(0,2,2,4)     11/5           11/5           1/2            13/10          13/10          33/40          
A1xA1xA1xA1(0,2,4,2)     11/5           11/5           1/2            13/10          13/10          33/40          
A1xA1xA1xA1(0,4,0,0)     6/5            11/5           3/10           1/2            3/2            17/40          
A1xA1xA1xA1(0,4,0,4)     11/5           11/5           3/5            6/5            6/5            9/10           
A1xA1xA1xA1(0,4,2,2)     11/5           11/5           1/2            13/10          13/10          33/40          
A1xA1xA1xA1(0,4,4,0)     11/5           11/5           3/5            6/5            6/5            9/10           
A1xA1xA1xA1(2,0,0,2)     6/5            11/5           1/5            3/5            8/5            7/20           
A1xA1xA1xA1(2,0,2,0)     6/5            11/5           1/5            3/5            8/5            7/20           
A1xA1xA1xA1(2,0,2,2)     8/5            11/5           3/10           9/10           3/2            21/40          
A1xA1xA1xA1(2,0,2,4)     11/5           11/5           1/2            13/10          13/10          33/40          
A1xA1xA1xA1(2,0,4,2)     11/5           11/5           1/2            13/10          13/10          33/40          
A1xA1xA1xA1(2,2,0,0)     6/5            11/5           1/5            3/5            8/5            7/20           
A1xA1xA1xA1(2,2,0,2)     8/5            11/5           3/10           9/10           3/2            21/40          
A1xA1xA1xA1(2,2,0,4)     11/5           11/5           1/2            13/10          13/10          33/40          
A1xA1xA1xA1(2,2,2,0)     8/5            11/5           3/10           9/10           3/2            21/40          
A1xA1xA1xA1(2,2,2,2)     8/5            11/5           2/5            4/5            7/5            3/5            
A1xA1xA1xA1(2,2,4,0)     11/5           11/5           1/2            13/10          13/10          33/40          
A1xA1xA1xA1(2,4,0,2)     11/5           11/5           1/2            13/10          13/10          33/40          
A1xA1xA1xA1(2,4,2,0)     11/5           11/5           1/2            13/10          13/10          33/40          
A1xA1xA1xA1(4,0,0,0)     6/5            11/5           3/10           1/2            3/2            17/40          
A1xA1xA1xA1(4,0,0,4)     11/5           11/5           3/5            6/5            6/5            9/10           
A1xA1xA1xA1(4,0,2,2)     11/5           11/5           1/2            13/10          13/10          33/40          
A1xA1xA1xA1(4,0,4,0)     11/5           11/5           3/5            6/5            6/5            9/10           
A1xA1xA1xA1(4,2,0,2)     11/5           11/5           1/2            13/10          13/10          33/40          
A1xA1xA1xA1(4,2,2,0)     11/5           11/5           1/2            13/10          13/10          33/40          
A1xA1xA1xA1(4,4,0,0)     11/5           11/5           3/5            6/5            6/5            9/10           
q(R)>E is potentially violated on: [[0,0,0,0], [0,0,2,2], [0,2,0,2], [0,2,2,0], [2,0,0,2], [2,0,2,0], [2,2,0,0]]
Crude estimate: LL > 2E if CasG > 9/10*sqrt(2) + 27/20, approx. 2.6228
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
0                        0                             -1/10                         
1e_2                     1                             2/5                           
2e_1                     6/5                           9/20                          
1e_3                     27/20                         3/4            >              
1e_4                     8/5                           1              >              
1e_1+1e_2                33/20                         19/20          >              
1e_5+1e_6                7/4                           23/20          >              
2e_5                     9/5                           6/5            >              
2e_6                     9/5                           6/5            >              
1e_1+1e_3                2                             13/10          >              
2e_2                     11/5                          5/4            >              
1e_1+1e_4                9/4                           7/5            >              
2e_1+1e_2                12/5                          29/20          >              
1e_1+1e_5+1e_6           12/5                          31/20          >              
1e_1+2e_5                49/20                         7/4            >              
1e_1+2e_6                49/20                         7/4            >              
1e_2+1e_3                51/20                         8/5            >              

Done!