====== Sym2LowerBounds (2023/01/26, 14:30) for G=D9, H=D3D3D3======

LiE isotropy representation:      1X[0,0,0,1,0,0,1,0,0] +1X[1,0,0,0,0,0,1,0,0] +
     1X[1,0,0,1,0,0,0,0,0]
Einstein constant: E=13/32
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
[0,0,0,0,0,0,0,0,0]      9/8            17/8           0              1/2            3/2            1/8            
[0,0,0,0,0,0,2,0,0]      9/8            17/8           3/8            1/8            9/8            13/32          
[0,0,0,0,1,1,0,1,1]      7/4            17/8           1/2            5/8            1              21/32          
[0,0,0,1,0,0,1,0,0]      9/8            17/8           5/16           3/16           19/16          23/64          
[0,0,0,2,0,0,0,0,0]      9/8            17/8           3/8            1/8            9/8            13/32          
[0,0,0,2,0,0,2,0,0]      17/8           17/8           3/4            3/4            3/4            15/16          
[0,1,1,0,0,0,0,1,1]      7/4            17/8           1/2            5/8            1              21/32          
[0,1,1,0,1,1,0,0,0]      7/4            17/8           1/2            5/8            1              21/32          
[0,1,1,1,0,0,1,0,0]      7/4            17/8           9/16           9/16           15/16          45/64          
[1,0,0,0,0,0,1,0,0]      9/8            17/8           5/16           3/16           19/16          23/64          
[1,0,0,0,1,1,1,0,0]      7/4            17/8           9/16           9/16           15/16          45/64          
[1,0,0,1,0,0,0,0,0]      9/8            17/8           5/16           3/16           19/16          23/64          
[1,0,0,1,0,0,0,1,1]      7/4            17/8           9/16           9/16           15/16          45/64          
[1,0,0,1,0,0,2,0,0]      17/8           17/8           11/16          13/16          13/16          57/64          
[1,0,0,2,0,0,1,0,0]      17/8           17/8           11/16          13/16          13/16          57/64          
[2,0,0,0,0,0,0,0,0]      9/8            17/8           3/8            1/8            9/8            13/32          
[2,0,0,0,0,0,2,0,0]      17/8           17/8           3/4            3/4            3/4            15/16          
[2,0,0,1,0,0,1,0,0]      17/8           17/8           11/16          13/16          13/16          57/64          
[2,0,0,2,0,0,0,0,0]      17/8           17/8           3/4            3/4            3/4            15/16          
q(R)>E is potentially violated on: [[0,0,0,0,0,0,0,0,0], [0,0,0,0,0,0,2,0,0], [0,0,0,1,0,0,1,0,0], [0,0,0,2,0,0,0,0,0], [1,0,0,0,0,0,1,0,0], [1,0,0,1,0,0,0,0,0], [2,0,0,0,0,0,0,0,0]]
Crude estimate: LL > 2E if CasG > 3/4*sqrt(3) + 3/2, approx. 2.7990
Scanning for 0 <= CasG <= C.
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
0                        0              !              -1/4                          
1e_2                     1                             1/4                           
2e_1                     9/8                           3/16                          
1e_1+1e_3                2                             35/32          >              
2e_2                     17/8                          17/16          >              
2e_1+1e_2                9/4                           19/16          >              
1e_6                     9/4                           45/32          >              
4e_1                     5/2                           23/16          >              
1e_8+1e_9                5/2                           59/32          >              
1e_1+1e_5                21/8                          7/4            >              

Done!