====== Sym2LowerBounds5 for G=D4, H=A2======

LiE isotropy representation: 1X[0,3] +1X[3,0]
Sage isotropy representation: A2(0,3) + A2(3,0)
Einstein constant: E=5/12
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A2(0,6)                  7/3            7/3            1              2/3            2/3            7/6            
A2(1,1)                  4/3            7/3            1/6            1/2            3/2            7/24           
A2(2,2)                  4/3            7/3            4/9            2/9            11/9           1/2            
A2(3,3)                  7/3            7/3            5/6            5/6            5/6            25/24          
A2(6,0)                  7/3            7/3            1              2/3            2/3            7/6            
q(R)>E is potentially violated on: [[1,1]]
Crude estimate: LL > 2E if CasG > 1/12*sqrt(201) + 53/36, approx. 2.6537
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_1                     7/12                          1/3                           
1e_3                     7/12                          1/3                           
1e_4                     7/12                          1/3                           
1e_2                     1                             1/4                           
1e_1+1e_3                5/4                           1/12                          
1e_1+1e_4                5/4                           1/12                          
1e_3+1e_4                5/4                           1/12                          
2e_1                     4/3                           1/6                           
2e_3                     4/3                           1/6                           
2e_4                     4/3                           1/6                           
1e_1+1e_2                7/4                           2/3                           
1e_2+1e_3                7/4                           2/3                           
1e_2+1e_4                7/4                           2/3                           
1e_1+1e_3+1e_4           2                             2/3                           
1e_1+2e_3                25/12                         3/4                           
2e_1+1e_3                25/12                         3/4                           
1e_1+2e_4                25/12                         3/4                           
2e_1+1e_4                25/12                         3/4                           
1e_3+2e_4                25/12                         3/4                           
2e_3+1e_4                25/12                         3/4                           
2e_2                     7/3                           5/6            >=             
1e_1+1e_2+1e_3           31/12                         13/12          >              
1e_1+1e_2+1e_4           31/12                         13/12          >              
1e_2+1e_3+1e_4           31/12                         13/12          >              

Done!