====== Sym2LowerBounds (2023/02/03, 18:00) for G=D4, H=G2======

LiE isotropy representation: 2X[1,0]
Einstein constant: E=5/12
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
[0,0]                    4/3            4/3            0              2/3            2/3            1/6            
[0,1]                    7/3            7/3            2/3            1              1              11/12          
[1,0]                    4/3            4/3            1/3            1/3            1/3            5/12           
[2,0]                    4/3            7/3            7/9            -1/9           8/9            3/4            
q(R)>E is potentially violated on: [[0,0], [1,0]]
Crude estimate: LL > 2E if CasG > 1/6*sqrt(41) + 25/18, approx. 2.4561
Scanning for 0 <= CasG <= C.
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
0                        0              !              1/3                           
1e_1                     7/12                          1/4                           
1e_3                     7/12                          1/4                           
1e_4                     7/12                          1/4                           
1e_2                     1                             1              >              
1e_1+1e_3                5/4                           1/6                           
1e_1+1e_4                5/4                           1/6                           
1e_3+1e_4                5/4                           1/6                           
2e_1                     4/3                           1/6                           
2e_3                     4/3                           1/6                           
2e_4                     4/3                           1/6                           
1e_1+1e_2                7/4                           1/2                           
1e_2+1e_3                7/4                           1/2                           
1e_2+1e_4                7/4                           1/2                           
1e_1+1e_3+1e_4           2                             5/6            >=             
1e_1+2e_3                25/12                         5/6            >=             
2e_1+1e_3                25/12                         5/6            >=             
1e_1+2e_4                25/12                         5/6            >=             
2e_1+1e_4                25/12                         5/6            >=             
1e_3+2e_4                25/12                         5/6            >=             
2e_3+1e_4                25/12                         5/6            >=             
3e_1                     9/4                           11/12          >              
3e_3                     9/4                           11/12          >              
3e_4                     9/4                           11/12          >              

Done!