====== Sym2LowerBounds (2023/02/03, 18:00) for G=E6, H=A1D3======

LiE isotropy representation: 1X[0,2,0,0] +1X[1,0,0,2] +1X[1,0,2,0]
Einstein constant: E=3/8
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
[0,0,0,0]                3/2            13/6           0              1              5/3            1/4            
[0,0,1,1]                3/2            13/6           1/6            5/6            3/2            3/8            
[0,0,2,2]                3/2            13/6           5/12           7/12           5/4            9/16           
[0,1,0,2]                3/2            13/6           1/3            2/3            4/3            1/2            
[0,1,2,0]                3/2            13/6           1/3            2/3            4/3            1/2            
[0,2,0,0]                3/2            13/6           1/4            3/4            17/12          7/16           
[0,4,0,0]                13/6           13/6           2/3            1              1              11/12          
[1,0,0,2]                3/2            13/6           1/4            3/4            17/12          7/16           
[1,0,2,0]                3/2            13/6           1/4            3/4            17/12          7/16           
[1,1,1,1]                3/2            13/6           3/8            5/8            31/24          17/32          
[1,2,0,2]                13/6           13/6           7/12           13/12          13/12          41/48          
[1,2,2,0]                13/6           13/6           7/12           13/12          13/12          41/48          
[2,0,0,0]                13/6           13/6           1/6            3/2            3/2            13/24          
[2,0,0,4]                13/6           13/6           2/3            1              1              11/12          
[2,0,1,1]                3/2            13/6           1/3            2/3            4/3            1/2            
[2,0,2,2]                13/6           13/6           7/12           13/12          13/12          41/48          
[2,0,4,0]                13/6           13/6           2/3            1              1              11/12          
[2,2,0,0]                3/2            13/6           5/12           7/12           5/4            9/16           
q(R)>E is potentially violated on: [[0,0,0,0], [0,0,1,1]]
Crude estimate: LL > 2E if CasG > 1/12*sqrt(210) + 31/24, approx. 2.4993
Scanning for 0 <= CasG <= C.
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
0                        0                             1/6                           
1e_1                     13/18                         29/36          >              
1e_6                     13/18                         29/36          >              
1e_2                     1                             5/8                           
1e_3                     25/18                         119/144        >              
1e_5                     25/18                         119/144        >              
1e_1+1e_6                3/2                           7/8            >              
2e_1                     14/9                          67/72          >              
2e_6                     14/9                          67/72          >              
1e_1+1e_2                65/36                         11/9           >              
1e_2+1e_6                65/36                         11/9           >              
1e_4                     2                             31/24          >              
2e_2                     13/6                          11/8           >              
1e_1+1e_5                20/9                          109/72         >              
1e_3+1e_6                20/9                          109/72         >              
1e_1+1e_3                9/4                           37/24          >              
1e_5+1e_6                9/4                           37/24          >              
1e_1+2e_6                43/18                         121/72         >              
2e_1+1e_6                43/18                         121/72         >              

Done!