====== Sym2LowerBounds (2023/02/03, 18:00) for G=E7, H=D4======

LiE isotropy representation: 1X[0,0,0,2] +1X[0,0,2,0] +1X[2,0,0,0]
Einstein constant: E=13/36
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
[0,0,0,0]                19/9           19/9           0              5/3            5/3            5/12           
[0,0,0,2]                14/9           19/9           2/9            8/9            13/9           4/9            
[0,0,0,4]                19/9           19/9           5/9            10/9           10/9           5/6            
[0,0,2,0]                14/9           19/9           2/9            8/9            13/9           4/9            
[0,0,2,2]                19/9           19/9           1/2            7/6            7/6            19/24          
[0,0,4,0]                19/9           19/9           5/9            10/9           10/9           5/6            
[0,2,0,0]                14/9           19/9           7/18           13/18          23/18          41/72          
[1,0,1,1]                14/9           19/9           1/3            7/9            4/3            19/36          
[2,0,0,0]                14/9           19/9           2/9            8/9            13/9           4/9            
[2,0,0,2]                19/9           19/9           1/2            7/6            7/6            19/24          
[2,0,2,0]                19/9           19/9           1/2            7/6            7/6            19/24          
[4,0,0,0]                19/9           19/9           5/9            10/9           10/9           5/6            
q(R)>E holds globally, implying stability.
