====== Sym2LowerBounds (2023/02/03, 18:00) for G=F4, H=D4======

LiE isotropy representation: 1X[0,0,0,1] +1X[0,0,1,0] +1X[1,0,0,0]
Einstein constant: E=4/9
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
[0,0,0,0]                13/9           13/9           0              2/3            2/3            1/6            
[0,0,0,1]                13/9           13/9           7/18           5/18           5/18           11/24          
[0,0,0,2]                13/9           20/9           8/9            -2/9           5/9            5/6            
[0,0,1,0]                13/9           13/9           7/18           5/18           5/18           11/24          
[0,0,1,1]                13/9           20/9           5/6            -1/6           11/18          19/24          
[0,0,2,0]                13/9           20/9           8/9            -2/9           5/9            5/6            
[1,0,0,0]                13/9           13/9           7/18           5/18           5/18           11/24          
[1,0,0,1]                13/9           20/9           5/6            -1/6           11/18          19/24          
[1,0,1,0]                13/9           20/9           5/6            -1/6           11/18          19/24          
[2,0,0,0]                13/9           20/9           8/9            -2/9           5/9            5/6            
q(R)>E is potentially violated on: [[0,0,0,0]]
Crude estimate: LL > 2E if CasG > 1/3*sqrt(7) + 4/3, approx. 2.2153
Scanning for 0 <= CasG <= C.
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
0                        0              !              1/3                           
1e_4                     2/3                           11/36                         
1e_3                     4/3                           1/4                           
2e_4                     13/9                          2/9                           
1e_3+1e_4                13/6                          8/9            >=             

Done!