====== Sym2LowerBounds (2023/02/18 18:00) for G=D3, H=T3======

LiE isotropy representation:      1X[-2, 1, 1] +1X[-1,-1, 1] +1X[-1, 0, 2] +1X[-1, 1,-1] +
     1X[-1, 2, 0] +1X[ 0,-1,-1] +1X[ 0, 1, 1] +1X[ 1,-2, 0] +
     1X[ 1,-1, 1] +1X[ 1, 0,-2] +1X[ 1, 1,-1] +1X[ 2,-1,-1]
Einstein constant: E=3/8
q(R)>E is potentially violated on a subspace of dimension: 13
Crude estimate: LL > 2E if CasG > 25/8, approx. 3.1250
Fourier mode             CasG           LL >=          LL >= 2E?      
0                        0              -1/2                          
1e_2+1e_3                1              -3/8                          
2e_1                     3/2            1/8                           
1e_1+2e_2                2              3/8                           
1e_1+2e_3                2              3/8                           
2e_2+2e_3                5/2            5/8                           
4e_2                     3              9/8            >              
4e_3                     3              9/8            >              
2e_1+1e_2+1e_3           3              9/8            >              

Done!