====== Sym2LowerBounds (2023/02/17 19:55) for G=D4, H=T4======

LiE isotropy representation:      1X[-2, 1, 0, 0] +1X[-1,-1, 1, 1] +1X[-1, 0,-1, 1] +1X[-1, 0, 1,-1] +
     1X[-1, 0, 1, 1] +1X[-1, 1,-1,-1] +1X[-1, 1,-1, 1] +1X[-1, 1, 1,-1] +
     1X[-1, 2,-1,-1] +1X[ 0,-1, 0, 0] +1X[ 0,-1, 0, 2] +1X[ 0,-1, 2, 0] +
     1X[ 0, 1,-2, 0] +1X[ 0, 1, 0,-2] +1X[ 0, 1, 0, 0] +1X[ 1,-2, 1, 1] +
     1X[ 1,-1,-1, 1] +1X[ 1,-1, 1,-1] +1X[ 1,-1, 1, 1] +1X[ 1, 0,-1,-1] +
     1X[ 1, 0,-1, 1] +1X[ 1, 0, 1,-1] +1X[ 1, 1,-1,-1] +1X[ 2,-1, 0, 0]
Einstein constant: E=1/3
q(R)>E is potentially violated on a subspace of dimension: 1
Crude estimate: LL > 2E if CasG > 1/3*sqrt(15) + 4/3, approx. 2.6243
Fourier mode             CasG           LL >=          LL >= 2E?      
0                        0              0                             
1e_2                     1              5/12                          
2e_1                     4/3            1/2                           
2e_3                     4/3            1/2                           
2e_4                     4/3            1/2                           
1e_1+1e_3+1e_4           2              1              >              
2e_2                     7/3            7/6            >              

Done!