====== Sym2LowerBounds (2023/02/17 19:55) for G=D5, H=T5======

LiE isotropy representation:      1X[-2, 1, 0, 0, 0] +1X[-1,-1, 1, 0, 0] +1X[-1, 0,-1, 1, 1] +
     1X[-1, 0, 0,-1, 1] +1X[-1, 0, 0, 1,-1] +1X[-1, 0, 1,-1,-1] +
     1X[-1, 0, 1, 0, 0] +1X[-1, 1,-1, 0, 0] +1X[-1, 1,-1, 1, 1] +
     1X[-1, 1, 0,-1, 1] +1X[-1, 1, 0, 1,-1] +1X[-1, 1, 1,-1,-1] +
     1X[-1, 2,-1, 0, 0] +1X[ 0,-1, 0, 0, 0] +1X[ 0,-1, 0, 1, 1] +
     1X[ 0,-1, 1,-1, 1] +1X[ 0,-1, 1, 1,-1] +1X[ 0,-1, 2,-1,-1] +
     1X[ 0, 0,-1, 0, 2] +1X[ 0, 0,-1, 2, 0] +1X[ 0, 0, 1,-2, 0] +
     1X[ 0, 0, 1, 0,-2] +1X[ 0, 1,-2, 1, 1] +1X[ 0, 1,-1,-1, 1] +
     1X[ 0, 1,-1, 1,-1] +1X[ 0, 1, 0,-1,-1] +1X[ 0, 1, 0, 0, 0] +
     1X[ 1,-2, 1, 0, 0] +1X[ 1,-1,-1, 1, 1] +1X[ 1,-1, 0,-1, 1] +
     1X[ 1,-1, 0, 1,-1] +1X[ 1,-1, 1,-1,-1] +1X[ 1,-1, 1, 0, 0] +
     1X[ 1, 0,-1, 0, 0] +1X[ 1, 0,-1, 1, 1] +1X[ 1, 0, 0,-1, 1] +
     1X[ 1, 0, 0, 1,-1] +1X[ 1, 0, 1,-1,-1] +1X[ 1, 1,-1, 0, 0] +
     1X[ 2,-1, 0, 0, 0]
Einstein constant: E=5/16
q(R)>E is potentially violated on a subspace of dimension: 1
Crude estimate: LL > 2E if CasG > 1/2*sqrt(6) + 5/4, approx. 2.4747
Fourier mode             CasG           LL >=          LL >= 2E?      
0                        0              0                             
1e_2                     1              9/16                          
2e_1                     5/4            5/8            >=             
1e_4+1e_5                3/2            17/16          >              
1e_1+1e_3                2              5/4            >              
2e_2                     9/4            11/8           >              
1e_1+2e_4                9/4            3/2            >              
1e_1+2e_5                9/4            3/2            >              

Done!