====== Sym2LowerBounds (2023/03/04 19:00) for G=D6, H=T6======

LiE isotropy representation:      1X[-2, 1, 0, 0, 0, 0] +1X[-1,-1, 1, 0, 0, 0] +
     1X[-1, 0,-1, 1, 0, 0] +1X[-1, 0, 0,-1, 1, 1] +
     1X[-1, 0, 0, 0,-1, 1] +1X[-1, 0, 0, 0, 1,-1] +
     1X[-1, 0, 0, 1,-1,-1] +1X[-1, 0, 1,-1, 0, 0] +
     1X[-1, 0, 1, 0, 0, 0] +1X[-1, 1,-1, 0, 0, 0] +
     1X[-1, 1,-1, 1, 0, 0] +1X[-1, 1, 0,-1, 1, 1] +
     1X[-1, 1, 0, 0,-1, 1] +1X[-1, 1, 0, 0, 1,-1] +
     1X[-1, 1, 0, 1,-1,-1] +1X[-1, 1, 1,-1, 0, 0] +
     1X[-1, 2,-1, 0, 0, 0] +1X[ 0,-1, 0, 0, 0, 0] +
     1X[ 0,-1, 0, 1, 0, 0] +1X[ 0,-1, 1,-1, 1, 1] +
     1X[ 0,-1, 1, 0,-1, 1] +1X[ 0,-1, 1, 0, 1,-1] +
     1X[ 0,-1, 1, 1,-1,-1] +1X[ 0,-1, 2,-1, 0, 0] +
     1X[ 0, 0,-1, 0, 1, 1] +1X[ 0, 0,-1, 1,-1, 1] +
     1X[ 0, 0,-1, 1, 1,-1] +1X[ 0, 0,-1, 2,-1,-1] +
     1X[ 0, 0, 0,-1, 0, 2] +1X[ 0, 0, 0,-1, 2, 0] +
     1X[ 0, 0, 0, 1,-2, 0] +1X[ 0, 0, 0, 1, 0,-2] +
     1X[ 0, 0, 1,-2, 1, 1] +1X[ 0, 0, 1,-1,-1, 1] +
     1X[ 0, 0, 1,-1, 1,-1] +1X[ 0, 0, 1, 0,-1,-1] +
     1X[ 0, 1,-2, 1, 0, 0] +1X[ 0, 1,-1,-1, 1, 1] +
     1X[ 0, 1,-1, 0,-1, 1] +1X[ 0, 1,-1, 0, 1,-1] +
     1X[ 0, 1,-1, 1,-1,-1] +1X[ 0, 1, 0,-1, 0, 0] +
     1X[ 0, 1, 0, 0, 0, 0] +1X[ 1,-2, 1, 0, 0, 0] +
     1X[ 1,-1,-1, 1, 0, 0] +1X[ 1,-1, 0,-1, 1, 1] +
     1X[ 1,-1, 0, 0,-1, 1] +1X[ 1,-1, 0, 0, 1,-1] +
     1X[ 1,-1, 0, 1,-1,-1] +1X[ 1,-1, 1,-1, 0, 0] +
     1X[ 1,-1, 1, 0, 0, 0] +1X[ 1, 0,-1, 0, 0, 0] +
     1X[ 1, 0,-1, 1, 0, 0] +1X[ 1, 0, 0,-1, 1, 1] +
     1X[ 1, 0, 0, 0,-1, 1] +1X[ 1, 0, 0, 0, 1,-1] +
     1X[ 1, 0, 0, 1,-1,-1] +1X[ 1, 0, 1,-1, 0, 0] +
     1X[ 1, 1,-1, 0, 0, 0] +1X[ 2,-1, 0, 0, 0, 0]
Einstein constant: E=3/10
q(R)>E is potentially violated on a subspace of dimension: 1
Crude estimate: LL > 2E if CasG > 1/5*sqrt(35) + 6/5, approx. 2.3832
Scanning for 0 <= CasG <= C.
Fourier mode             CasG           LL >=          LL >= 2E?      
0                        0              0                             
1e_2                     1              13/20          >              
2e_1                     6/5            7/10           >              
1e_4                     8/5            5/4            >              
2e_5                     9/5            29/20          >              
2e_6                     9/5            29/20          >              
1e_1+1e_3                2              7/5            >              
2e_2                     11/5           3/2            >              

Done!