====== Sym2LowerBounds5 for G=A14, H=A5======

LiE isotropy representation: 1X[0,1,0,1,0]
Sage isotropy representation: A5(0,1,0,1,0)
Einstein constant: E=1/3
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A5(0,0,0,3,0)            32/15          32/15          3/10           3/2            3/2            27/40          
A5(0,0,1,1,1)            28/15          32/15          1/4            77/60          31/20          137/240        
A5(0,1,0,1,0)            1              32/15          1/6            1/2            49/30          7/24           
A5(0,2,0,2,0)            32/15          32/15          2/5            7/5            7/5            3/4            
A5(0,3,0,0,0)            32/15          32/15          3/10           3/2            3/2            27/40          
A5(1,0,0,0,1)            1              32/15          1/10           17/30          17/10          29/120         
A5(1,0,2,0,1)            28/15          28/15          1/3            6/5            6/5            19/30          
A5(1,1,0,1,1)            28/15          32/15          3/10           37/30          3/2            73/120         
A5(1,1,1,0,0)            28/15          32/15          1/4            77/60          31/20          137/240        
A5(2,0,0,0,2)            28/15          32/15          7/30           13/10          47/30          67/120         
q(R)>E is potentially violated on: [[0,1,0,1,0], [1,0,0,0,1]]
Crude estimate: LL > 2E if CasG > 1/60*sqrt(4539) + 19/15, approx. 2.3895
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_1+1e_14               1                             23/60                         
1e_1+1e_2                37/25                         259/300        >              
1e_13+1e_14              37/25                         259/300        >              
3e_1                     42/25                         299/300        >              
3e_14                    42/25                         299/300        >              
1e_2+1e_13               28/15                         5/4            >              
2e_1+1e_13               2                             29/20          >              
1e_2+2e_14               2                             29/20          >              
1e_1+1e_11               52/25                         439/300        >              
1e_4+1e_14               52/25                         439/300        >              
2e_1+2e_14               32/15                         83/60          >              
1e_1+1e_5                58/25                         511/300        >              
1e_10+1e_14              58/25                         511/300        >              
1e_1+1e_3+1e_14          176/75                        529/300        >              
1e_1+1e_12+1e_14         176/75                        529/300        >              

Done!