====== Sym2LowerBounds5 for G=A20, H=A6======

LiE isotropy representation: 1X[0,1,0,0,1,0]
Sage isotropy representation: A6(0,1,0,0,1,0)
Einstein constant: E=43/140
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A6(0,0,0,1,2,0)          44/21          44/21          22/105         58/35          58/35          131/210        
A6(0,0,1,0,1,1)          40/21          44/21          6/35           158/105        178/105        23/42          
A6(0,0,1,1,0,0)          40/21          44/21          1/7            23/15          181/105        221/420        
A6(0,1,0,0,1,0)          1              44/21          4/35           23/35          184/105        39/140         
A6(0,2,0,0,2,0)          44/21          44/21          4/15           8/5            8/5            2/3            
A6(0,2,1,0,0,0)          44/21          44/21          22/105         58/35          58/35          131/210        
A6(1,0,0,0,0,1)          1              44/21          1/15           74/105         9/5            17/70          
A6(1,0,1,1,0,1)          40/21          40/21          8/35           152/105        152/105        62/105         
A6(1,1,0,0,1,1)          40/21          44/21          1/5            31/21          5/3            239/420        
A6(1,1,0,1,0,0)          40/21          44/21          6/35           158/105        178/105        23/42          
A6(2,0,0,0,0,2)          40/21          44/21          16/105         32/21          12/7           8/15           
q(R)>E is potentially violated on: [[0,1,0,0,1,0], [1,0,0,0,0,1]]
Crude estimate: LL > 2E if CasG > 1/70*sqrt(5901) + 83/70, approx. 2.2831
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_1+1e_20               1                             4/7                           
1e_2+1e_19               40/21                         31/21          >              
2e_1+1e_19               2                             34/21          >              
1e_2+2e_20               2                             34/21          >              
2e_1+2e_20               44/21                         11/7           >              

Done!