====== Sym2LowerBounds5 for G=A35, H=A8======

LiE isotropy representation: 1X[0,1,0,0,0,0,1,0]
Sage isotropy representation: A8(0,1,0,0,0,0,1,0)
Einstein constant: E=71/252
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A8(0,0,0,1,0,0,2,0)      37/18          37/18          5/42           38/21          38/21          4/7            
A8(0,0,0,1,1,0,0,0)      37/18          37/18          2/21           11/6           11/6           31/56          
A8(0,0,1,0,0,0,1,1)      35/18          37/18          2/21           31/18          11/6           265/504        
A8(0,0,1,0,0,1,0,0)      35/18          37/18          1/12           437/252        155/84         521/1008       
A8(0,1,0,0,0,0,1,0)      1              37/18          4/63           17/21          235/126        67/252         
A8(0,2,0,0,0,0,2,0)      37/18          37/18          1/7            25/14          25/14          33/56          
A8(0,2,0,0,1,0,0,0)      37/18          37/18          5/42           38/21          38/21          4/7            
A8(1,0,0,0,0,0,0,1)      1              37/18          1/28           211/252        53/28          247/1008       
A8(1,0,1,0,0,1,0,1)      35/18          35/18          8/63           71/42          71/42          277/504        
A8(1,1,0,0,0,0,1,1)      35/18          37/18          3/28           431/252        51/28          77/144         
A8(1,1,0,0,0,1,0,0)      35/18          37/18          2/21           31/18          11/6           265/504        
A8(2,0,0,0,0,0,0,2)      35/18          37/18          5/63           73/42          233/126        37/72          
q(R)>E is potentially violated on: [[0,1,0,0,0,0,1,0], [1,0,0,0,0,0,0,1]]
Crude estimate: LL > 2E if CasG > 1/168*sqrt(31853) + 557/504, approx. 2.1675
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_1+1e_35               1                             191/252        >              
1e_2+1e_34               35/18                         143/84         >              
2e_1+1e_34               2                             25/14          >              
1e_2+2e_35               2                             25/14          >              
2e_1+2e_35               37/18                         443/252        >              

Done!