====== Sym2LowerBounds5 for G=A9, H=A4======

LiE isotropy representation: 1X[0,1,1,0]
Sage isotropy representation: A4(0,1,1,0)
Einstein constant: E=23/60
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A4(0,0,2,1)              9/5            11/5           2/5            13/15          19/15          37/60          
A4(0,1,1,0)              1              11/5           4/15           1/5            7/5            19/60          
A4(0,2,2,0)              11/5           11/5           2/3            1              1              11/12          
A4(1,0,0,1)              1              11/5           1/6            3/10           3/2            29/120         
A4(1,1,1,1)              9/5            11/5           1/2            23/30          7/6            83/120         
A4(1,2,0,0)              9/5            11/5           2/5            13/15          19/15          37/60          
A4(2,0,0,2)              9/5            11/5           2/5            13/15          19/15          37/60          
q(R)>E is potentially violated on: [[0,1,1,0], [1,0,0,1]]
Crude estimate: LL > 2E if CasG > 1/4*sqrt(21) + 17/12, approx. 2.5623
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_1+1e_9                1                             1/3                           
1e_2+1e_8                9/5                           5/6            >              
1e_1+1e_4                15/8                          109/120        >              
1e_6+1e_9                15/8                          109/120        >              
2e_1+1e_8                2                             17/15          >              
1e_2+2e_9                2                             17/15          >              
1e_2+1e_3                87/40                         29/24          >              
1e_7+1e_8                87/40                         29/24          >              
2e_1+2e_9                11/5                          31/30          >              
2e_1+1e_3                19/8                          157/120        >              
1e_7+2e_9                19/8                          157/120        >              
1e_3+1e_7                12/5                          43/30          >              
1e_1+1e_5+1e_9           99/40                         187/120        >              

Done!