====== Sym2LowerBounds5 for G=C10, H=A1D5======

LiE isotropy representation: 1X[2,2,0,0,0,0]
Sage isotropy representation: A1xD5(2,2,0,0,0,0)
Einstein constant: E=41/110
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xD5(0,0,2,0,0,0)       21/11          24/11          9/22           111/110        141/110        291/440        
A1xD5(0,2,0,0,0,0)       10/11          24/11          5/22           21/110         161/110        11/40          
A1xD5(0,4,0,0,0,0)       21/11          21/11          6/11           48/55          48/55          42/55          
A1xD5(2,0,1,0,0,0)       10/11          24/11          1/5            12/55          82/55          14/55          
A1xD5(2,2,1,0,0,0)       21/11          24/11          26/55          52/55          67/55          39/55          
A1xD5(4,0,0,0,0,0)       21/11          24/11          3/55           15/11          18/11          87/220         
A1xD5(4,0,2,0,0,0)       21/11          21/11          51/110         21/22          21/22          309/440        
A1xD5(4,2,0,0,0,0)       21/11          24/11          31/110         25/22          31/22          249/440        
A1xD5(4,4,0,0,0,0)       24/11          24/11          3/5            12/11          12/11          48/55          
q(R)>E is potentially violated on: [[0,2,0,0,0,0], [2,0,1,0,0,0]]
Crude estimate: LL > 2E if CasG > 3/110*sqrt(2210) + 323/220, approx. 2.7503
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_2                     10/11          !              41/220                        
1e_1+1e_3                20/11                         45/44          >              
2e_2                     21/11                         211/220        >              
2e_1+1e_2                2                             241/220        >              
4e_1                     24/11                         21/20          >              
1e_2+1e_4                29/11                         371/220        >              
2e_1+1e_4                30/11                         41/22          >              

Done!