====== Sym2LowerBounds5 for G=C11, H=A1B5======

LiE isotropy representation: 1X[2,2,0,0,0,0]
Sage isotropy representation: A1xB5(2,2,0,0,0,0)
Einstein constant: E=131/352
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xB5(0,0,2,0,0,0)       23/12          13/6           5/12           89/88          111/88         707/1056       
A1xB5(0,2,0,0,0,0)       11/12          13/6           11/48          35/176         255/176        589/2112       
A1xB5(0,4,0,0,0,0)       23/12          23/12          13/24          39/44          39/44          403/528        
A1xB5(2,0,1,0,0,0)       11/12          13/6           107/528        119/528        779/528        547/2112       
A1xB5(2,2,1,0,0,0)       23/12          13/6           125/264        21/22          53/44          47/66          
A1xB5(4,0,0,0,0,0)       23/12          13/6           1/22           365/264        431/264        413/1056       
A1xB5(4,0,2,0,0,0)       23/12          23/12          61/132         85/88          85/88          743/1056       
A1xB5(4,2,0,0,0,0)       23/12          13/6           145/528        203/176        247/176        1189/2112      
A1xB5(4,4,0,0,0,0)       13/6           13/6           155/264        12/11          12/11          227/264        
q(R)>E is potentially violated on: [[0,2,0,0,0,0], [2,0,1,0,0,0]]
Crude estimate: LL > 2E if CasG > 1/264*sqrt(114646) + 1543/1056, approx. 2.7437
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_2                     11/12          !              215/1056                      
1e_1+1e_3                11/6                          1115/1056      >              
2e_2                     23/12                         1051/1056      >              
2e_1+1e_2                2                             1183/1056      >              
4e_1                     13/6                          1139/1056      >              
1e_2+1e_4                8/3                           1843/1056      >              

Done!