====== Sym2LowerBounds5 for G=C12, H=A1D6======

LiE isotropy representation: 1X[2,2,0,0,0,0,0]
Sage isotropy representation: A1xD6(2,2,0,0,0,0,0)
Einstein constant: E=29/78
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xD6(0,0,2,0,0,0,0)     25/13          28/13          11/26          79/78          97/78          211/312        
A1xD6(0,2,0,0,0,0,0)     12/13          28/13          3/13           8/39           56/39          11/39          
A1xD6(0,4,0,0,0,0,0)     25/13          25/13          7/13           35/39          35/39          119/156        
A1xD6(2,0,1,0,0,0,0)     12/13          28/13          8/39           3/13           19/13          41/156         
A1xD6(2,2,1,0,0,0,0)     25/13          28/13          37/78          25/26          31/26          223/312        
A1xD6(4,0,0,0,0,0,0)     25/13          28/13          1/26           109/78         127/78         121/312        
A1xD6(4,0,2,0,0,0,0)     25/13          25/13          6/13           38/39          38/39          55/78          
A1xD6(4,2,0,0,0,0,0)     25/13          28/13          7/26           7/6            109/78         175/312        
A1xD6(4,4,0,0,0,0,0)     28/13          28/13          15/26          85/78          85/78          265/312        
q(R)>E is potentially violated on: [[0,2,0,0,0,0,0], [2,0,1,0,0,0,0]]
Crude estimate: LL > 2E if CasG > 1/52*sqrt(4445) + 227/156, approx. 2.7373
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_2                     12/13          !              17/78                         
1e_1+1e_3                24/13                         13/12          >              
2e_2                     25/13                         40/39          >              
2e_1+1e_2                2                             89/78          >              
4e_1                     28/13                         43/39          >              
1e_2+1e_4                35/13                         70/39          >              

Done!