====== Sym2LowerBounds5 for G=C13, H=A1B6======

LiE isotropy representation: 1X[2,2,0,0,0,0,0]
Sage isotropy representation: A1xB6(2,2,0,0,0,0,0)
Einstein constant: E=541/1456
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xB6(0,0,2,0,0,0,0)     27/14          15/7           3/7            369/364        447/364        993/1456       
A1xB6(0,2,0,0,0,0,0)     13/14          15/7           13/56          153/728        1037/728       829/2912       
A1xB6(0,4,0,0,0,0,0)     27/14          27/14          15/28          165/182        165/182        555/728        
A1xB6(2,0,1,0,0,0,0)     13/14          15/7           151/728        171/728        1055/728       775/2912       
A1xB6(2,2,1,0,0,0,0)     27/14          15/7           173/364        88/91          215/182        261/364        
A1xB6(4,0,0,0,0,0,0)     27/14          15/7           3/91           513/364        591/364        561/1456       
A1xB6(4,0,2,0,0,0,0)     27/14          27/14          6/13           51/52          51/52          147/208        
A1xB6(4,2,0,0,0,0,0)     27/14          15/7           193/728        857/728        1013/728       1629/2912      
A1xB6(4,4,0,0,0,0,0)     15/7           15/7           207/364        99/91          99/91          153/182        
q(R)>E is potentially violated on: [[0,2,0,0,0,0,0], [2,0,1,0,0,0,0]]
Crude estimate: LL > 2E if CasG > 1/91*sqrt(13593) + 2111/1456, approx. 2.7311
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_2                     13/14          !              335/1456                      
1e_1+1e_3                13/7                          1611/1456      >              
2e_2                     27/14                         1531/1456      >              
2e_1+1e_2                2                             241/208        >              
4e_1                     15/7                          1635/1456      >              
1e_2+1e_4                19/7                          2675/1456      >              

Done!