====== Sym2LowerBounds5 for G=C14, H=A1D7======

LiE isotropy representation: 1X[2,2,0,0,0,0,0,0]
Sage isotropy representation: A1xD7(2,2,0,0,0,0,0,0)
Einstein constant: E=13/35
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xD7(0,0,2,0,0,0,0,0)   29/15          32/15          13/30          71/70          17/14          577/840        
A1xD7(0,2,0,0,0,0,0,0)   14/15          32/15          7/30           3/14           99/70          241/840        
A1xD7(0,4,0,0,0,0,0,0)   29/15          29/15          8/15           32/35          32/35          16/21          
A1xD7(2,0,1,0,0,0,0,0)   14/15          32/15          22/105         5/21           151/105        113/420        
A1xD7(2,2,1,0,0,0,0,0)   29/15          32/15          10/21          34/35          41/35          151/210        
A1xD7(4,0,0,0,0,0,0,0)   29/15          32/15          1/35           149/105        34/21          23/60          
A1xD7(4,0,2,0,0,0,0,0)   29/15          29/15          97/210         69/70          69/70          17/24          
A1xD7(4,2,0,0,0,0,0,0)   29/15          32/15          11/42          83/70          97/70          67/120         
A1xD7(4,4,0,0,0,0,0,0)   32/15          32/15          59/105         38/35          38/35          5/6            
q(R)>E is potentially violated on: [[0,2,0,0,0,0,0,0], [2,0,1,0,0,0,0,0]]
Crude estimate: LL > 2E if CasG > 17/42*sqrt(10) + 607/420, approx. 2.7252
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_2                     14/15          !              101/420                       
1e_1+1e_3                28/15                         473/420        >              
2e_2                     29/15                         451/420        >              
2e_1+1e_2                2                             493/420        >              
4e_1                     32/15                         479/420        >              

Done!