====== Sym2LowerBounds5 for G=C15, H=A1B7======

LiE isotropy representation: 1X[2,2,0,0,0,0,0,0]
Sage isotropy representation: A1xB7(2,2,0,0,0,0,0,0)
Einstein constant: E=713/1920
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xB7(0,0,2,0,0,0,0,0)   31/16          17/8           7/16           487/480        577/480        1327/1920      
A1xB7(0,2,0,0,0,0,0,0)   15/16          17/8           15/64          209/960        1349/960       1109/3840      
A1xB7(0,4,0,0,0,0,0,0)   31/16          31/16          17/32          221/240        221/240        731/960        
A1xB7(2,0,1,0,0,0,0,0)   15/16          17/8           203/960        77/320         457/320        1043/3840      
A1xB7(2,2,1,0,0,0,0,0)   31/16          17/8           229/480        39/40          93/80          173/240        
A1xB7(4,0,0,0,0,0,0,0)   31/16          17/8           1/40           137/96         155/96         733/1920       
A1xB7(4,0,2,0,0,0,0,0)   31/16          31/16          37/80          95/96          95/96          1363/1920      
A1xB7(4,2,0,0,0,0,0,0)   31/16          17/8           83/320         229/192        265/192        2141/3840      
A1xB7(4,4,0,0,0,0,0,0)   17/8           17/8           89/160         13/12          13/12          397/480        
q(R)>E is potentially violated on: [[0,2,0,0,0,0,0,0], [2,0,1,0,0,0,0,0]]
Crude estimate: LL > 2E if CasG > 3/32*sqrt(186) + 2767/1920, approx. 2.7197
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_2                     15/16          !              479/1920                      
1e_1+1e_3                15/8                          439/384        >              
2e_2                     31/16                         2099/1920      >              
2e_1+1e_2                2                             2279/1920      >              
4e_1                     17/8                          2219/1920      >              

Done!