====== Sym2LowerBounds5 for G=C16, H=A1D8======

LiE isotropy representation: 1X[2,2,0,0,0,0,0,0,0]
Sage isotropy representation: A1xD8(2,2,0,0,0,0,0,0,0)
Einstein constant: E=101/272
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xD8(0,0,2,0,0,0,0,0,0) 33/17          36/17          15/34          69/68          81/68          189/272        
A1xD8(0,2,0,0,0,0,0,0,0) 16/17          36/17          4/17           15/68          95/68          79/272         
A1xD8(0,4,0,0,0,0,0,0,0) 33/17          33/17          9/17           63/68          63/68          207/272        
A1xD8(2,0,1,0,0,0,0,0,0) 16/17          36/17          29/136         33/136         193/136        149/544        
A1xD8(2,2,1,0,0,0,0,0,0) 33/17          36/17          65/136         133/136        157/136        393/544        
A1xD8(4,0,0,0,0,0,0,0,0) 33/17          36/17          3/136          195/136        219/136        207/544        
A1xD8(4,0,2,0,0,0,0,0,0) 33/17          33/17          63/136         135/136        135/136        387/544        
A1xD8(4,2,0,0,0,0,0,0,0) 33/17          36/17          35/136         163/136        11/8           303/544        
A1xD8(4,4,0,0,0,0,0,0,0) 36/17          36/17          75/136         147/136        147/136        447/544        
q(R)>E is potentially violated on: [[0,2,0,0,0,0,0,0,0], [2,0,1,0,0,0,0,0,0]]
Crude estimate: LL > 2E if CasG > 1/272*sqrt(120669) + 23/16, approx. 2.7146
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_2                     16/17          !              35/136                        
1e_1+1e_3                32/17                         315/272        >              
2e_2                     33/17                         151/136        >              
2e_1+1e_2                2                             163/136        >              
4e_1                     36/17                         159/136        >              

Done!