====== Sym2LowerBounds5 for G=C18, H=A1D9======

LiE isotropy representation: 1X[2,2,0,0,0,0,0,0,0,0]
Sage isotropy representation: A1xD9(2,2,0,0,0,0,0,0,0,0)
Einstein constant: E=127/342
Isotype in Sym^2_0        CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xD9(0,0,2,0,0,0,0,0,0,0)37/19          40/19          17/38          347/342        401/342        959/1368       
A1xD9(0,2,0,0,0,0,0,0,0,0)18/19          40/19          9/38           77/342         473/342        401/1368       
A1xD9(0,4,0,0,0,0,0,0,0,0)37/19          37/19          10/19          160/171        160/171        130/171        
A1xD9(2,0,1,0,0,0,0,0,0,0)18/19          40/19          37/171         14/57          80/57          5/18           
A1xD9(2,2,1,0,0,0,0,0,0,0)37/19          40/19          82/171         56/57          65/57          124/171        
A1xD9(4,0,0,0,0,0,0,0,0,0)37/19          40/19          1/57           13/9           274/171        259/684        
A1xD9(4,0,2,0,0,0,0,0,0,0)37/19          37/19          53/114         341/342        341/342        977/1368       
A1xD9(4,2,0,0,0,0,0,0,0,0)37/19          40/19          29/114         413/342        467/342        761/1368       
A1xD9(4,4,0,0,0,0,0,0,0,0)40/19          40/19          31/57          184/171        184/171        139/171        
q(R)>E is potentially violated on: [[0,2,0,0,0,0,0,0,0,0], [2,0,1,0,0,0,0,0,0,0]]
Crude estimate: LL > 2E if CasG > 1/114*sqrt(21098) + 979/684, approx. 2.7054
Fourier mode              CasG           KT?            LL >=          LL >= 2E?      
1e_2                      18/19          !              185/684                       
1e_1+1e_3                 36/19                         809/684        >              
2e_2                      37/19                         41/36          >              
2e_1+1e_2                 2                             833/684        >              
4e_1                      40/19                         815/684        >              

Done!