====== Sym2LowerBounds5 for G=C20, H=A1D10======

LiE isotropy representation: 1X[2,2,0,0,0,0,0,0,0,0,0]
Sage isotropy representation: A1xD10(2,2,0,0,0,0,0,0,0,0,0)
Einstein constant: E=13/35
Isotype in Sym^2_0          CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xD10(0,0,2,0,0,0,0,0,0,0,0)41/21          44/21          19/42          71/70          81/70          593/840        
A1xD10(0,2,0,0,0,0,0,0,0,0,0)20/21          44/21          5/21           8/35           48/35          31/105         
A1xD10(0,4,0,0,0,0,0,0,0,0,0)41/21          41/21          11/21          33/35          33/35          319/420        
A1xD10(2,0,1,0,0,0,0,0,0,0,0)20/21          44/21          23/105         26/105         146/105        59/210         
A1xD10(2,2,1,0,0,0,0,0,0,0,0)41/21          44/21          101/210        69/70          79/70          611/840        
A1xD10(4,0,0,0,0,0,0,0,0,0,0)41/21          44/21          1/70           61/42          67/42          317/840        
A1xD10(4,0,2,0,0,0,0,0,0,0,0)41/21          41/21          7/15           1              1              43/60          
A1xD10(4,2,0,0,0,0,0,0,0,0,0)41/21          44/21          53/210         17/14          19/14          467/840        
A1xD10(4,4,0,0,0,0,0,0,0,0,0)44/21          44/21          113/210        15/14          15/14          677/840        
q(R)>E is potentially violated on: [[0,2,0,0,0,0,0,0,0,0,0], [2,0,1,0,0,0,0,0,0,0,0]]
Crude estimate: LL > 2E if CasG > 1/420*sqrt(285085) + 599/420, approx. 2.6975
Fourier mode                CasG           KT?            LL >=          LL >= 2E?      
1e_2                        20/21          !              59/210                        
1e_1+1e_3                   40/21                         101/84         >              
2e_2                        41/21                         122/105        >              
2e_1+1e_2                   2                             37/30          >              
4e_1                        44/21                         127/105        >              

Done!