====== Sym2LowerBounds (2023/01/26, 14:30) for G=C24, H=A1D12======

LiE isotropy representation: 1X[2,2,0,0,0,0,0,0,0,0,0,0,0]
Einstein constant: E=223/600
Isotype in Sym^2_0              CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
[0,0,2,0,0,0,0,0,0,0,0,0,0]     49/25          52/25          23/50          76/75          17/15          107/150        
[0,2,0,0,0,0,0,0,0,0,0,0,0]     24/25          52/25          6/25           7/30           203/150        179/600        
[0,4,0,0,0,0,0,0,0,0,0,0,0]     49/25          49/25          13/25          143/150        143/150        91/120         
[2,0,1,0,0,0,0,0,0,0,0,0,0]     24/25          52/25          67/300         1/4            137/100        343/1200       
[2,2,1,0,0,0,0,0,0,0,0,0,0]     49/25          52/25          29/60          99/100         111/100        877/1200       
[4,0,0,0,0,0,0,0,0,0,0,0,0]     49/25          52/25          1/100          439/300        19/12          451/1200       
[4,0,2,0,0,0,0,0,0,0,0,0,0]     49/25          49/25          47/100         301/300        301/300        173/240        
[4,2,0,0,0,0,0,0,0,0,0,0,0]     49/25          52/25          1/4            367/300        403/300        667/1200       
[4,4,0,0,0,0,0,0,0,0,0,0,0]     52/25          52/25          53/100         319/300        319/300        191/240        
q(R)>E is potentially violated on: [[0,2,0,0,0,0,0,0,0,0,0,0,0], [2,0,1,0,0,0,0,0,0,0,0,0,0]]
Crude estimate: LL > 2E if CasG > 3/40*sqrt(285) + 851/600, approx. 2.6845
Scanning for 0 <= CasG <= C.
Fourier mode                    CasG           KT?            LL >=          LL >= 2E?      
1e_2                            24/25          !              89/300                        
1e_1+1e_3                       48/25                         739/600        >              
2e_2                            49/25                         359/300        >              
2e_1+1e_2                       2                             377/300        >              
4e_1                            52/25                         371/300        >              

Done!