====== Sym2LowerBounds5 for G=C3, H=A1A1======

LiE isotropy representation: 1X[2,4]
Sage isotropy representation: A1xA1(2,4)
Einstein constant: E=41/96
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xA1(0,4)               3/4            5/2            3/16           -7/48          77/48          29/192         
A1xA1(0,8)               7/4            7/4            5/8            5/12           5/12           35/48          
A1xA1(2,2)               3/4            5/2            11/48          -3/16          25/16          35/192         
A1xA1(2,6)               7/4            5/2            13/24          1/2            5/4            2/3            
A1xA1(4,0)               7/4            5/2            1/2            13/24          31/24          61/96          
A1xA1(4,4)               7/4            5/2            11/16          17/48          53/48          149/192        
A1xA1(4,8)               5/2            5/2            9/8            2/3            2/3            31/24          
q(R)>E is potentially violated on: [[0,4], [2,2]]
Crude estimate: LL > 2E if CasG > 1/96*sqrt(17171) + 7/4, approx. 3.1150
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_2                     3/4            !              -31/96                        
1e_1+1e_3                3/2                           11/96                         
2e_2                     7/4                           5/96                          
2e_1+1e_2                2                             41/96                         
4e_1                     5/2                           29/96                         
1e_1+1e_2+1e_3           21/8                          65/96                         
3e_2                     3                             101/96         >              
3e_1+1e_3                3                             77/96                         

Done!