====== Sym2LowerBounds5 for G=C4, H=A1A1A1======

LiE isotropy representation: 1X[2,2,2]
Sage isotropy representation: A1xA1xA1(2,2,2)
Einstein constant: E=2/5
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xA1xA1(0,0,4)          9/5            12/5           3/10           9/10           3/2            21/40          
A1xA1xA1(0,2,2)          4/5            12/5           1/5            0              8/5            1/5            
A1xA1xA1(0,4,0)          9/5            12/5           3/10           9/10           3/2            21/40          
A1xA1xA1(0,4,4)          9/5            9/5            3/5            3/5            3/5            3/4            
A1xA1xA1(2,0,2)          4/5            12/5           1/5            0              8/5            1/5            
A1xA1xA1(2,2,0)          4/5            12/5           1/5            0              8/5            1/5            
A1xA1xA1(2,2,4)          9/5            12/5           1/2            7/10           13/10          27/40          
A1xA1xA1(2,4,2)          9/5            12/5           1/2            7/10           13/10          27/40          
A1xA1xA1(4,0,0)          9/5            12/5           3/10           9/10           3/2            21/40          
A1xA1xA1(4,0,4)          9/5            9/5            3/5            3/5            3/5            3/4            
A1xA1xA1(4,2,2)          9/5            12/5           1/2            7/10           13/10          27/40          
A1xA1xA1(4,4,0)          9/5            9/5            3/5            3/5            3/5            3/4            
A1xA1xA1(4,4,4)          12/5           12/5           9/10           9/10           9/10           9/8            
q(R)>E is potentially violated on: [[0,2,2], [2,0,2], [2,2,0]]
Crude estimate: LL > 2E if CasG > 2/5*sqrt(10) + 8/5, approx. 2.8649
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_2                     4/5                           -1/10                         
1e_1+1e_3                8/5                           9/20                          
2e_2                     9/5                           2/5                           
2e_1+1e_2                2                             7/10                          
1e_2+1e_4                11/5                          4/5            >=             
4e_1                     12/5                          3/5                           
2e_1+1e_4                12/5                          4/5            >=             
1e_1+1e_2+1e_3           27/10                         11/10          >              

Done!