====== Sym2LowerBounds5 for G=C5, H=A1B2======

LiE isotropy representation: 1X[2,2,0]
Sage isotropy representation: A1xB2(2,2,0)
Einstein constant: E=31/80
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xB2(0,0,4)             11/6           7/3            1/3            19/20          29/20          137/240        
A1xB2(0,2,0)             5/6            7/3            5/24           3/40           63/40          109/480        
A1xB2(0,4,0)             11/6           11/6           7/12           7/10           7/10           91/120         
A1xB2(2,0,2)             5/6            7/3            23/120         11/120         191/120        103/480        
A1xB2(2,2,2)             11/6           7/3            29/60          4/5            13/10          41/60          
A1xB2(4,0,0)             11/6           7/3            1/5            13/12          19/12          113/240        
A1xB2(4,0,4)             11/6           11/6           8/15           3/4            3/4            173/240        
A1xB2(4,2,0)             11/6           7/3            49/120         7/8            11/8           301/480        
A1xB2(4,4,0)             7/3            7/3            47/60          1              1              31/30          
q(R)>E is potentially violated on: [[0,2,0], [2,0,2]]
Crude estimate: LL > 2E if CasG > 1/240*sqrt(86523) + 23/15, approx. 2.7589
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_2                     5/6            !              -1/240                        
1e_1+1e_3                5/3                           31/48                         
2e_2                     11/6                          139/240                       
2e_1+1e_2                2                             199/240        >              
4e_1                     7/3                           179/240                       
1e_2+1e_4                7/3                           259/240        >              
2e_1+1e_4                5/2                           65/48          >              
1e_1+1e_2+1e_3           11/4                          319/240        >              

Done!