====== Sym2LowerBounds5 for G=C6, H=A1D3======

LiE isotropy representation: 1X[2,2,0,0]
Sage isotropy representation: A1xD3(2,2,0,0)
Einstein constant: E=8/21
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xD3(0,0,2,2)           13/7           16/7           5/14           41/42          59/42          101/168        
A1xD3(0,2,0,0)           6/7            16/7           3/14           5/42           65/42          41/168         
A1xD3(0,4,0,0)           13/7           13/7           4/7            16/21          16/21          16/21          
A1xD3(2,0,1,1)           6/7            16/7           4/21           1/7            11/7           19/84          
A1xD3(2,2,1,1)           13/7           16/7           10/21          6/7            9/7            29/42          
A1xD3(4,0,0,0)           13/7           16/7           1/7            25/21          34/21          37/84          
A1xD3(4,0,2,2)           13/7           13/7           1/2            5/6            5/6            17/24          
A1xD3(4,2,0,0)           13/7           16/7           5/14           41/42          59/42          101/168        
A1xD3(4,4,0,0)           16/7           16/7           5/7            22/21          22/21          41/42          
q(R)>E is potentially violated on: [[0,2,0,0], [2,0,1,1]]
Crude estimate: LL > 2E if CasG > 3/14*sqrt(34) + 127/84, approx. 2.7614
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_2                     6/7            !              5/84                          
1e_1+1e_3                12/7                          65/84          >              
2e_2                     13/7                          59/84                         
2e_1+1e_2                2                             11/12          >              
1e_1+1e_5                15/7                          43/42          >              
4e_1                     16/7                          71/84          >              
1e_2+1e_4                17/7                          107/84         >              
2e_3                     18/7                          61/42          >              
2e_1+1e_4                18/7                          32/21          >              
1e_2+1e_6                19/7                          67/42          >              

Done!