====== Sym2LowerBounds5 for G=C7, H=A1B3======

LiE isotropy representation: 1X[2,2,0,0]
Sage isotropy representation: A1xB3(2,2,0,0)
Einstein constant: E=169/448
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xB3(0,0,2,0)           15/8           9/4            3/8            111/112        153/112        279/448        
A1xB3(0,2,0,0)           7/8            9/4            7/32           33/224         341/224        229/896        
A1xB3(0,4,0,0)           15/8           15/8           9/16           45/56          45/56          171/224        
A1xB3(2,0,1,0)           7/8            9/4            43/224         39/224         347/224        211/896        
A1xB3(2,2,1,0)           15/8           9/4            53/112         25/28          71/56          39/56          
A1xB3(4,0,0,0)           15/8           9/4            3/28           141/112        183/112        27/64          
A1xB3(4,0,2,0)           15/8           15/8           27/56          99/112         99/112         45/64          
A1xB3(4,2,0,0)           15/8           9/4            73/224         233/224        317/224        75/128         
A1xB3(4,4,0,0)           9/4            9/4            75/112         15/14          15/14          15/16          
q(R)>E is potentially violated on: [[0,2,0,0], [2,0,1,0]]
Crude estimate: LL > 2E if CasG > 1/112*sqrt(20130) + 671/448, approx. 2.7646
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_2                     7/8            !              47/448                        
1e_1+1e_3                7/4                           387/448        >              
2e_2                     15/8                          355/448        >              
2e_1+1e_2                2                             439/448        >              
4e_1                     9/4                           411/448        >              
1e_2+1e_4                5/2                           635/448        >              
2e_1+1e_4                21/8                          737/448        >              

Done!