====== Sym2LowerBounds5 for G=C8, H=A1D4======

LiE isotropy representation: 1X[2,2,0,0,0]
Sage isotropy representation: A1xD4(2,2,0,0,0)
Einstein constant: E=3/8
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xD4(0,0,2,0,0)         17/9           20/9           7/18           1              4/3            23/36          
A1xD4(0,2,0,0,0)         8/9            20/9           2/9            1/6            3/2            19/72          
A1xD4(0,4,0,0,0)         17/9           17/9           5/9            5/6            5/6            55/72          
A1xD4(2,0,1,0,0)         8/9            20/9           7/36           7/36           55/36          35/144         
A1xD4(2,2,1,0,0)         17/9           20/9           17/36          11/12          5/4            101/144        
A1xD4(4,0,0,0,0)         17/9           20/9           1/12           47/36          59/36          59/144         
A1xD4(4,0,2,0,0)         17/9           17/9           17/36          11/12          11/12          101/144        
A1xD4(4,2,0,0,0)         17/9           20/9           11/36          13/12          17/12          83/144         
A1xD4(4,4,0,0,0)         20/9           20/9           23/36          13/12          13/12          131/144        
q(R)>E is potentially violated on: [[0,2,0,0,0], [2,0,1,0,0]]
Crude estimate: LL > 2E if CasG > 1/72*sqrt(8437) + 107/72, approx. 2.7618
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_2                     8/9            !              5/36                          
1e_1+1e_3                16/9                          67/72          >              
2e_2                     17/9                          31/36          >              
2e_1+1e_2                2                             37/36          >              
4e_1                     20/9                          35/36          >              
1e_2+1e_4                23/9                          55/36          >              
2e_1+1e_4                8/3                           125/72         >              

Done!