====== Sym2LowerBounds5 for G=C9, H=A1B4======

LiE isotropy representation: 1X[2,2,0,0,0]
Sage isotropy representation: A1xB4(2,2,0,0,0)
Einstein constant: E=269/720
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xB4(0,0,2,0,0)         19/10          11/5           2/5            181/180        47/36          469/720        
A1xB4(0,2,0,0,0)         9/10           11/5           9/40           13/72          533/360        389/1440       
A1xB4(0,4,0,0,0)         19/10          19/10          11/20          77/90          77/90          55/72          
A1xB4(2,0,1,0,0)         9/10           11/5           71/360         5/24           181/120        359/1440       
A1xB4(2,2,1,0,0)         19/10          11/5           17/36          14/15          37/30          127/180        
A1xB4(4,0,0,0,0)         19/10          11/5           1/15           241/180        59/36          289/720        
A1xB4(4,0,2,0,0)         19/10          19/10          7/15           169/180        169/180        101/144        
A1xB4(4,2,0,0,0)         19/10          11/5           7/24           401/360        509/360        821/1440       
A1xB4(4,4,0,0,0)         11/5           11/5           37/60          49/45          49/45          8/9            
q(R)>E is potentially violated on: [[0,2,0,0,0], [2,0,1,0,0]]
Crude estimate: LL > 2E if CasG > 1/6*sqrt(59) + 1063/720, approx. 2.7566
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_2                     9/10           !              119/720                       
1e_1+1e_3                9/5                           707/720        >              
2e_2                     19/10                         659/720        >              
2e_1+1e_2                2                             767/720        >              
4e_1                     11/5                          731/720        >              
1e_2+1e_4                13/5                          1163/720       >              
2e_1+1e_4                27/10                         1301/720       >              

Done!