====== Sym2LowerBounds5 for G=D10, H=A1C5======

LiE isotropy representation: 1X[2,0,1,0,0,0]
Sage isotropy representation: A1xC5(2,0,1,0,0,0)
Einstein constant: E=2/5
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xC5(0,0,0,0,1,0)       19/9           19/9           4/9            16/15          16/15          32/45          
A1xC5(0,0,1,0,0,0)       10/9           19/9           5/18           7/30           37/30          121/360        
A1xC5(0,0,2,0,0,0)       16/9           19/9           11/18          17/30          9/10           271/360        
A1xC5(2,1,0,1,0,0)       16/9           19/9           26/45          3/5            14/15          131/180        
A1xC5(2,2,0,0,0,0)       10/9           19/9           16/45          7/45           52/45          71/180         
A1xC5(4,0,0,0,0,0)       16/9           19/9           1/15           10/9           13/9           31/90          
A1xC5(4,0,0,0,1,0)       16/9           16/9           23/45          2/3            2/3            61/90          
A1xC5(4,0,1,0,0,0)       16/9           19/9           31/90          5/6            7/6            199/360        
A1xC5(4,0,2,0,0,0)       19/9           19/9           61/90          5/6            5/6            319/360        
q(R)>E is potentially violated on: [[0,0,1,0,0,0], [2,2,0,0,0,0], [4,0,0,0,0,0]]
Crude estimate: LL > 2E if CasG > 1/90*sqrt(11895) + 13/9, approx. 2.6563
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
2e_1                     10/9           !              4/9                           
1e_4                     16/9                          8/9            >              
1e_1+1e_3                2                             11/9           >              
2e_2                     19/9                          10/9           >              
2e_1+1e_2                20/9                          13/9           >              

Done!