====== Sym2LowerBounds5 for G=D12, H=A1C6======

LiE isotropy representation: 1X[2,0,1,0,0,0,0]
Sage isotropy representation: A1xC6(2,0,1,0,0,0,0)
Einstein constant: E=13/33
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xC6(0,0,0,0,1,0,0)     23/11          23/11          5/11           35/33          35/33          95/132         
A1xC6(0,0,1,0,0,0,0)     12/11          23/11          3/11           8/33           41/33          1/3            
A1xC6(0,0,2,0,0,0,0)     20/11          23/11          13/22          43/66          61/66          199/264        
A1xC6(2,1,0,1,0,0,0)     20/11          23/11          37/66          15/22          21/22          193/264        
A1xC6(2,2,0,0,0,0,0)     12/11          23/11          1/3            2/11           13/11          25/66          
A1xC6(4,0,0,0,0,0,0)     20/11          23/11          1/22           79/66          97/66          91/264         
A1xC6(4,0,0,0,1,0,0)     20/11          20/11          1/2            49/66          49/66          181/264        
A1xC6(4,0,1,0,0,0,0)     20/11          23/11          7/22           61/66          79/66          145/264        
A1xC6(4,0,2,0,0,0,0)     23/11          23/11          7/11           29/33          29/33          113/132        
q(R)>E is potentially violated on: [[0,0,1,0,0,0,0], [2,2,0,0,0,0,0], [4,0,0,0,0,0,0]]
Crude estimate: LL > 2E if CasG > 1/132*sqrt(26093) + 63/44, approx. 2.6556
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
2e_1                     12/11          !              29/66                         
1e_4                     20/11                         65/66          >              
1e_1+1e_3                2                             83/66          >              
2e_2                     23/11                         7/6            >              
1e_1+1e_11               93/44                         5/3            >              
2e_1+1e_2                24/11                         95/66          >              
1e_2+1e_12               115/44                        229/132        >              

Done!