====== Sym2LowerBounds5 for G=D14, H=A1C7======

LiE isotropy representation: 1X[2,0,1,0,0,0,0,0]
Sage isotropy representation: A1xC7(2,0,1,0,0,0,0,0)
Einstein constant: E=71/182
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xC7(0,0,0,0,1,0,0,0)   27/13          27/13          6/13           96/91          96/91          66/91          
A1xC7(0,0,1,0,0,0,0,0)   14/13          27/13          7/26           45/182         227/182        241/728        
A1xC7(0,0,2,0,0,0,0,0)   24/13          27/13          15/26          129/182        171/182        549/728        
A1xC7(2,1,0,1,0,0,0,0)   24/13          27/13          50/91          67/91          88/91          267/364        
A1xC7(2,2,0,0,0,0,0,0)   14/13          27/13          29/91          18/91          109/91         67/182         
A1xC7(4,0,0,0,0,0,0,0)   24/13          27/13          3/91           114/91         135/91         9/26           
A1xC7(4,0,0,0,1,0,0,0)   24/13          24/13          45/91          72/91          72/91          9/13           
A1xC7(4,0,1,0,0,0,0,0)   24/13          27/13          55/182         179/182        17/14          57/104         
A1xC7(4,0,2,0,0,0,0,0)   27/13          27/13          111/182        165/182        165/182        87/104         
q(R)>E is potentially violated on: [[0,0,1,0,0,0,0,0], [2,2,0,0,0,0,0,0], [4,0,0,0,0,0,0,0]]
Crude estimate: LL > 2E if CasG > 3/182*sqrt(5565) + 37/26, approx. 2.6527
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
2e_1                     14/13          !              79/182                        
1e_4                     24/13                         191/182        >              
1e_1+1e_3                2                             233/182        >              
2e_2                     27/13                         219/182        >              
2e_1+1e_2                28/13                         261/182        >              

Done!