====== Sym2LowerBounds5 for G=D16, H=A1C8======

LiE isotropy representation: 1X[2,0,1,0,0,0,0,0,0]
Sage isotropy representation: A1xC8(2,0,1,0,0,0,0,0,0)
Einstein constant: E=31/80
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xC8(0,0,0,0,1,0,0,0,0) 31/15          31/15          7/15           21/20          21/20          35/48          
A1xC8(0,0,1,0,0,0,0,0,0) 16/15          31/15          4/15           1/4            5/4            79/240         
A1xC8(0,0,2,0,0,0,0,0,0) 28/15          31/15          17/30          3/4            19/20          181/240        
A1xC8(2,1,0,1,0,0,0,0,0) 28/15          31/15          13/24          31/40          39/40          353/480        
A1xC8(2,2,0,0,0,0,0,0,0) 16/15          31/15          37/120         5/24           29/24          173/480        
A1xC8(4,0,0,0,0,0,0,0,0) 28/15          31/15          1/40           31/24          179/120        167/480        
A1xC8(4,0,0,0,1,0,0,0,0) 28/15          28/15          59/120         33/40          33/40          67/96          
A1xC8(4,0,1,0,0,0,0,0,0) 28/15          31/15          7/24           41/40          49/40          263/480        
A1xC8(4,0,2,0,0,0,0,0,0) 31/15          31/15          71/120         37/40          37/40          79/96          
q(R)>E is potentially violated on: [[0,0,1,0,0,0,0,0,0], [2,2,0,0,0,0,0,0,0], [4,0,0,0,0,0,0,0,0]]
Crude estimate: LL > 2E if CasG > 1/240*sqrt(87531) + 17/12, approx. 2.6494
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
2e_1                     16/15          !              103/240                       
1e_4                     28/15                         263/240        >              
1e_1+1e_3                2                             311/240        >              
2e_2                     31/15                         59/48          >              
2e_1+1e_2                32/15                         343/240        >              

Done!