====== Sym2LowerBounds5 for G=D18, H=A1C9======

LiE isotropy representation: 1X[2,0,1,0,0,0,0,0,0,0]
Sage isotropy representation: A1xC9(2,0,1,0,0,0,0,0,0,0)
Einstein constant: E=59/153
Isotype in Sym^2_0        CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xC9(0,0,0,0,1,0,0,0,0,0)35/17          35/17          8/17           160/153        160/153        112/153        
A1xC9(0,0,1,0,0,0,0,0,0,0)18/17          35/17          9/34           77/306         383/306        401/1224       
A1xC9(0,0,2,0,0,0,0,0,0,0)32/17          35/17          19/34          239/306        293/306        923/1224       
A1xC9(2,1,0,1,0,0,0,0,0,0)32/17          35/17          82/153         41/51          50/51          451/612        
A1xC9(2,2,0,0,0,0,0,0,0,0)18/17          35/17          46/153         11/51          62/51          217/612        
A1xC9(4,0,0,0,0,0,0,0,0,0)32/17          35/17          1/51           202/153        229/153        107/306        
A1xC9(4,0,0,0,1,0,0,0,0,0)32/17          32/17          25/51          130/153        130/153        215/306        
A1xC9(4,0,1,0,0,0,0,0,0,0)32/17          35/17          29/102         19/18          377/306        671/1224       
A1xC9(4,0,2,0,0,0,0,0,0,0)35/17          35/17          59/102         287/306        287/306        995/1224       
q(R)>E is potentially violated on: [[0,0,1,0,0,0,0,0,0,0], [2,2,0,0,0,0,0,0,0,0], [4,0,0,0,0,0,0,0,0,0]]
Crude estimate: LL > 2E if CasG > 1/306*sqrt(142667) + 24/17, approx. 2.6461
Fourier mode              CasG           KT?            LL >=          LL >= 2E?      
2e_1                      18/17          !              65/153                        
1e_4                      32/17                         173/153        >              
1e_1+1e_3                 2                             200/153        >              
2e_2                      35/17                         191/153        >              
2e_1+1e_2                 36/17                         218/153        >              

Done!