====== Sym2LowerBounds5 for G=D20, H=A1C10======

LiE isotropy representation: 1X[2,0,1,0,0,0,0,0,0,0,0]
Sage isotropy representation: A1xC10(2,0,1,0,0,0,0,0,0,0,0)
Einstein constant: E=73/190
Isotype in Sym^2_0          CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xC10(0,0,0,0,1,0,0,0,0,0,0)39/19          39/19          9/19           99/95          99/95          279/380        
A1xC10(0,0,1,0,0,0,0,0,0,0,0)20/19          39/19          5/19           24/95          119/95         31/95          
A1xC10(0,0,2,0,0,0,0,0,0,0,0)36/19          39/19          21/38          153/190        183/190        573/760        
A1xC10(2,1,0,1,0,0,0,0,0,0,0)36/19          39/19          101/190        157/190        187/190        561/760        
A1xC10(2,2,0,0,0,0,0,0,0,0,0)20/19          39/19          28/95          21/95          116/95         7/20           
A1xC10(4,0,0,0,0,0,0,0,0,0,0)36/19          39/19          3/190          51/38          3/2            267/760        
A1xC10(4,0,0,0,1,0,0,0,0,0,0)36/19          36/19          93/190         33/38          33/38          537/760        
A1xC10(4,0,1,0,0,0,0,0,0,0,0)36/19          39/19          53/190         41/38          47/38          417/760        
A1xC10(4,0,2,0,0,0,0,0,0,0,0)39/19          39/19          54/95          18/19          18/19          153/190        
q(R)>E is potentially violated on: [[0,0,1,0,0,0,0,0,0,0,0], [2,2,0,0,0,0,0,0,0,0,0], [4,0,0,0,0,0,0,0,0,0,0]]
Crude estimate: LL > 2E if CasG > 1/380*sqrt(220305) + 107/76, approx. 2.6431
Fourier mode                CasG           KT?            LL >=          LL >= 2E?      
2e_1                        20/19          !              8/19                          
1e_4                        36/19                         22/19          >              
1e_1+1e_3                   2                             25/19          >              
2e_2                        39/19                         24/19          >              
2e_1+1e_2                   40/19                         27/19          >              

Done!