====== Sym2LowerBounds5 for G=D22, H=A1C11======

LiE isotropy representation: 1X[2,0,1,0,0,0,0,0,0,0,0,0]
Sage isotropy representation: A1xC11(2,0,1,0,0,0,0,0,0,0,0,0)
Einstein constant: E=59/154
Isotype in Sym^2_0            CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xC11(0,0,0,0,1,0,0,0,0,0,0,0)43/21          43/21          10/21          80/77          80/77          170/231        
A1xC11(0,0,1,0,0,0,0,0,0,0,0,0)22/21          43/21          11/42          39/154         193/154        601/1848       
A1xC11(0,0,2,0,0,0,0,0,0,0,0,0)40/21          43/21          23/42          127/154        149/154        199/264        
A1xC11(2,1,0,1,0,0,0,0,0,0,0,0)40/21          43/21          122/231        65/77          76/77          683/924        
A1xC11(2,2,0,0,0,0,0,0,0,0,0,0)22/21          43/21          67/231         52/231         283/231        80/231         
A1xC11(4,0,0,0,0,0,0,0,0,0,0,0)40/21          43/21          1/77           314/231        347/231        163/462        
A1xC11(4,0,0,0,1,0,0,0,0,0,0,0)40/21          40/21          113/231        68/77          68/77          164/231        
A1xC11(4,0,1,0,0,0,0,0,0,0,0,0)40/21          43/21          127/462        169/154        191/154        145/264        
A1xC11(4,0,2,0,0,0,0,0,0,0,0,0)43/21          43/21          37/66          21/22          21/22          211/264        
q(R)>E is potentially violated on: [[0,0,1,0,0,0,0,0,0,0,0,0], [2,2,0,0,0,0,0,0,0,0,0,0], [4,0,0,0,0,0,0,0,0,0,0,0]]
Crude estimate: LL > 2E if CasG > 1/462*sqrt(325833) + 59/42, approx. 2.6403
Fourier mode                  CasG           KT?            LL >=          LL >= 2E?      
2e_1                          22/21          !              193/462                       
1e_4                          40/21                         545/462        >              
1e_1+1e_3                     2                             611/462        >              
2e_2                          43/21                         589/462        >              
2e_1+1e_2                     44/21                         655/462        >              

Done!