====== Sym2LowerBounds5 for G=D24, H=A1C12======

LiE isotropy representation: 1X[2,0,1,0,0,0,0,0,0,0,0,0,0]
Sage isotropy representation: A1xC12(2,0,1,0,0,0,0,0,0,0,0,0,0)
Einstein constant: E=211/552
Isotype in Sym^2_0              CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xC12(0,0,0,0,1,0,0,0,0,0,0,0,0)47/23          47/23          11/23          143/138        143/138        407/552        
A1xC12(0,0,1,0,0,0,0,0,0,0,0,0,0)24/23          47/23          6/23           35/138         173/138        179/552        
A1xC12(0,0,2,0,0,0,0,0,0,0,0,0,0)44/23          47/23          25/46          58/69          67/69          52/69          
A1xC12(2,1,0,1,0,0,0,0,0,0,0,0,0)44/23          47/23          145/276        79/92          91/92          817/1104       
A1xC12(2,2,0,0,0,0,0,0,0,0,0,0,0)24/23          47/23          79/276         21/92          113/92         379/1104       
A1xC12(4,0,0,0,0,0,0,0,0,0,0,0,0)44/23          47/23          1/92           379/276        415/276        17/48          
A1xC12(4,0,0,0,1,0,0,0,0,0,0,0,0)44/23          44/23          45/92          247/276        247/276        787/1104       
A1xC12(4,0,1,0,0,0,0,0,0,0,0,0,0)44/23          47/23          25/92          307/276        343/276        607/1104       
A1xC12(4,0,2,0,0,0,0,0,0,0,0,0,0)47/23          47/23          51/92          265/276        265/276        877/1104       
q(R)>E is potentially violated on: [[0,0,1,0,0,0,0,0,0,0,0,0,0], [2,2,0,0,0,0,0,0,0,0,0,0,0], [4,0,0,0,0,0,0,0,0,0,0,0,0]]
Crude estimate: LL > 2E if CasG > 1/552*sqrt(465215) + 129/92, approx. 2.6378
Fourier mode                    CasG           KT?            LL >=          LL >= 2E?      
2e_1                            24/23          !              229/552                       
1e_4                            44/23                         661/552        >              
1e_1+1e_3                       2                             733/552        >              
2e_2                            47/23                         709/552        >              
2e_1+1e_2                       48/23                         781/552        >              

Done!