====== Sym2LowerBounds5 for G=D26, H=A1C13======

LiE isotropy representation: 1X[2,0,1,0,0,0,0,0,0,0,0,0,0,0]
Sage isotropy representation: A1xC13(2,0,1,0,0,0,0,0,0,0,0,0,0,0)
Einstein constant: E=124/325
Isotype in Sym^2_0                CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xC13(0,0,0,0,1,0,0,0,0,0,0,0,0,0)51/25          51/25          12/25          336/325        336/325        48/65          
A1xC13(0,0,1,0,0,0,0,0,0,0,0,0,0,0)26/25          51/25          13/50          33/130         163/130        841/2600       
A1xC13(0,0,2,0,0,0,0,0,0,0,0,0,0,0)48/25          51/25          27/50          111/130        633/650        1959/2600      
A1xC13(2,1,0,1,0,0,0,0,0,0,0,0,0,0)48/25          51/25          34/65          283/325        322/325        963/1300       
A1xC13(2,2,0,0,0,0,0,0,0,0,0,0,0,0)26/25          51/25          92/325         3/13           16/13          443/1300       
A1xC13(4,0,0,0,0,0,0,0,0,0,0,0,0,0)48/25          51/25          3/325          18/13          489/325        231/650        
A1xC13(4,0,0,0,1,0,0,0,0,0,0,0,0,0)48/25          48/25          159/325        294/325        294/325        93/130         
A1xC13(4,0,1,0,0,0,0,0,0,0,0,0,0,0)48/25          51/25          7/26           731/650        809/650        1431/2600      
A1xC13(4,0,2,0,0,0,0,0,0,0,0,0,0,0)51/25          51/25          357/650        627/650        627/650        411/520        
q(R)>E is potentially violated on: [[0,0,1,0,0,0,0,0,0,0,0,0,0,0], [2,2,0,0,0,0,0,0,0,0,0,0,0,0], [4,0,0,0,0,0,0,0,0,0,0,0,0,0]]
Crude estimate: LL > 2E if CasG > 1/650*sqrt(644991) + 7/5, approx. 2.6356
Fourier mode                      CasG           KT?            LL >=          LL >= 2E?      
2e_1                              26/25          !              134/325                       
1e_4                              48/25                         394/325        >              
1e_1+1e_3                         2                             433/325        >              
2e_2                              51/25                         84/65          >              
2e_1+1e_2                         52/25                         459/325        >              

Done!