====== Sym2LowerBounds5 for G=D28, H=A1C14======

LiE isotropy representation: 1X[2,0,1,0,0,0,0,0,0,0,0,0,0,0,0]
Sage isotropy representation: A1xC14(2,0,1,0,0,0,0,0,0,0,0,0,0,0,0)
Einstein constant: E=8/21
Isotype in Sym^2_0                  CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xC14(0,0,0,0,1,0,0,0,0,0,0,0,0,0,0)55/27          55/27          13/27          65/63          65/63          559/756        
A1xC14(0,0,1,0,0,0,0,0,0,0,0,0,0,0,0)28/27          55/27          7/27           16/63          79/63          61/189         
A1xC14(0,0,2,0,0,0,0,0,0,0,0,0,0,0,0)52/27          55/27          29/54          109/126        41/42          1139/1512      
A1xC14(2,1,0,1,0,0,0,0,0,0,0,0,0,0,0)52/27          55/27          197/378        37/42          125/126        1121/1512      
A1xC14(2,2,0,0,0,0,0,0,0,0,0,0,0,0,0)28/27          55/27          53/189         44/189         233/189        64/189         
A1xC14(4,0,0,0,0,0,0,0,0,0,0,0,0,0,0)52/27          55/27          1/126          527/378        569/378        77/216         
A1xC14(4,0,0,0,1,0,0,0,0,0,0,0,0,0,0)52/27          52/27          185/378        115/126        115/126        155/216        
A1xC14(4,0,1,0,0,0,0,0,0,0,0,0,0,0,0)52/27          55/27          101/378        143/126        157/126        119/216        
A1xC14(4,0,2,0,0,0,0,0,0,0,0,0,0,0,0)55/27          55/27          103/189        61/63          61/63          85/108         
q(R)>E is potentially violated on: [[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0], [2,2,0,0,0,0,0,0,0,0,0,0,0,0,0], [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]
Crude estimate: LL > 2E if CasG > 1/756*sqrt(872277) + 151/108, approx. 2.6335
Fourier mode                        CasG           KT?            LL >=          LL >= 2E?      
2e_1                                28/27          !              155/378                       
1e_4                                52/27                         463/378        >              
1e_1+1e_3                           2                             505/378        >              
2e_2                                55/27                         491/378        >              
2e_1+1e_2                           56/27                         533/378        >              

Done!