====== Sym2LowerBounds (2023/01/26, 14:30) for G=D36, H=A1C18======

LiE isotropy representation: 1X[2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Einstein constant: E=239/630
Isotype in Sym^2_0                          CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0]     71/35          71/35          17/35          323/315        323/315        187/252        
[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]     36/35          71/35          9/35           16/63          79/63          101/315        
[0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]     68/35          71/35          37/70          113/126        619/630        271/360        
[2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]     68/35          71/35          65/126         191/210        209/210        1873/2520      
[2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]     36/35          71/35          86/315         5/21           26/21          419/1260       
[4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]     68/35          71/35          1/210          179/126        949/630        907/2520       
[4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0]     68/35          68/35          103/210        589/630        589/630        365/504        
[4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]     68/35          71/35          11/42          733/630        787/630        199/360        
[4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]     71/35          71/35          8/15           44/45          44/45          7/9            
q(R)>E is potentially violated on: [[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], [2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0], [4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]
Crude estimate: LL > 2E if CasG > 1/1260*sqrt(2419001) + 39/28, approx. 2.6272
Scanning for 0 <= CasG <= C.
Fourier mode                                CasG           KT?            LL >=          LL >= 2E?      
2e_1                                        36/35          !              127/315                       
1e_4                                        68/35                         397/315        >              
1e_1+1e_3                                   2                             424/315        >              
2e_2                                        71/35                         83/63          >              
2e_1+1e_2                                   72/35                         442/315        >              

Done!