====== Sym2LowerBounds5 for G=D4, H=A1C2======

LiE isotropy representation: 1X[2,0,1]
Sage isotropy representation: A1xC2(2,0,1)
Einstein constant: E=1/2
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xC2(0,0,2)             4/3            7/3            5/6            -1/2           1/2            17/24          
A1xC2(2,2,0)             4/3            7/3            2/3            -1/3           2/3            7/12           
A1xC2(4,0,0)             4/3            7/3            1/2            -1/6           5/6            11/24          
A1xC2(4,0,2)             7/3            7/3            4/3            0              0              4/3            
q(R)>E is potentially violated on: [[4,0,0]]
Crude estimate: LL > 2E if CasG > 1/12*sqrt(115) + 5/3, approx. 2.5603
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
2e_4                     4/3                           -7/12                         
1e_2+1e_4                7/4                           1/3                           
2e_2                     7/3                           1/12                          

Done!