====== Sym2LowerBounds5 for G=D8, H=A1C4======

LiE isotropy representation: 1X[2,0,1,0,0]
Sage isotropy representation: A1xC4(2,0,1,0,0)
Einstein constant: E=23/56
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A1xC4(0,0,0,0,1)         15/7           15/7           3/7            15/14          15/14          39/56          
A1xC4(0,0,1,0,0)         8/7            15/7           2/7            3/14           17/14          19/56          
A1xC4(0,0,2,0,0)         12/7           15/7           9/14           3/7            6/7            3/4            
A1xC4(2,1,0,1,0)         12/7           15/7           17/28          13/28          25/28          81/112         
A1xC4(2,2,0,0,0)         8/7            15/7           11/28          3/28           31/28          47/112         
A1xC4(4,0,0,0,0)         12/7           15/7           3/28           27/28          39/28          39/112         
A1xC4(4,0,0,0,1)         12/7           12/7           15/28          15/28          15/28          75/112         
A1xC4(4,0,1,0,0)         12/7           15/7           11/28          19/28          31/28          9/16           
A1xC4(4,0,2,0,0)         15/7           15/7           3/4            3/4            3/4            15/16          
q(R)>E is potentially violated on: [[0,0,1,0,0], [4,0,0,0,0]]
Crude estimate: LL > 2E if CasG > 1/56*sqrt(4407) + 41/28, approx. 2.6497
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_8                     15/14                         31/28          >              
2e_1                     8/7            !              25/56                         
1e_1+1e_7                23/14                         45/56                         
1e_4                     12/7                          41/56                         
1e_1+1e_3                2                             65/56          >              
2e_2                     15/7                          57/56          >              
1e_2+1e_8                15/7                          61/56          >              
2e_7                     16/7                          73/56          >              
2e_8                     16/7                          3/2            >              
2e_1+1e_8                16/7                          79/56          >              
1e_1+1e_5                18/7                          85/56          >              
1e_3+1e_7                18/7                          85/56          >              

Done!