====== Sym2LowerBounds (2023/02/21 16:00) for G=B4, H=A1A1A1======

LiE isotropy representation: 1X[0,2,2] +1X[2,0,2] +1X[2,2,0]
Einstein constant: E=11/28
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
[0,0,0]                  9/7            16/7           0              5/7            12/7           5/28           
[0,0,4]                  9/7            16/7           3/7            2/7            9/7            1/2            
[0,2,2]                  9/7            16/7           2/7            3/7            10/7           11/28          
[0,4,0]                  9/7            16/7           3/7            2/7            9/7            1/2            
[0,4,4]                  16/7           16/7           6/7            6/7            6/7            15/14          
[2,0,2]                  9/7            16/7           2/7            3/7            10/7           11/28          
[2,2,0]                  9/7            16/7           2/7            3/7            10/7           11/28          
[2,2,2]                  10/7           16/7           3/7            3/7            9/7            15/28          
[2,2,4]                  16/7           16/7           5/7            1              1              27/28          
[2,4,2]                  16/7           16/7           5/7            1              1              27/28          
[4,0,0]                  9/7            16/7           3/7            2/7            9/7            1/2            
[4,0,4]                  16/7           16/7           6/7            6/7            6/7            15/14          
[4,2,2]                  16/7           16/7           5/7            1              1              27/28          
[4,4,0]                  16/7           16/7           6/7            6/7            6/7            15/14          
q(R)>E is potentially violated on: [[0,0,0], [0,2,2], [2,0,2], [2,2,0]]
Crude estimate: LL > 2E if CasG > 3/7*sqrt(10) + 3/2, approx. 2.8553
Scanning for 0 <= CasG <= C.
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
0                        0                             -1/7                          
1e_2                     1                             5/14                          
2e_1                     9/7                           3/14                          
1e_3                     9/7                           5/14                          
2e_4                     10/7                          1/2                           
1e_1+1e_2                12/7                          5/7                           
1e_1+1e_3                2                             13/14          >              
1e_1+2e_4                15/7                          13/14          >              
2e_2                     16/7                          13/14          >              
2e_1+1e_2                18/7                          17/14          >              
1e_2+1e_3                18/7                          10/7           >              
1e_2+2e_4                19/7                          19/14          >              

Done!