====== Sym2LowerBounds (2023/02/21 16:00) for G=B5, H=A1A2======

LiE isotropy representation: 1X[0,0,3] +1X[0,3,0] +1X[2,1,1]
Einstein constant: E=13/36
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
[0,0,0]                  11/9           20/9           0              7/9            16/9           7/36           
[0,0,6]                  20/9           20/9           2/3            10/9           10/9           17/18          
[0,1,1]                  11/9           20/9           1/9            2/3            5/3            5/18           
[0,2,2]                  11/9           20/9           8/27           13/27          40/27          5/12           
[0,3,3]                  20/9           20/9           5/9            11/9           11/9           31/36          
[0,6,0]                  20/9           20/9           2/3            10/9           10/9           17/18          
[2,0,3]                  14/9           20/9           1/3            7/9            13/9           19/36          
[2,1,1]                  11/9           20/9           2/9            5/9            14/9           13/36          
[2,1,4]                  20/9           20/9           5/9            11/9           11/9           31/36          
[2,2,2]                  14/9           20/9           11/27          19/27          37/27          7/12           
[2,3,0]                  14/9           20/9           1/3            7/9            13/9           19/36          
[2,4,1]                  20/9           20/9           5/9            11/9           11/9           31/36          
[4,0,0]                  11/9           20/9           1/3            4/9            13/9           4/9            
[4,1,1]                  20/9           20/9           4/9            4/3            4/3            7/9            
[4,2,2]                  20/9           20/9           17/27          31/27          31/27          11/12          
q(R)>E is potentially violated on: [[0,0,0], [0,1,1], [2,1,1]]
Crude estimate: LL > 2E if CasG > 2/9*sqrt(34) + 25/18, approx. 2.6847
Scanning for 0 <= CasG <= C.
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
0                        0                             -1/9                          
1e_1                     5/9                           1/6                           
1e_2                     1                             1/3                           
2e_1                     11/9                          7/18                          
1e_3                     4/3                           5/9                           
1e_4                     14/9                          7/9            >              
1e_1+1e_2                5/3                           13/18          >=             
2e_5                     5/3                           8/9            >              
3e_1                     2                             10/9           >              
1e_1+1e_3                2                             10/9           >              
2e_2                     20/9                          7/6            >              
1e_1+1e_4                20/9                          23/18          >              
1e_1+2e_5                7/3                           25/18          >              
2e_1+1e_2                22/9                          25/18          >              
1e_2+1e_3                23/9                          14/9           >              

Done!