====== Sym2LowerBounds (2023/02/21 16:00) for G=D5, H=B2B2======

LiE isotropy representation: 1X[1,0,1,0]
Einstein constant: E=1/2
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
[0,0,2,0]                5/4            9/4            5/8            -3/8           5/8            17/32          
[0,2,0,2]                3/2            9/4            3/4            -1/4           1/2            11/16          
[2,0,0,0]                5/4            9/4            5/8            -3/8           5/8            17/32          
[2,0,2,0]                9/4            9/4            5/4            0              0              5/4            
q(R)>E holds globally, implying stability.
