====== Sym2LowerBounds5 for G=D5, H=C2======

LiE isotropy representation: 1X[2,1]
Sage isotropy representation: C2(2,1)
Einstein constant: E=3/8
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
C2(0,1)                  5/4            9/4            1/12           2/3            5/3            1/4            
C2(0,2)                  5/4            9/4            5/24           13/24          37/24          11/32          
C2(0,3)                  3/2            9/4            3/8            5/8            11/8           17/32          
C2(0,4)                  9/4            9/4            7/12           7/6            7/6            7/8            
C2(2,1)                  3/2            9/4            1/4            3/4            3/2            7/16           
C2(2,2)                  3/2            9/4            5/12           7/12           4/3            9/16           
C2(4,0)                  5/4            9/4            1/3            5/12           17/12          7/16           
C2(4,1)                  9/4            9/4            1/2            5/4            5/4            13/16          
C2(4,2)                  9/4            9/4            17/24          25/24          25/24          31/32          
q(R)>E is potentially violated on: [[0,1], [0,2]]
Crude estimate: LL > 2E if CasG > 1/12*sqrt(210) + 11/8, approx. 2.5826
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
2e_1                     5/4                           3/8                           
1e_3                     21/16                         7/16                          
1e_4+1e_5                3/2                           5/8                           
1e_1+1e_2                27/16                         11/16                         
1e_1+1e_3                2                             1              >              
1e_1+1e_4+1e_5           35/16                         19/16          >              
2e_2                     9/4                           9/8            >              
1e_1+2e_4                9/4                           5/4            >              
1e_1+2e_5                9/4                           5/4            >              
2e_1+1e_2                5/2                           25/16          >              
1e_2+1e_3                41/16                         13/8           >              

Done!