====== Sym2LowerBounds5 for G=E6, H=A2A2A2======

LiE isotropy representation: 1X[0,1,0,1,0,1] +1X[1,0,1,0,1,0]
Sage isotropy representation: A2xA2xA2(0,1,0,1,0,1) + A2xA2xA2(1,0,1,0,1,0)
Einstein constant: E=5/12
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A2xA2xA2(0,0,0,0,1,1)    3/2            13/6           1/4            7/12           5/4            19/48          
A2xA2xA2(0,0,1,1,0,0)    3/2            13/6           1/4            7/12           5/4            19/48          
A2xA2xA2(0,0,1,1,1,1)    3/2            13/6           1/2            1/3            1              7/12           
A2xA2xA2(0,1,0,1,2,0)    3/2            13/6           1/2            1/3            1              7/12           
A2xA2xA2(0,1,2,0,0,1)    3/2            13/6           1/2            1/3            1              7/12           
A2xA2xA2(0,2,0,2,0,2)    13/6           13/6           5/6            2/3            2/3            1              
A2xA2xA2(0,2,1,0,1,0)    3/2            13/6           1/2            1/3            1              7/12           
A2xA2xA2(1,0,0,2,1,0)    3/2            13/6           1/2            1/3            1              7/12           
A2xA2xA2(1,0,1,0,0,2)    3/2            13/6           1/2            1/3            1              7/12           
A2xA2xA2(1,1,0,0,0,0)    3/2            13/6           1/4            7/12           5/4            19/48          
A2xA2xA2(1,1,0,0,1,1)    3/2            13/6           1/2            1/3            1              7/12           
A2xA2xA2(1,1,1,1,0,0)    3/2            13/6           1/2            1/3            1              7/12           
A2xA2xA2(1,1,1,1,1,1)    13/6           13/6           3/4            3/4            3/4            15/16          
A2xA2xA2(2,0,0,1,0,1)    3/2            13/6           1/2            1/3            1              7/12           
A2xA2xA2(2,0,2,0,2,0)    13/6           13/6           5/6            2/3            2/3            1              
q(R)>E is potentially violated on: [[0,0,0,0,1,1], [0,0,1,1,0,0], [1,1,0,0,0,0]]
Crude estimate: LL > 2E if CasG > 5/24*sqrt(21) + 31/24, approx. 2.2464
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_2                     1                             13/24                         
1e_1+1e_6                3/2                           2/3                           
1e_4                     2                             13/12          >              
2e_2                     13/6                          7/6            >              

Done!