====== Sym2LowerBounds5 for G=E6, H=A2G2======

LiE isotropy representation: 1X[1,1,1,0]
Sage isotropy representation: A2xG2(1,1,1,0)
Einstein constant: E=19/48
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A2xG2(0,0,2,0)           3/2            13/6           7/18           19/36          43/36          25/48          
A2xG2(0,3,0,1)           13/6           13/6           7/12           1              1              5/6            
A2xG2(0,3,1,0)           3/2            13/6           5/12           1/2            7/6            13/24          
A2xG2(1,1,0,0)           3/2            13/6           1/8            19/24          35/24          31/96          
A2xG2(1,1,0,1)           3/2            13/6           11/24          11/24          9/8            55/96          
A2xG2(1,1,1,0)           3/2            13/6           7/24           5/8            31/24          43/96          
A2xG2(1,1,2,0)           3/2            13/6           37/72          29/72          77/72          59/96          
A2xG2(2,2,0,0)           3/2            13/6           1/3            7/12           5/4            23/48          
A2xG2(2,2,2,0)           13/6           13/6           13/18          31/36          31/36          15/16          
A2xG2(3,0,0,1)           13/6           13/6           7/12           1              1              5/6            
A2xG2(3,0,1,0)           3/2            13/6           5/12           1/2            7/6            13/24          
q(R)>E is potentially violated on: [[1,1,0,0]]
Crude estimate: LL > 2E if CasG > 1/144*sqrt(25095) + 95/72, approx. 2.4195
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_2                     1                             25/48                         
1e_1+1e_6                3/2                           11/16                         
1e_4                     2                             61/48          >              
2e_2                     13/6                          19/16          >              
1e_1+1e_3                9/4                           65/48          >              
1e_5+1e_6                9/4                           65/48          >              

Done!