====== Sym2LowerBounds5 for G=E6, H=G2======

LiE isotropy representation: 1X[1,1]
Sage isotropy representation: G2(1,1)
Einstein constant: E=25/72
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
G2(0,2)                  3/2            13/6           5/18           5/6            3/2            35/72          
G2(1,1)                  3/2            13/6           7/36           11/12          19/12          61/144         
G2(2,0)                  3/2            13/6           7/54           53/54          89/54          3/8            
G2(2,1)                  3/2            13/6           8/27           22/27          40/27          1/2            
G2(2,2)                  13/6           13/6           14/27          34/27          34/27          5/6            
G2(3,0)                  3/2            13/6           2/9            8/9            14/9           4/9            
G2(3,1)                  13/6           13/6           5/12           49/36          49/36          109/144        
G2(4,0)                  3/2            13/6           1/3            7/9            13/9           19/36          
q(R)>E holds globally, implying stability.
