====== Sym2LowerBounds5 for G=E7, H=A5A2======

LiE isotropy representation: 1X[0,0,0,1,0,1,0] +1X[0,1,0,0,0,0,1]
Sage isotropy representation: A5xA2(0,0,0,1,0,1,0) + A5xA2(0,1,0,0,0,0,1)
Einstein constant: E=5/12
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A5xA2(0,0,0,0,0,1,1)     14/9           19/9           1/6            13/18          23/18          25/72          
A5xA2(0,0,0,1,0,0,2)     14/9           19/9           4/9            4/9            1              5/9            
A5xA2(0,0,0,2,0,2,0)     19/9           19/9           7/9            2/3            2/3            17/18          
A5xA2(0,0,1,0,1,0,1)     14/9           19/9           5/9            1/3            8/9            23/36          
A5xA2(0,1,0,0,0,2,0)     14/9           19/9           4/9            4/9            1              5/9            
A5xA2(0,1,0,1,0,0,0)     14/9           19/9           5/9            1/3            8/9            23/36          
A5xA2(0,1,0,1,0,1,1)     19/9           19/9           13/18          13/18          13/18          65/72          
A5xA2(0,2,0,0,0,0,2)     19/9           19/9           7/9            2/3            2/3            17/18          
A5xA2(1,0,0,0,1,0,0)     14/9           19/9           1/3            5/9            10/9           17/36          
A5xA2(1,0,0,0,1,1,1)     14/9           19/9           1/2            7/18           17/18          43/72          
A5xA2(1,0,1,0,0,1,0)     14/9           19/9           5/9            1/3            8/9            23/36          
q(R)>E is potentially violated on: [[0,0,0,0,0,1,1]]
Crude estimate: LL > 2E if CasG > 1/36*sqrt(1357) + 47/36, approx. 2.3288
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_1                     1                             5/9                           
1e_6                     14/9                          7/9                           
1e_3                     2                             7/6            >              
2e_1                     19/9                          11/9           >              

Done!