====== Sym2LowerBounds5 for G=E8, H=A8======

LiE isotropy representation: 1X[0,0,0,0,0,1,0,0] +1X[0,0,1,0,0,0,0,0]
Sage isotropy representation: A8(0,0,0,0,0,1,0,0) + A8(0,0,1,0,0,0,0,0)
Einstein constant: E=5/12
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A8(0,0,0,0,0,2,0,0)      31/15          31/15          11/15          2/3            2/3            9/10           
A8(0,0,0,1,0,0,0,1)      8/5            31/15          8/15           2/5            13/15          19/30          
A8(0,0,1,0,0,1,0,0)      31/15          31/15          7/10           7/10           7/10           7/8            
A8(0,0,2,0,0,0,0,0)      31/15          31/15          11/15          2/3            2/3            9/10           
A8(0,1,0,0,0,0,1,0)      8/5            31/15          8/15           2/5            13/15          19/30          
A8(1,0,0,0,0,0,0,1)      8/5            31/15          3/10           19/30          11/10          11/24          
A8(1,0,0,0,1,0,0,0)      8/5            31/15          8/15           2/5            13/15          19/30          
q(R)>E holds globally, implying stability.
