====== Sym2LowerBounds5 for G=E8, H=E6A2======

LiE isotropy representation: 1X[0,0,0,0,0,1,0,1] +1X[1,0,0,0,0,0,1,0]
Sage isotropy representation: E6xA2(0,0,0,0,0,1,0,1) + E6xA2(1,0,0,0,0,0,1,0)
Einstein constant: E=5/12
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
E6xA2(0,0,0,0,0,0,1,1)   8/5            31/15          1/10           5/6            13/10          37/120         
E6xA2(0,0,0,0,0,1,2,0)   8/5            31/15          2/5            8/15           1              8/15           
E6xA2(0,0,0,0,0,2,0,2)   31/15          31/15          11/15          2/3            2/3            9/10           
E6xA2(0,0,0,0,1,0,1,0)   8/5            31/15          3/5            1/3            4/5            41/60          
E6xA2(0,0,1,0,0,0,0,1)   8/5            31/15          3/5            1/3            4/5            41/60          
E6xA2(0,1,0,0,0,0,0,0)   31/15          31/15          2/5            1              1              13/20          
E6xA2(0,1,0,0,0,0,1,1)   8/5            31/15          1/2            13/30          9/10           73/120         
E6xA2(1,0,0,0,0,0,0,2)   8/5            31/15          2/5            8/15           1              8/15           
E6xA2(1,0,0,0,0,1,0,0)   8/5            31/15          3/5            1/3            4/5            41/60          
E6xA2(1,0,0,0,0,1,1,1)   31/15          31/15          7/10           7/10           7/10           7/8            
E6xA2(2,0,0,0,0,0,2,0)   31/15          31/15          11/15          2/3            2/3            9/10           
q(R)>E is potentially violated on: [[0,0,0,0,0,0,1,1]]
Crude estimate: LL > 2E if CasG > 1/60*sqrt(4173) + 79/60, approx. 2.3933
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_8                     1                             61/60          >              
1e_1                     8/5                           13/15          >              
1e_7                     2                             37/30          >              
2e_8                     31/15                         19/15          >              

Done!