====== Sym2LowerBounds5 for G=E8, H=G2F4======

LiE isotropy representation: 1X[1,0,0,0,0,1]
Sage isotropy representation: G2xF4(1,0,0,0,0,1)
Einstein constant: E=23/60
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
G2xF4(0,0,0,0,0,1)       31/15          31/15          1/5            4/3            4/3            8/15           
G2xF4(0,0,0,0,0,2)       8/5            31/15          13/30          19/30          11/10          71/120         
G2xF4(0,1,0,0,1,0)       31/15          31/15          8/15           1              1              47/60          
G2xF4(0,1,1,0,0,0)       8/5            31/15          13/30          19/30          11/10          71/120         
G2xF4(1,0,0,0,1,0)       8/5            31/15          7/15           3/5            16/15          37/60          
G2xF4(1,0,1,0,0,0)       31/15          31/15          11/30          7/6            7/6            79/120         
G2xF4(2,0,0,0,0,0)       8/5            31/15          7/45           41/45          62/45          23/60          
G2xF4(2,0,0,0,0,1)       8/5            31/15          16/45          32/45          53/45          8/15           
G2xF4(2,0,0,0,0,2)       31/15          31/15          53/90          17/18          17/18          33/40          
q(R)>E is potentially violated on: [[2,0,0,0,0,0]]
Crude estimate: LL > 2E if CasG > 1/45*sqrt(1829) + 52/45, approx. 2.1059
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_1                     8/5                           17/15          >              
2e_8                     31/15                         23/15          >              

Done!