====== Sym2LowerBounds5 for G=F4, H=A2A2======

LiE isotropy representation: 1X[0,1,2,0] +1X[1,0,0,2]
Sage isotropy representation: A2xA2(0,1,2,0) + A2xA2(1,0,0,2)
Einstein constant: E=5/12
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A2xA2(0,0,1,1)           13/9           20/9           1/6            11/18          25/18          23/72          
A2xA2(0,0,2,2)           13/9           20/9           4/9            1/3            10/9           19/36          
A2xA2(0,1,1,2)           13/9           20/9           4/9            1/3            10/9           19/36          
A2xA2(0,2,0,2)           13/9           20/9           5/9            2/9            1              11/18          
A2xA2(0,2,4,0)           20/9           20/9           8/9            2/3            2/3            19/18          
A2xA2(1,0,2,1)           13/9           20/9           4/9            1/3            10/9           19/36          
A2xA2(1,1,0,0)           13/9           20/9           1/3            4/9            11/9           4/9            
A2xA2(1,1,1,1)           13/9           20/9           1/2            5/18           19/18          41/72          
A2xA2(1,1,2,2)           20/9           20/9           7/9            7/9            7/9            35/36          
A2xA2(2,0,0,4)           20/9           20/9           8/9            2/3            2/3            19/18          
A2xA2(2,0,2,0)           13/9           20/9           5/9            2/9            1              11/18          
q(R)>E is potentially violated on: [[0,0,1,1]]
Crude estimate: LL > 2E if CasG > 5/36*sqrt(65) + 17/12, approx. 2.5364
Fourier mode             CasG           KT?            LL >=          LL >= 2E?      
1e_4                     2/3                           7/12                          
1e_1                     1                             5/18                          
1e_3                     4/3                           13/36                         
2e_4                     13/9                          7/18                          
1e_1+1e_4                16/9                          31/36          >              
1e_2                     2                             5/6            >=             
1e_3+1e_4                13/6                          1              >              
2e_1                     20/9                          17/18          >              
3e_4                     7/3                           7/6            >              

Done!