====== Sym2LowerBounds5 for G=G2, H=A2======

LiE isotropy representation: 1X[0,1] +1X[1,0]
Sage isotropy representation: A2(0,1) + A2(1,0)
Einstein constant: E=5/12
Isotype in Sym^2_0       CasGMin        CasGMax        CasH           A*AMin         A*AMax         q(R)Min        
A2(0,2)                  7/6            5/2            5/6            -1/3           1              3/4            
A2(1,1)                  7/6            5/2            3/4            -1/4           13/12          11/16          
A2(2,0)                  7/6            5/2            5/6            -1/3           1              3/4            
q(R)>E holds globally, implying stability.
